%& preamble
%\input{preamble}
\leavespacesfalse
\ifleavespaces
  \geometry{paperwidth=8.5in,paperheight=4.81666in,margin=.5cm}% For screen
\else
  \geometry{margin=2cm}
\fi
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\range}{Range}
\begin{document}
% Title junk
\pagestyle{empty}\thispagestyle{empty}
\pagenumbering{gobble}
\title[Lecture notes on Continuous Time Finance]{Lecture notes on Continuous Time Finance
  \\
  Fall 2022
}

\author[Iyer]{Gautam Iyer}
\address{%
  Department of Mathematical Sciences,
  Carnegie Mellon University,
  Pittsburgh, PA 15213.}
\email{gautam@math.cmu.edu}
\maketitle

\pagenumbering{arabic}
\tableofcontents
\ifleavespaces
Note: The page numbers and links will not be correct in the annotated version.
\fi
\newslide
\section{Preface.}

These are the notes I used while teaching an undergraduate course on \emph{Continuous time finance} at Carnegie Mellon University in Fall 2022.
I filled in all proofs and details by hand during lectures, and these notes only contain statements and definitions.
A PDF of these notes is on the class website, and the source code is available on git.

If you find these notes useful, you may modify them as needed to suit your purposes.
In this case, please consider contributing your changes back here.
\newpage

\section{Syllabus Overview}\label{s:syllabus}

\begin{topics}
  \item Class website and full syllabus: \url{https://www.math.cmu.edu/~gautam/sj/teaching/2021-22/420-cts-time-fin}
  \item TA's:
    Jonghwa Park \href{mailto:jonghwap@andrew.cmu.edu}{<jonghwap@andrew.cmu.edu>}.
  \item Homework Due: 2:29PM, Wednesdays.
  \item Midterms: Wed 2/23, Mon 4/4 (closed book in class).
  \item \textbf{Homework:}
    \begin{subtopics}
      \item Good quality scans please! Use a scanning app, and not simply take photos. (I use Adobe Scan.)
      \item 20\% penalty if turned in within an hour of the deadline. 100\% penalty after that.
      \item Two homework assignments can be turned in 24h late without penalty.
      \item Bottom two homework scores are dropped from your grade (personal emergencies, interviews, other deadlines, etc.).
      \item Collaboration is encouraged. Homework is not a test -- ensure you learn from doing the homework.
      \item You must write solutions independently, and can only turn in solutions you fully understand.
    \end{subtopics}

  \item \textbf{Academic Integrity}
    \begin{subtopics}
      \item Zero tolerance for violations (automatic \textbf{R}).
      \item Violations include:
	\begin{subsubtopics}
	  \item Not writing up solutions independently and/or plagiarizing solutions
	  \item Turning in solutions you do not understand.
	  \item Seeking, receiving or providing assistance during an exam.
	\end{subsubtopics}
      \item
	All violations will be reported to the university, and they may impose additional penalties.
    \end{subtopics}

  \item
    \textbf{Grading:} 30\% homework, 20\% each midterm, 30\% final.

\end{topics}

\paragraph{Course Outline}
\begin{topics}
  \item
    Develop tools to price securities in continuous time.
    \begin{subtopics}
      \item
	Brownian motion (not as easy as coin tosses)
      \item
	Conditional expectation: No explicit formula!
      \item
	It\^o formula: main tool used for computation. Develop some intuition.
      \item
	Measurablity / risk neutral measures: much more abstract.
	Complete description is technical.
	But we need a working knowledge.
      \item
	Derive and understand the Black-Scholes formula.
      \item
	Fundamental theorems of asset pricing
      \item
	Asian options, Barrier options, etc.
    \end{subtopics}
\end{topics}
\newslide

\section{Introduction.}
\begin{enumerate}
  \item
    Binomial model: Trade at discrete time intervals (370).

  \item
    Suppose now we can trade \emph{continuously in time}.
  \item
    Consider a market with a bank and a stock, whose spot price at time $t$ is denoted by $S_t$.
  \item
    The \emph{continuously compounded interest rate} is $r$ (i.e.\ money in the bank grows like $\partial_t C(t) = r C(t)$.
  \item
    Assume liquidity, neglect transaction costs (frictionless), and the borrowing/lending rates are the same.
  \item 
    In the \emph{Black-Scholes} setting, we model the stock prices by a \emph{Geometric Brownian motion} with parameters $\alpha$ (the mean return rate) and $\sigma$ (the volatility).
  \item
    \emph{(Black-Scholes Formula)}
    The price at time $t$ of a European call with maturity $T$ and strike $K$ is given by
    \begin{gather*}
      c(t, x) = x N( d_+(T - t, x)) - K e^{-r (T - t)} N(d_-(T -t, x))\,,
      \\
      \text{where}\quad
      d_\pm = \frac{1}{\sigma \sqrt{\tau}} \paren[\Big]{
	  \ln\paren[\Big]{\frac{x}{K}} + \paren[\Big]{ r \pm \frac{\sigma^2}{2} } \tau }\,,
      \qquad
      N(x) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x e^{-y^2 / 2} \, dy\,.
    \end{gather*}

  \item
    Can be obtained as the limit of the Binomial model as $N \to \infty$ by choosing:
    \begin{equation*}
      r_\text{binom} = \frac{r}{N}\,,
      \qquad
      u = u_N = 1 + \frac{r}{N} + \frac{\sigma}{\sqrt{N}}
      \qquad
      d = d_N = 1 + \frac{r}{N} - \frac{\sigma}{\sqrt{N}}
    \end{equation*}
\end{enumerate}
\begin{remark}
  There's no explicit formula for the option price for fixed $N$ in the Binomial model.
  But there's a ``nice'' explicit formula when $N \to \infty$.
\end{remark}
\newslide
\section{Central limit theorem (review).}
\begin{definition}
  We say $X$ is a \emph{normally distributed} random variable with mean $\mu$ and variance $\sigma^2$ if the PDF of $X$ is
  \begin{equation*}
    p(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\paren[\Big]{ -\frac{(x - \mu)^2}{2\sigma^2} }\,.
  \end{equation*}
\end{definition}
\begin{remark}
  Notation: $X \sim \mathcal N(\mu, \sigma^2)$.
\end{remark}
\begin{remark}
  Normally distributed random variables are also called \emph{Gaussian}.
\end{remark}
\newslide
Let $X_1$, \dots, $X_n$ be a sequence of i.i.d.\ random variables, with $\E X_n = 0$ and $\var X_n = 1$.
Let $S_0 = 0$, $S_n = \sum_{k=1}^n X_k$.
\begin{question}
  How does $S_n$ behave as $n \to \infty$.
\end{question}
\begin{theorem}[Law of large numbers]
  $S_n / n \to 0$ as $n \to \infty$.
\end{theorem}
\begin{remark}
  Easy check: Compute $\var(S_n / n)$.
\end{remark}
\newslide
\begin{theorem}[Central limit theorem]\label{t:clt}
  $S_n / \sqrt{n} \to \mathcal N(0, 1)$.
  That is, for any bounded continuous function $f$,
  \begin{equation*}
    \E f\paren[\Big]{ \frac{S_n}{\sqrt{n}} }
      = \E f\paren[\big]{ \mathcal N(0, 1) }\,.
  \end{equation*}
\end{theorem}
\newslide
Let $X$ be a random variable.
\begin{definition}
  The \emph{characteristic function} of~$X$ is defined by $\varphi_X(\lambda) = \E e^{i\lambda X}$.
\end{definition}
\begin{definition}
  The \emph{moment generating function} (MGF) of~$X$ is defined by $M_X(\lambda) = \E e^{\lambda X}$.
\end{definition}
\begin{example}
  If $X \sim N(0, 1)$ then $\varphi_X(\lambda) = e^{-\lambda^2/2}$, and $M_X(\lambda) = e^{\lambda^2 / 2}$.
\end{example}
\newslide
\begin{theorem}
  $\E X^n = (-i)^n \varphi_X^{(n)}(0) = M_X^{(n)}(0)$.
  In particular, $\E X = -i \varphi'_X(0) = M'_X(0)$, and $\E X^2 = -\varphi''_X(0) = M_X''(0)$.
\end{theorem}
\begin{remark}
  Here $f^{(n)}(0)$ denotes the $n^\text{th}$ derivative of~$f$ at $0$.
\end{remark}
\newslide
Let $X, Y$ be two random variables.
\begin{theorem}\label{t:cfUniq}
  The following are equivalent.
  \begin{enumerate}
    \item $X$ and $Y$ have the same distribution (PDF)
    \item $X$ and $Y$ have the same CDF.
    \item $X$ and $Y$ have the same characteristic function.
    \item $X$ and $Y$ have the same moment generating function.
  \end{enumerate}
\end{theorem}
\begin{theorem}\label{t:cfWconv}
  A sequence of random variables $(X_n) \to X$ (in distribution) if and only if $\varphi_{X_n} \to \varphi_X$ pointwise.
\end{theorem}
\begin{theorem}\label{t:mgfWconv}
  A sequence of random variables $(X_n) \to X$ (in distribution) if and only if $M_{X_n} \to M_X$ pointwise.
\end{theorem}
\begin{remark}
  The proofs of Theorem~\ref{t:cfUniq}--\ref{t:mgfWconv} are beyond the scope of this course; we will use them without proof.
\end{remark}
\newslide
\subparagraph{Proof of Theorem~\ref{t:clt}}
\newslide
\section{Stochastic Processes.}
\subsection{Brownian motion}
\begin{topics}
  \item
    Discrete time: Simple Random Walk.
    \begin{subtopics}
      \item $X_n = \sum_1^n \xi_i$, where $\xi_i$'s are i.i.d.\ $\E \xi_i = 0$, and $\range(\xi_i) = \set{\pm 1}$.
    \end{subtopics}

  \item
    Continuous time: Brownian motion.
    \begin{subtopics}
      \item
	$Y_t = X_n + (t - n) \xi_{n+1}$ if $t \in [n, n+1)$.
      \item
	Repeat more frequently:
	  Flip a coin every $\epsilon$ seconds, and take a step of size $\sqrt{\epsilon}$.
      \item
	Rescale: $Y^\epsilon_t = \sqrt{\epsilon} Y_{t / \epsilon}$.
	(Chose $\sqrt{\epsilon}$ factor to ensure $\var(Y^\epsilon_t) \approx t$.)
      \item
	Let $W_t = \lim\limits_{\epsilon \to 0} Y^\epsilon_t$.
    \end{subtopics}
\end{topics}
\begin{definition}[Brownian motion]
  The process $W$ above is called a Brownian motion.
\end{definition}
\begin{subtopics}
  \item Named after Robert Brown (a botanist).
  \item Definition is intuitive, but not as convenient to work with.
\end{subtopics}
\newslide
\begin{topics}
  \item
    If $t, s$ are multiples of $\epsilon$: $\displaystyle Y^\epsilon_t - Y^\epsilon_s \sim \sqrt{\epsilon} \sum_{i = 1}^{(t - s)/\epsilon} \xi_i \xrightarrow{\epsilon \to 0} \mathcal N(0, t - s)$.
  \item
    $Y^\epsilon_t - Y^\epsilon_s$ only uses coin tosses that are ``after $s$'', and so independent of $Y^\epsilon_s$.
\end{topics}
\begin{definition}
  Brownian motion is a \emph{continuous process} such that:
  \begin{enumerate}
    \item $W_t - W_s \sim \mathcal N(0, t- s)$,
    \item $W_t - W_s$ is independent of $\mathcal F_s$.
  \end{enumerate}
\end{definition}
\begin{remark}
  We will define $\mathcal F_s$ shortly.
  Intuitively, $\mathcal F_s$ is the set of all events that are ``known'' at time $s$.
\end{remark}
\newslide
\subsection{Sample space, measure, and filtration.}
\begin{topics}
  \item
    Discrete time: Sample space $\Omega = (\omega_1, \dots, \omega_N)$.
  \item
    View $(\omega_1, \dots, \omega_N)$ as the trajectory of a random walk.
  \item
    Continuous time: Sample space $\Omega = C([0, \infty))$ (space of continuous functions).
    \begin{subtopics}
      \item
	It's infinite. No probability mass function!
      \item
	Mathematically impossible to define $\P(A)$ for \emph{all} $A \subseteq \Omega$.
    \end{subtopics}
    \newslide
  \item
    Restrict our attention to~$\mathcal G$, a subset of some sets $A \subseteq \Omega$, on which $\P$ can be defined.
    \begin{subtopics}
      \item
	$\mathcal G$ is a $\sigma$-algebra. (Closed countable under unions, complements, intersections.)
    \end{subtopics}
  \item
    $\P$ is called a \emph{probability measure} on $(\Omega, \mathcal G)$ if:
    \begin{subtopics}
      \item
	$\P \colon \mathcal G \to [0, 1]$, $\P(\emptyset) = 0$, $\P(\Omega) = 1$.
      \item
	$\P(A \cup B) = \P(A) + \P(B)$ if $A, B \in \mathcal G$ are disjoint.
      \item
	If $A_n \in \mathcal G$, $\displaystyle \P\paren[\Big]{\bigcup_1^\infty A_n} = \lim_{n\to \infty} \P(A_n)$.
    \end{subtopics}

  \item
    Random variables are \emph{measurable} functions of the sample space:
    \begin{subtopics}
      \item
	Require $\set{X \in A} \in \mathcal G$ for every ``nice'' $A \subseteq \R$.
      \item
	E.g.\ $\set{X = 1} \in \mathcal G$, $\set{X > 5} \in \mathcal G$, $\set{X \in [3, 4)} \in \mathcal G$, etc.
      \item
	Recall $\set{X \in A} = \set{\omega \in \Omega \st X(\omega) \in A}$.
    \end{subtopics}
  \newslide
  \item
    Expectation is a \emph{Lebesgue Integral}: Notation $\displaystyle \E X = \int_\Omega X \, d\P = \int_\Omega X(\omega) d\P(\omega)$.
    \begin{subtopics}
      \item No simple formula.
      \item If $X = \sum a_i \one_{A_i}$, then $\E X = \sum a_i \P(A_i)$.
      \item $\one_A$ is the \emph{indicator function} of $A$:
	$\displaystyle
	  \one_A(\omega) = \begin{cases}1 & \omega \in A\\0 & \omega \not\in A\end{cases}
	$
    \end{subtopics}
\end{topics}
\newslide
\begin{proposition}[Useful properties of expectation]\strut
  \begin{enumerate}[(1)]
    \item \emph{(Linearity)}
      $\alpha, \beta \in \R$, $X, Y$ random variables, $\E (\alpha X + \beta Y) = \alpha \E X + \beta \E Y$.
    \item \emph{(Positivity)}
      If $X \geq 0$ then $\E X \geq 0$.
      If $X \geq 0$ and $\E X = 0$ then $X = 0$ almost surely.
    \item
      \emph{(Layer Cake)}
      If $X \geq 0$, $\displaystyle \E X = \int_0^\infty \P( X \geq t ) \, dt$.
    \item 
      More generally, if $\varphi$ is increasing, $\varphi(0) = 0$ then
      $\displaystyle
	\E \varphi(X) = \int_0^\infty \varphi'(t) \, \P(X \geq t ) \, dt
      $.
    \item
      \emph{(Unconscious Statistician Formula)}
      If PDF of $X$ is $p$, then
      $\displaystyle
	\E f(X) = \int_{-\infty}^\infty f(x) p(x) \, dx
      $.
  \end{enumerate}
\end{proposition}
\newslide
\begin{topics}
  \item
    Filtrations:
    \begin{subtopics}
      \item
	Discrete time: $\mathcal F_n = $ events described using the first $n$ coin tosses.
      \item
	Coin tosses doesn't translate well to continuous time.
      \item
	Discrete time try \#2: $\mathcal F_n = $ events described using the \emph{trajectory} of the SRW up to time $n$.
      \item
	Continuous time: $\mathcal F_t = $ events described using the \emph{trajectory} of the \emph{Brownian motion} up to time $t$.
      \item
	If $t_i \leq t$, $A_i \subseteq \R$ then $\set{W_{t_1} \in A_1, \dots, W_{t_n} \in A_n} \in \mathcal F_t$.
	(Need all $t_i \leq t$!)

      \item
	As before: if $s \leq t$, then $\mathcal F_s \subseteq \mathcal F_t$.
      \item
	Discrete time: $\mathcal F_0 = \set{\emptyset, \Omega}$.
	Continuous time: $\mathcal F_0 = \set{ A \in \mathcal G \st \P(A) \in \set{0, 1} }$.
    \end{subtopics}
\end{topics}
\newslide
\subsection{Conditional expectation.}
\begin{topics}
  \item 
    Notation $\E_t(X) = \E( X \given \mathcal F_t)$ (read as conditional expectation of $X$ given $\mathcal F_t$)
  \item
    No formula! But same intuition as discrete time.
  \item
    $\E_t X(\omega) = $ ``average of $X$ over $\Pi_t(\omega)$'', where
    $\Pi_t(\omega) = \set{\omega' \in \Omega \st \omega'(s) = \omega(s)~~\forall s \leq t}$.
  \item
    Mathematically problematic: $\P( \Pi_t(\omega) ) = 0$
    (but it still works out.)
\end{topics}
\newslide
\begin{definition}
  $\E_t X$ is the unique \emph{random variable} such that:
  \begin{enumerate}
    \item $\E_t X$ is $\mathcal F_t$-measurable.
    \item
      For every $A \in \mathcal F_t$,
      $\displaystyle
	\int_A \E_t X \, d\P
	= \int_A X \, d\P
      $
  \end{enumerate}
\end{definition}
\begin{remark}
  Choosing $A = \Omega$ implies $\E (\E_t X) = \E X$.
\end{remark}
\begin{proposition}[Useful properties of conditional expectation]\strut
  \begin{enumerate}[(1)]
    \item
      If $\alpha, \beta \in \R$ are constants, $X, Y$, random variables $\E_t(\alpha X + \beta Y) = \alpha \E_t X + \beta \E_t Y$.
    \item
      If $X \geq 0$, then $\E_t X \geq 0$. Equality holds if and only if $X = 0$ almost surely.
    \item
      \emph{(Tower property)} If $0 \leq s \leq t$, then $\E_s(\E_t X) = \E_s X$.
    \item
      If $X$ is $\mathcal F_t$ measurable, and $Y$ is any random variable, then $\E_t (XY) = X \E_t Y$.
    \item
      If $X$ is $\mathcal F_t$ measurable, then $\E_t X = X$ (follows by choosing $Y = 1$ above).
    \item
      If $Y$ is \emph{independent} of $\mathcal F_t$, then $\E_t Y = \E Y$.
  \end{enumerate}
\end{proposition}
\begin{remark}
  These properties are exactly the same as in discrete time.
\end{remark}
\newslide
\begin{lemma}[Independence Lemma]
  If $X$ is $\mathcal F_t$ measurable, $Y$ is independent of $\mathcal F_t$, and $f = f(x, y) \colon \R^2 \to \R$ is any function, then
  \begin{equation*}
    \E_t f(X, Y) = g(X)\,,
    \qquad\text{where}\qquad g(x) = \E f(x, Y)\,.
  \end{equation*}
\end{lemma}
\begin{remark}
  If $p_Y$ is the PDF of $Y$, then $\displaystyle \E_t f(X, Y) = \int_\R f(X, y) \, p_Y(y) \, dy$.
\end{remark}
\newslide
\begin{example}
  If $X, Y$ are two independent standard normal random variables, find $\E e^{i X Y}$.
\end{example}
\newslide
\subsection{Martingales}
\begin{definition}
  An adapted process $M$ is a martingale if for every $0 \leq s \leq t$, we have $\E_s M_t = M_s$.
\end{definition}
\begin{remark}
  As with discrete time, a martingale is a fair game: stopping based on information available today will not change your expected return.
\end{remark}
\newslide
\begin{proposition}
  Brownian motion is a martingale.
\end{proposition}
\subparagraph{Proof}
\newslide
\begin{question}
  Is $W_t^2$ a martingale?
  How about $W_t^3$?
\end{question}
\newslide
\section{Stochastic Integration}
\subsection{Motivation}
\begin{topics}
  \item
    Hold $b_t$ shares of a stock with price $S_t$.

  \item
    Only trade at times $P = \set{ 0=t_1 < \dots, t_n = T}$

  \item
    Net gain/loss from changes in stock price: $\displaystyle \sum_{k = 0}^{n-1} b_{t_k} \Delta_k S$, where $\Delta_k S = S_{t_{k+1}} - S_{t_k}$.

  \item
    Trade continuously in time.
    Expect net gain/loss to be
    $\displaystyle
      \lim_{\norm{P} \to 0} \sum_{k = 0}^{n-1} b_{t_k} \Delta_k S
	= \int_0^T b_t \, dS_t
    $.
    \begin{subtopics}
      \item $\norm{P} = \max_k (t_{k+1} - t_k)$.
      \item Riemann-Stieltjes integral:
      $\displaystyle
	\lim_{\norm{P} \to 0} \sum_{k = 0}^{n-1} b_{\xi_k} \Delta_k S
	  = \int_0^T b_t \, dS_t
      $,
      \item The  $\xi_k \in [t_k, t_{k+1}]$ can be chosen arbitrarily.
      \item Only works if the \emph{first variation} of $S$ is finite.
	\textcolor{red}{False for most stochastic processes.}
    \end{subtopics}
\end{topics}
\newslide
\subsection{First Variation}
\begin{definition}
  For any process $X$, define the \emph{first variation} by
  $$
    V_{[0,T]}(X)
      \defeq \lim_{\norm{P} \to 0} \sum_{k=0}^{n-1} \abs{\Delta_k X}\,.
      \defeq \lim_{\norm{P} \to 0} \sum_{k=0}^{n-1} \abs{X_{t_{k+1}} - X_{t_k}}\,.
  $$
\end{definition}
\begin{remark}
  If $X(t)$ is a differentiable function of $t$ then $V_{[0, T]} X < \infty$.
\end{remark}
\begin{proposition}\label{p:FirstVarBM}
  $\E V_{[0,T]} W = \infty$
\end{proposition}
\begin{remark}
  In fact, $V_{[0,T]} W = \infty$ almost surely.
  Brownian motion does not have finite first variation.
\end{remark}
\begin{remark}
  The Riemann-Stieltjes integral $\int_0^T b_t \, dW_t$ \emph{does not exist}.
\end{remark}
\subparagraph{Proof of Proposition~\ref{p:FirstVarBM}}
\newslide
\subsection{Quadratic Variation}
%\begin{definition}[Discrete time]
%  If $M_0, M_1, \dots$ is a discrete time adapted process, define
%  \begin{equation*}
%    \qv{M}_n
%      = \sum_{k = 0}^{n-1} (M_{k+1} - M_k)^2
%      = \sum_{k = 0}^{n-1} (\Delta_k M)^2\,.
%  \end{equation*}
%\end{definition}
\begin{definition}
  If $M$ is a continuous time adapted process, define
  \begin{equation*}
    \qv{M}_T
      = \lim_{\norm{P} \to 0} \sum_{k = 0}^{n-1} (M_{t_{k+1}} - M_{t_k})^2
      = \lim_{\norm{P} \to 0} \sum_{k = 0}^{n-1} (\Delta_k M)^2\,.
  \end{equation*}
\end{definition}
\begin{proposition}
    For continuous processes the following hold:
    \begin{enumerate}
      \item Finite first variation implies the quadratic variation is $0$
      \item Finite (non-zero) quadratic variation implies the first variation is infinite.
    \end{enumerate}
\end{proposition}
\newslide
\begin{proposition}
  $\qv{W}_T = T$ almost surely.
\end{proposition}
\begin{remark}
  For use in the proof: $\var( \mathcal N(0, \sigma^2)^2 ) = \E \mathcal N(0, \sigma^2)^4 - (\E \mathcal N(0, \sigma^2)^2 )^2
  %= 3\sigma^2 - \sigma^2
  = 2 \sigma^4$.
\end{remark}
\subparagraph{Proof:}
\newslide
\begin{proposition}
  $W_t^2 - \qv{W}_t$ is a martingale.
\end{proposition}
\newslide
\begin{theorem}
  Let $M$ be a continuous martingale.
  \begin{enumerate}
    \item $\E M_t^2 < \infty$ if and only if $\E \qv{M}_t < \infty$.
    \item In this case $M_t^2 - \qv{M}_t$ is a continuous martingale.
    \item Conversely, if $M_t^2 - A_t$ is a martingale for any continuous, increasing process $A$ such that $A_0 = 0$, then we must have $A_t = \qv{M}_t$.
  \end{enumerate}
\end{theorem}
\newslide
\begin{remark}
  If $X$ has finite first variation, then $|X_{t + \delta t} - X_t| \approx O(\delta t)$.
\end{remark}
\begin{remark}
  If $X$ has finite quadratic variation, then $|X_{t + \delta t} - X_t| \approx O(\sqrt{\delta t}) \gg O(\delta t)$.
\end{remark}
\newslide
\subsection{It\^o Integrals}
\begin{topics}
  \item $D_t = D(t)$ some adapted process (position on an asset).
  \item $P = \set{0 = t_0 < t_1 < \cdots }$ increasing sequence of times.
  \item $\norm{P} = \max_i t_{i+1} - t_i$, and $\Delta_i X = X_{t_{i+1}} - X_{t_i}$.
  \item $W:$ standard Brownian motion.
  \item $\displaystyle I_P(T) \defeq \sum_{i=0}^{n-1} D_{t_i} \Delta_i W + D_{t_n} (W_T - W_{t_n})$
\end{topics}
\begin{definition}
  The \emph{It\^o Integral} of $D$ with respect to Brownian motion is defined by
  \begin{equation*}
    I_T = \int_0^T D_t \, dW_t = \lim_{\norm{P} \to 0} I_P(T)\,.
  \end{equation*}
\end{definition}
\begin{remark}Suppose for simplicity $T = t_n$.
  \begin{enumerate}
    \item Riemann integrals: $\displaystyle \lim_{\norm{P} \to 0} \sum D_{\xi_i} \Delta_i W$ exists, for any $\xi_i \in [t_i, t_{i+1}]$.
    \item It\^o integrals: \textcolor{red}{Need $\xi_i = t_i$ for the limit to exist.}
  \end{enumerate}
\end{remark}
\newslide
\begin{theorem}\label{t:itoInt}
  If $\displaystyle \E \int_0^T D_t^2 \, dt < \infty$ a.s., then:
  \begin{enumerate}
    \item $\displaystyle I_T = \lim_{\norm{P} \to 0} I_P(T)$ exists a.s., and $\E I(T)^2 < \infty$.
    \item The process $I_T$ is a martingale: $\displaystyle \E_s I_t = \E_s \int_0^t D_r \, dW_r = \int_0^s D_r \, dW_r = I_s$
    \item $\displaystyle \qv{I}_T = \int_0^T D_t^2 \, dt$ a.s.
  \end{enumerate}
\end{theorem}
\begin{remark}
  If we only had $\displaystyle \int_0^T D_t^2 \, dt < \infty$ a.s., then $\displaystyle I(T) = \lim_{\norm{P} \to 0} I_P(T)$ still exists, and is finite a.s. But it may not be a martingale (it's a \emph{local martingale}).
\end{remark}
\newslide
\begin{corollary}[It\^o isometry]
  $\displaystyle \E \paren[\Big]{ \int_0^T D_t \, dW_t }^2 = \E \int_0^T D_t^2 \, dt$
\end{corollary}
\subparagraph{Proof}
\newslide
\subparagraph{Intuition for Theorem~\ref{t:itoInt} (2)}
Check $I_P(T)$ is a martingale.
\newslide
\begin{proposition}
  If $\alpha, \tilde \alpha \in \R$, $D, \tilde D$ adapted processes
  \begin{equation*}
    \int_0^T (\alpha D_s + \tilde \alpha \tilde D_s) \, dW_s
      = \alpha \int_0^T D_s \, dW_s + \tilde \alpha \int_0^T \tilde D_s \, dW_s
  \end{equation*}
\end{proposition}
\begin{proposition}
  $\displaystyle \int_0^{T_1} D_s \, dW_s + \int_{T_1}^{T_2} D_s \, dW_s$
\end{proposition}
\begin{question}
  If $D \geq 0$, then must $\int_0^T D_t \, dW_t \geq 0$?
\end{question}
\newslide
\subsection{Semi-martingales and It\^o Processes.}
\begin{question}
  What is $\displaystyle \int_0^t W_s \, dW_s$?
\end{question}
\newslide
\begin{definition}
  A \emph{semi-martingale} is a process of the form $X = X_0 + B + M$ where:
  \begin{subtopics}
    \item $X_0$ is $\mathcal F_0$-measurable (typically $X_0$ is constant).
    \item $B$ is an adapted process with finite first variation.
    \item $M$ is a martingale.
  \end{subtopics}
\end{definition}
\begin{definition}
  An \emph{It\^o-process} is a semi-martingale $X = X_0 + B + M$, where:
  \begin{subtopics}
    \item $\displaystyle B_t = \int_0^t b_s \, ds$, with $\displaystyle \int_0^t \abs{b_s} \, ds < \infty$
    \item $\displaystyle M_t = \int_0^t \sigma_s \, dW_s$, with $\displaystyle \int_0^t \abs{\sigma_s}^2 \, ds < \infty$
  \end{subtopics}
\end{definition}
%\begin{remark}
%  We will typically assume $\displaystyle \E \int_0^t \abs{b_s}^2 \, ds < \infty$ and $\displaystyle \E \int_0^t \sigma_s^2 \, ds < \infty$.
%\end{remark}
\begin{remark}
  Short hand notation for It\^o processes: $dX_t = b_t \, dt + \sigma_t \, dW_t$.
\end{remark}
\begin{remark}
  Expressing $X = X_0 + B + M$ (or $dX = b \, dt + \sigma \, dW$) is called the \emph{semi-martingale decomposition} or the \emph{It\^o decomposition} of $X$.
\end{remark}
\newslide
\begin{theorem}[It\^o formula]\label{t:ito}
  If $f \in C^{1,2}$, then
  \begin{equation*}
    d f(t, X_t) = \partial_t f (t, X_t) \, dt + \partial_x f(t, X_t) \, dX_t + \textcolor{red}{\frac{1}{2} \partial_x^2 f(t, X_t) \, d\qv{X}_t}
  \end{equation*}
\end{theorem}
\begin{remark}
  This is the main tool we will use going forward.
  We will return and study it thoroughly after understanding all the notions involved.
\end{remark}
\newslide
\begin{proposition}
  If $X = X_0 + B + M$, then $\qv{X} = \qv{M}$.
\end{proposition}
\newslide
\begin{proposition}[Uniqueness]
  The It\^o decomposition is unique.
  That is, if $X = X_0 + B + M = Y_0 + C + N$, with:
  \begin{subtopics}
    \item $B, C$ bounded variation, $B_0 = C_0 = 0$
    \item $M, N$ martingale, $M_0 = N_0 = 0$.
  \end{subtopics}
  Then $X_0 = Y_0$, $B = C$ and $M = N$.
\end{proposition}
\newslide
\begin{corollary}
  Let $dX_t = b_t \, dt + \sigma_t \, dW_t$ with $\E\int_0^t b_s \, ds < \infty$ and $\E \int_0^t \sigma_s^2 \, ds < \infty$.
  Then $X$ is a martingale if and only if $b = 0$.
\end{corollary}
\newslide
\begin{definition}
  If $dX = b \, dt + \sigma \, dW$, define
    $\displaystyle \int_0^T D_t \, dX_t
      = \int_0^T D_t b_t \, dt
	+ \int_0^T D_t \sigma_t \, dW_t$.
\end{definition}
\begin{remark}
  Note $\displaystyle \int_0^T D_t b_t \, dt$ is a \emph{Riemann integral},
  and $\displaystyle \int_0^T D_t \sigma_t \, dW_t$ is a \emph{It\^o integral}.
\end{remark}
\newslide
\subsection{It\^o's formula}
\begin{remark}
  If $f$ and $X$ are differentiable, then
  \begin{equation*}
    d f(t, X_t) = \partial_t f(t, X_t) \, dt + \partial_x f(t, X_t) \, dX_t
  \end{equation*}
\end{remark}
\newslide
\begin{theorem*}[It\^o's formula, Theorem~\ref{t:ito}]
  If $f \in C^{1,2}$, then
  \begin{equation*}
    d f(t, X_t) = \partial_t f (t, X_t) \, dt + \partial_x f(t, X_t) \, dX_t + \textcolor{red}{\frac{1}{2} \partial_x^2 f(t, X_t) \, d\qv{X}_t}
  \end{equation*}
\end{theorem*}
\begin{remark}
  If $dX_t = b_t \, dt + \sigma_t \, dW_t$ then
  \begin{equation*}
    d f(t, X_t) = \paren[\Big]{ \partial_t f (t, X_t) + b_t + \frac{1}{2} \sigma_t^2} \, dt + \partial_x f(t, X_t) \sigma_t \, dW_t\,.
  \end{equation*}
\end{remark}
\newslide
\subparagraph{Intuition behind It\^o's formula}
\newslide
\begin{example}
  Find the quadratic variation of $W_t^2$.
\end{example}
\newslide
\begin{example}
  Find $\displaystyle \int_0^t W_s \, dW_s$.
\end{example}
\newslide
\begin{example}
  Let $M_t = W_t$, and $N_t = W_t^2 - t$.
  \begin{subtopics}
    \item We know $M, N$ are martingales.
    \item Is $MN$ a martingale?
  \end{subtopics}
\end{example}
\newslide
\begin{example}
  Let $X_t = t \sin( W_t )$.
  Let $Y_t = \int_0^t W_s \, dX_s$.
  Is $Y$ a martingale?
  Is $X_t^2 - \qv{X}_t$ a martingale?
\end{example}
\begin{remark}
  If $M$ is a martingale, then the It\^o integral $N_t = \int_0^t D_s \, dM_s$ is also a martingale (provided $\E \int_0^t D_s^2 d\qv{M}_s < \infty$).
  If $X$ is not a martingale, however, the It\^o integral $Y_t = \int_0^t D_s \, dX_s$ need not be a martingale.
\end{remark}
\newslide
\begin{example}
  Say $dM_t = \sigma_t \, dW_t$.
  Show that $M^2 - \qv{M}$ is a martingale.
\end{example}
\newslide
\begin{example}
  If $0 \leq r \leq s \leq t$, find $\E (W_s W_t)$ and $\E(W_r W_s W_t)$.
\end{example}
\begin{example}
  Let $\displaystyle M_t = \int_0^t W_s \, dW_s$.
  Find a function $f$ such that
  \begin{equation*}
    \mathcal E(t) \defeq \exp\paren[\Big]{ M_t - \int_0^t f(s, W_s) \, ds }
  \end{equation*}
  is a martingale.
\end{example}
\begin{theorem}[L\'evy's criterion]
  If $M$ is a continuous martingale with $M_0 = 0$ and $\qv{M}_t = t$ then $M$ is a standard Brownian motion.
\end{theorem}
\subparagraph{Proof:}
\begin{remark}
  More generally, we we only know $M$ is a continuous martingale, with $\qv{M}_t = \alpha t$ for some $\alpha > 0$, then $M$ is a Brownian motion.
  That is, for some $a, b \in \R$, the rescaled process $W = a M + b$ is a standard Brownian motion.
\end{remark}
\begin{remark}
  Requiring $M$ is continuous is essential; the \emph{compensated Poisson process} is a discontinuous martingale with $N_0 = 0$, $\qv{N}_t = t$, but is not a standard Brownian motion.
\end{remark}
\section{Black Scholes Merton equation}
\subsection{Market setup and assumptions}
\begin{topics}
  \item
    Cash: simple interest rate $r$ in a bank.

  \item
    Let $\Delta t$ be small. $C_{n \, \Delta t}$ be cash in bank at time $n \, \Delta t$.

  \item
    Withdraw at time $n \, \Delta t$ and immediately re-deposit: $C_{(n+1) \Delta t} = (1 + r \, \Delta t ) C_{n \Delta t}$.

  \item
    Set $t = n \Delta t$, send $\Delta t \to 0$: $\partial_t C = r C$ and $C_{t} = C_0 e^{rt}$.

  \item $r$ is called the continuously compounded interest rate.

  \item
    Alternately: If a bank pays interest rate $\rho$ after time~$T$, then the equivalent continuously compounded interest rate is $r = \frac{1}{T} \ln( 1 + \rho )$.
\end{topics}
\newslide
\begin{topics}
  \item
    Stock price: $S_{t + \Delta t} = (1 + r \, \Delta t) S_t + \text{noise}$.
    \begin{subtopics}
      \item
	Variance of noise should be proportional to $\Delta t$.
      \item
	Variance of noise should be proportional to $S_t$.
    \end{subtopics}
  \item $S_{t + \Delta t} - S_t = r S_t \, \Delta t + \sigma S_t (\Delta W_t)$.
\end{topics}
\begin{definition}
  A Geometric Brownian motion with parameters $\alpha$, $\sigma$ is defined by:
  \begin{equation*}
    dS_t = \alpha S_t \, dt + \sigma S_t \, dW_t\,.
  \end{equation*}
\end{definition}
\begin{topics}
  \item $\alpha$: Mean return rate (or percentage drift)
  \item $\sigma$: volatility (or percentage volatility)
\end{topics}
\newslide
\begin{proposition}
  $\displaystyle S_t = S_0 \exp\paren[\Big]{ \paren[\Big]{\alpha - \frac{\sigma^2}{2}} t + \sigma W_t }$
\end{proposition}
\newslide
\paragraph{Market Assumptions}
\begin{topics}
  \item 1 stock, Price $S_t$, modelled by $\operatorname{GBM}(\alpha, \sigma)$.
  \item Money market: Continuously compounded interest rate $r$.
    \begin{subtopics}
      \item $C_t =$ cash at time $t = C_0 e^{r t}$. (Or $\partial_t C_t = r C_t$.)
      \item Borrowing and lending rate are both $r$.
    \end{subtopics}
  \item Frictionless (no transaction costs)
  \item Liquid (fractional quantities can be traded)
\end{topics}
\newslide
\subsection{The Black, Sholes, Merton equation}
Consider a security that pays $V_T = g(S_T)$ at maturity time $T$.
\begin{theorem}\label{t:BSPDE1}
  If the security can be replicated, and $f = f(t, x)$ is a function such that the wealth of the replicating portfolio is given by $X_t = f(t, S_t)$, then:
  \begin{alignat}{2}
    \span\label{e:3BS}
      \partial_t f + r x \partial_x f + \frac{\sigma^2 x^2}{2} \partial_x^2 f - r f
      = 0
      &\qquad& x > 0,\ t < T\,,
    \\
    \span\label{e:3cBC}
      f(t, 0) = g(0) e^{-r (T - t)}
      && t \leq T\,,
    \\
    \span\label{e:3TC}
      f(T, x) = g(x)
      && x \geq 0\,.
  \end{alignat}
\end{theorem}
\begin{theorem}\label{t:BSPDE2}
  Conversely, if $f$ satisfies~\eqref{e:3BS}--\eqref{e:3TC} then the security can be replicated, and $X_t = f(t, S_t)$ is the wealth of the replicating portfolio at any time $t \leq T$.
\end{theorem}
\begin{remark}
  Wealth of replicating portfolio equals the arbitrage free price.
\end{remark}
\begin{remark}
  $g(x) = (x - K)^+$ is a European call with strike $K$ and maturity~$T$.
\end{remark}
\begin{remark}
  $g(x) = (K - x)^+$ is a European put with strike $K$ and maturity~$T$.
\end{remark}
\newslide
\begin{proposition}\label{p:bsmFormula}
  A standard change of variables gives an explicit solution to~\eqref{e:3BS}--\eqref{e:3TC}:
  \begin{equation}\label{e:BSsol}
    f(t, x) = \int_{-\infty}^\infty e^{-r \tau} g\paren[\Big]{ x \exp\paren[\Big]{ \paren[\Big]{ r - \frac{\sigma^2}{2}} \tau + \sigma \sqrt{\tau} \, y } } \frac{e^{-y^2/2} dy}{\sqrt{2\pi} }
    \,,
    \qquad
      \tau = T - t \,.
  \end{equation}
\end{proposition}
\begin{corollary}\label{c:BlackScholes}
  For European calls, $g(x) = (x - K)^+$, and
  \begin{equation}\label{e:3c}
    f(t, x) = c(t, x) = x N( d_+(T - t, x) ) - Ke^{-r (T-t)} N( d_-(T-t, x) )
  \end{equation}
  where
  \begin{equation}\label{e:3dpm}
    d_\pm( \tau, x ) \defeq
      \frac{1}{\sigma \sqrt{\tau}}\paren[\Big]{
	\ln\paren[\Big]{\frac{x}{K}}
	  + \paren[\Big]{ r \pm \frac{\sigma^2}{2} } \tau
      }\,,
  \end{equation}
  and
  \begin{equation}\label{e:3N}
    N(x) \defeq \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x e^{-y^2 / 2} \, dy\,,
  \end{equation}
  is the CDF of a standard normal variable.
\end{corollary}
\newslide
\begin{remark}
  Equation~\eqref{e:3BS} is called a \emph{partial differential equation}.
  In order to have a unique solution it needs:
  \begin{enumerate}[(1)]
    \item A terminal condition (this is equation~\eqref{e:3TC}),
    \item A boundary condition at~$x = 0$ (this is equation~\eqref{e:3cBC}),
    \item A boundary condition at infinity (not discussed yet).
      \begin{subtopics}
	\item
	  For put options, $g(x) = (K - x)^+$, the boundary condition at infinity is
	  \begin{equation*}
	    \lim_{x \to \infty} f(t, x) = 0\,.
	  \end{equation*}
	\item 
	  For call options, $g(x) = (x - K)^+$, the boundary condition at infinity is
	  \begin{equation*}
	    \lim_{x \to \infty} \brak[\big]{ f(t, x) - (x - Ke^{-r(T - t)})} = 0
	    \qquad
	    \text{or}
	    \qquad
	    f(t, x) \approx (x - Ke^{-r(T - t)}) \quad\text{as } x \to \infty\,.
	  \end{equation*}

      \end{subtopics}
  \end{enumerate}
\end{remark}
\newslide
\begin{definition}
  If $X_t$ is the wealth of a self-financing portfolio then
  \begin{equation*}
    dX_t = \Delta_t \, dS_t + r (X_t - \Delta_t S_t) \, dt
  \end{equation*}
  for some adapted process $\Delta_t$ (called the trading strategy).
\end{definition}
\newslide
\subparagraph{Proof of Theorem~\ref{t:BSPDE1}}
\newslide
\subparagraph{Proof of Theorem~\ref{t:BSPDE2}}
\newslide
\subparagraph{Proof of Theorem~\ref{t:BSPDE2} (without discounting)}
\newslide
\begin{remark}
  The arbitrage free price does not depend on the mean return rate!
\end{remark}
\newslide
\begin{question}
  Consider a European call with maturity $T$ and strike $K$.
  The payoff is $V_T = (S_T - K)^+$.
  Our proof shows that the arbitrage free price at time $t \leq T$ is given by $V_t = c(t, S_t)$, where $c$ is defined by~\eqref{e:3c}.
  The proof uses It\^o's formula, which requires $c$ to be twice differentiable in $x$; but this is clearly false at $t = T$.
  Is the proof still correct?
\end{question}
\newslide
\begin{proposition}[Put call parity]
  Consider a European put and European call with the same strike $K$ and maturity $T$.
  \begin{subtopics}
    \item $c(t, S_t) = $ AFP of call (given by~\eqref{e:3c})
    \item $p(t, S_t) = $ AFP of put.
  \end{subtopics}
  Then $c( t, x) - p(t, x) = x - K e^{-r(T-t)}$, and hence
  $p(t, x) = Ke^{-r(T-t)} - x - c(t, x)$.
\end{proposition}
\newslide

\subsection{The Greeks}
Let $c(t, x)$ be the arbitrage free price of a European call with maturity $T$ and strike $K$ when the spot price is~$x$.
Recall
\begin{equation*}
  c(t, x) = x N( d_+ ) - Ke^{-r \tau} N( d_- )\,,
  \quad
  d_\pm \defeq
    \frac{1}{\sigma \sqrt{\tau}}\paren[\Big]{
      \ln\paren[\Big]{\frac{x}{K}}
	+ \paren[\Big]{ r \pm \frac{\sigma^2}{2} } \tau
    }\,,
  \quad
  \tau = T - t\,.
\end{equation*}
\begin{definition}
  The \emph{delta} is $\partial_x c$.
\end{definition}
\begin{remark}[Delta hedging rule]
  $\Delta_t = \partial_x c(t, S_t)$.
\end{remark}
\begin{proposition}
  $\partial_x c = N(d_+)$
\end{proposition}
\newslide
\begin{definition}
  The \emph{Gamma} is $\partial_x^2 c$ and is given by $\displaystyle \partial_x^2 c
	%= N'(d_+) d_+' 
	= \frac{1}{x \sigma \sqrt{2 \pi \tau}}
	  \exp\paren[\Big]{ \frac{-d_+^2}{2} } \,.
  $
\end{definition}
\begin{definition}
  The \emph{Theta} is $\partial_t c$, and is given by $\displaystyle 
      \partial_t c = -r K e^{-r \tau} N(d_-)
	- \frac{\sigma x}{2 \sqrt{\tau}} N'(d_+)
  $
\end{definition}
\newslide
\begin{proposition}
  \begin{enumerate}
    \item $c$ is increasing as a function of~$x$.
    \item $c$ is convex as a function of~$x$.
    \item $c$ is decreasing as a function of~$t$.
  \end{enumerate}
\end{proposition}
\newslide
\begin{remark}
  To properly hedge a short call, you always borrow from the bank.
  Moreover $\Delta_T = 1$ if $S_T > K$, $\Delta_T = 0$ if $S_T < K$.
\end{remark}
\newslide
\begin{remark}[Delta neutral, Long Gamma]
  Say $x_0$ is the spot price at time $t$.
  \begin{topics}
    \item Short $\partial_x c(t, x_0)$ shares, and buy one call option valued at $c(t, x_0)$.
    \item Put $M = x_0 \partial_x c(t, x_0) - c(t, x_0)$ in the bank.
    \item What is the portfolio value when if the stock price is $x$ (and we hold our position)?
      \begin{subtopics}
	\item \emph{(Delta neutral)} Portfolio value = $c(t, x) - \text{tangent line}$.
	\item \emph{(Long gamma)} By convexity, portfolio value is always non-negative.
      \end{subtopics}
  \end{topics}
\end{remark}
\newslide
\begin{remark}
  The derivation of the Black--Scholes formula above has a few limitations:
  \begin{enumerate}
    \item It only applies to markets with one stock.
    \item It requires securities to have a payoff of the form $g(S_T)$.
    \item It can't handle random interest rates.
    \item Deriving the formula~\eqref{e:BSsol} was so tedious that we skipped it.
  \end{enumerate}
  We will remedy each of these by providing an alternate approach using \emph{Risk Neutral Measures}.
\end{remark}
\section{Multi-dimensional It\^o calculus}
\begin{topics}
  \item
    Let $X$ and $Y$ be two It\^o processes.
  \item 
    $P = \set{0 = t_1 < t_1 \cdots < t_n = T}$ is a partition of $[0, T]$.
\end{topics}
\begin{definition}
  The \emph{joint quadratic variation} of $X, Y$, is defined by
  \begin{equation*}
    \jqv{X,Y}_T = \lim_{\norm{P} \to 0} \sum_{i=0}^{n-1}(X_{t_{i+1}} - X_{t_i}) (Y_{t_{i+1}} - Y_{t_i})\,,
  \end{equation*}
\end{definition}
\begin{remark}
  The joint quadratic variation is sometimes written as $d \jqv{X,Y}_t = dX_t \, dY_t$.
\end{remark}
\newslide
\begin{lemma}
  $\jqv{X,Y}_T = \frac{1}{4}( \qv{X+Y}_T - \qv{X-Y}_T )$
\end{lemma}
\newslide
\begin{proposition}[Product rule]
  $d(XY)_t = X_t \, dY_t + Y_t dX_t + d\jqv{X, Y}_t$
\end{proposition}
\newslide
\begin{proposition}
  Say $X, Y$ are two semi-martingales.
  \begin{topics}
    \item
      Write $X = X_0 + B + M$, where $B$ has bounded variation and $M$ is a martingale.
    \item 
      Write $Y = Y_0 + C + N$, where $C$ has bounded variation and $N$ is a martingale.
    \item Then $d\jqv{X, Y}_t = d\jqv{M,N}_t$.
  \end{topics}
\end{proposition}
\begin{remark}
  Recall, all processes are implicitly assumed to be \emph{adapted} and \emph{continuous}.
\end{remark}
\newslide
\begin{corollary}
  If $X$ is a semi-martingale and $B$ has bounded variation then $\jqv{X,B} = 0$.
\end{corollary}
\newslide

\begin{remark}[Two dimensional chain rule]
  If $X$ is a differentiable function of $t$, then
  \begin{equation*}
    d ( f(t, X_t, Y_t) ) = \partial_t f(t, X_t, Y_t) \, dt
      + \partial_x f(t, X_t, Y_t) \, dX_t + \partial_y f(t, X_t, Y_t) \, dY_t
  \end{equation*}
\end{remark}
\begin{remark}[Notation]
  $\partial_t f = \frac{\partial f}{\partial t}$, $\partial_x f = \frac{\partial f}{\partial x}$, etc.
\end{remark}
\newslide

\begin{theorem}[Two-dimensional It\^o formula]\label{t:2dIto}\strut
  \begin{topics}
    \item
      Let $X, Y$ be a two It\^o process.
    \item 
      Let $f = f(t, x, y)$ be a function that's defined for $t \in \R$, $x,y \in \R$.
    \item
      Suppose $f \in C^{1, 2}$.
      That is:
      \begin{subtopics}
	\item $f$ is once differentiable in $t$
	\item $f$ is twice in both $x$ and $y$.
	\item All the above partial derivatives are continuous.
	  Then:
      \end{subtopics}
  \end{topics}
  \begin{align*}
    d ( f(t, X_t, Y_t) ) &= \partial_t f(t, X_t, Y_t) \, dt
      + \partial_x f(t, X_t, Y_t) \, dX_t
      + \partial_y f(t, X_t, Y_t) \, dY_t
    \\
      &\qquad+ \color{red}{\frac{1}{2} \paren[\Big]{
	  \partial_x^2 f(t, X_t, Y_t) \, d\jqv{X,X}_t
	  + \partial_y^2 f(t, X_t, Y_t) \, d\jqv{Y,Y}_t
	  + 2 \partial_x \partial_y f(t, X_t, Y_t) \, d\jqv{X,Y}_t
	}
	}
  \end{align*}
\end{theorem}
\begin{remark}
  We will often drop the arguments of $f$ and simply write
  \begin{equation*}
    d ( f(t, X_t, Y_t) ) = \partial_t f \, dt
      + \partial_x f \, dX_t
      + \partial_y f \, dY_t
      + \color{red}{\frac{1}{2} \paren[\Big]{
	  \partial_x^2 f \, d\jqv{X,X}_t
	  + \partial_y^2 f \, d\jqv{Y,Y}_t
	  + 2 \partial_x \partial_y f \, d\jqv{X,Y}_t
	}
      }
  \end{equation*}
  Remember the arguments are present. After differentiating $f$ you should substitute $x = X_t$, $y = Y_t$.
\end{remark}
\begin{remark}[Integral form]
  The integral form of the above is
  \begin{align*}
    f(T, X_T, Y_T) - f(0, X_0, Y_0)
      &=  \int_0^T \partial_t f \, dt
      + \int_0^T \partial_x f \, dX_t
      + \int_0^T \partial_y f \, dY_t
    \\
      &\qquad+ \color{red}{\frac{1}{2} \paren[\Big]{
	  \int_0^T \partial_x^2 f \, d\jqv{X,X}_t
	  + \int_0^T \partial_y^2 f \, d\jqv{Y,Y}_t
	  + 2 \int_0^T \partial_x \partial_y f \, d\jqv{X,Y}_t
	}
      }
  \end{align*}
\end{remark}
\newslide
\subparagraph{Intuition behind Theorem~\ref{t:2dIto}}
\newslide
To use the $d$-dimensional It\^o formula, we need to compute joint quadratic variations.
\begin{proposition}
  Let $M, N$ be continuous martingales, with $\E M_t^2 < \infty$ and $\E N_t^2 < \infty$.
  \begin{enumerate}
    \item $M N - \jqv{M,N}$ is also a continuous martingale.
    \item Conversely if $M N - B$ is a continuous martingale for some continuous adapted, \emph{bounded variation} process $B$ with $B_0 = 0$, then $B = \jqv{M,N}$.
  \end{enumerate}
\end{proposition}
\subparagraph{Proof}
\newslide
\begin{proposition}
  \begin{enumerate}
    \item \emph{(Symmetry)}
      $\jqv{X,Y} = \jqv{Y,X}$
    \item \emph{(Bi-linearity)}
      If $\alpha \in \R$, $X, Y, Z$ are semi-martingales, $\jqv{X, Y+\alpha Z} = \jqv{X,Y} + \alpha \jqv{X, Z}$.
  \end{enumerate}
\end{proposition}
\subparagraph{Proof}
\newslide
\begin{proposition}\strut
  Let $M, N$ be two martingales, $\sigma, \tau$ two adapted processes.
  \begin{topics}
    \item Let $\displaystyle X_t = \int_0^t \sigma_s \, d M_s$
      and $\displaystyle Y_t = \int_0^t \tau_s \, d N_s$.
    \item Then $\jqv{X, Y}_t = \int_0^t \sigma_s \, \tau_s \, d\jqv{M, N}_s$.
  \end{topics}
\end{proposition}
\begin{remark}
  Alternately, if $dX_t = \sigma_t \, dM_t$ and $dY_t = \tau_t \, dN_t$, then $d\jqv{X, Y}_t = \sigma_t \tau_t \, d\jqv{M, N}_t$.
\end{remark}
\subparagraph{Intuition}
\newslide
\begin{proposition}
  If $M, N$ are continuous martingales, $\E M_t^2 < \infty$, $\E N_t^2 < \infty$ and $M, N$ are independent, then $\jqv{M, N} = 0$.
\end{proposition}
\begin{remark}[Warning]
  Independence implies $\E (M_t N_t) = \E M_t \E N_t$.
  But it \emph{does not} imply $\E_s (M_t N_t) = \E_s M_t \E_s N_t$.
  So you can't use this to show $MN$ is a martingale, and hence conclude $\jqv{M,N} = 0$.
\end{remark}
\subparagraph{Correct proof}
\newslide
\begin{remark}
  $\jqv{M,N} = 0$ does not imply $M$, $N$ are independent.
  For example:
  \begin{topics}
    \item Let $M_t = \int_0^t \one_{\set{W_s < 0}} \, dW_s$
    \item Let $N_t = \int_0^t \one_{\set{W_s \geq 0}} \, dW_s$
  \end{topics}
\end{remark}
\newslide
\paragraph{Vector Notation}
\begin{topics}
  \item \emph{$d$-dimensional vectors:} Write $x = (x_1, \dots, x_d) \in \R^d$.
  \item \emph{$d$-dimensional \emph{random} vectors:}
    $X = (X_1, \dots, X_d)$, where each $X_i$ is a random variable.
  \item \emph{$d$-dimensional stochastic processes:}
    $X_t = (X_t^1, \dots, X_t^d)$, where each $X^i_t$ is a stochastic process.
    \begin{subtopics}
      \item For scalars (or random variables): $X^i$ denotes the $i$-th power of $X$.
      \item For vectors (or random random vectors): $X^i$ denotes the $i$-th \emph{coordinate} of $X$.
      \item There is no ambiguity (can't take powers of vectors, or coordinates of scalars)
    \end{subtopics}
  \item
    Alternate notation used in many books: Use $X(t)$ for the $d$-dimensional stochastic process, and $X_i(t)$ for the $i$-th coordinate.
  \item
    May sometimes write $X = (X^1, \dots, X^d)$ for random vectors, instead of $(X_1, \dots, X_d)$.
\end{topics}
\newslide
\begin{theorem}[Multi-dimensional It\^o formula]\label{t:ndIto}\strut
  \begin{topics}
    \item
      Let $X$ be a $d$-dimensional It\^o process. $X_t = (X^1_t, \dots, X^d_t)$.
    \item 
      Let $f = f(t, x)$ be a function that's defined for $t \in \R$, $x \in \R^d$.
    \item
      Suppose $f \in C^{1, 2}$.
      That is:
      \begin{subtopics}
	\item $f$ is once differentiable in $t$
	\item $f$ is twice in each coordinate $x_i$
	\item All the above partial derivatives are continuous.
	  Then:
      \end{subtopics}
  \end{topics}
  \begin{equation*}
    d ( f(t, X_t) ) = \partial_t f(t, X_t) \, dt
      + \sum_{i = 1}^d \partial_i f(t, X_t) \, dX^i_t
      + \color{red}{\frac{1}{2} \sum_{i,j} \partial_i \partial_j f(t, X_t) \, d\jqv{X^i,X^j}_t}
  \end{equation*}
\end{theorem}
\newslide
\begin{remark}[Integral form of It\^o's formula]
  \begin{equation*}
    f(T, X_T) - f(0, X_0) = \int_0^T \partial_t f(t, X_t) \, dt
      + \sum_{i = 1}^d \int_0^T \partial_i f(t, X_t) \, dX^i_t
      + \color{red}{\frac{1}{2} \sum_{i,j} \int_0^T \partial_i \partial_j f(t, X_t) \, d\jqv{X^i,X^j}_t}
  \end{equation*}
\end{remark}
\begin{definition}[$d$-dimensional Brownian motion]
  We say a $d$-dimensional process $W = (W^1, \dots, W^d)$ is a Brownian motion if:
  \begin{enumerate}
    \item
      Each coordinate $W^i$ is a standard $1$-dimensional Brownian motion.
    \item
      For $i \neq j$, the processes $W^i$ and $W^j$ are independent.
  \end{enumerate}
\end{definition}
\begin{remark}
  If $W$ is a $d$-dimensional Brownian motion then $\displaystyle d\jqv{W^i, W^j}_t = \begin{dcases}
    dt	& i = j\,,\\
    0 \, dt & i \neq j\,.
  \end{dcases}$
\end{remark}
\begin{example}
  Let $f \in C^{1, 2}$, $W$ be a $d$-dimensional Brownian motion, and set $X_t = f(t, W_t)$.
  Find the It\^o decomposition of $X$.
\end{example}
\newslide
\begin{question}
  Let $W$ be a 2-dimensional Brownian motion.
  Let $X_t = \ln( \abs{W_t}^2 ) = \ln( (W^1_t)^2 + (W^2_t)^2 )$.
  Is $X$ a martingale?
\end{question}
\newslide
\newslide
\begin{theorem}[L\'evy]
  Let $M$ be a $d$-dimensional process such that:
  \begin{enumerate}
    \item $M$ is a continuous martingale.
    \item The joint quadratic variation satisfies:
      $\displaystyle d\jqv{W^i, W^j}_t = \begin{dcases}
	dt	& i = j\,,\\
	0 \, dt & i \neq j\,.
      \end{dcases}$
  \end{enumerate}
  Then $M$ is a $d$-dimensional Brownian motion.
\end{theorem}
\subparagraph{Proof}
\newslide
\end{document}
