\documentclass[titlepage]{amsart}
%\usepackage[draft,noshift]{marktext}
\usepackage{gimac}
\RequirePackage{geometry}
\usepackage{amsaddr}

\newtheorem{question}[theorem]{Question}

\newenvironment{indented}[1][2ex]%
    {\par\hspace{#1}\begin{minipage}{\linewidth-#1}}%
    {\end{minipage}\par}%
\newenvironment{topics}[1][0pt]%
    {\begin{itemize}[\hspace{#1}\textbullet]}%
    {\end{itemize}}
\newenvironment{compacttopics}[1][0pt]%
    {\begin{compactitem}[\hspace{#1}\textbullet]}%
    {\end{compactitem}}
\newenvironment{subtopics}[1][0pt]%
    {\begin{itemize}[\hspace{#1}$\triangleright$]}%
    {\end{itemize}}
\newenvironment{compactsubtopics}[1][0pt]%
    {\begin{compactitem}[\hspace{#1}$\triangleright$]}%
    {\end{compactitem}}
\newenvironment{subsubtopics}[1][0pt]%
    {\begin{itemize}[\hspace{#1}--]}%
    {\end{itemize}}

\renewcommand{\paragraph}[1]{\par\noindent\textbf{#1.}\xspace}
\renewcommand{\subparagraph}[1]{\par\noindent\emph{#1.}\xspace}

\DeclarePairedDelimiterX\jqv[1]{[}{]}{#1}
\DeclarePairedDelimiterX\qv[1]{[}{]}{#1,#1}

\newif\ifleavespaces
\newcommand{\newslide}{\ifleavespaces\newpage\else\par\fi}
