\documentclass[openany]{amsbook}
\usepackage[draft]{marktext}
\usepackage[draft]{gimac}
\usepackage{subfiles}

%
% Convenience math symbols / macros that probably don't belong to gimac.
% 
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\suchthat}{\backepsilon}
\newcommand{\cnot}{\centernot}
\newcommand{\decreasesto}{\searrow}
\newcommand{\increasesto}{\nearrow}
\newcommand{\weaklyto}{\xrightarrow{\text{w}}}
\newcommand{\cross}{\times}
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\interior}[1]{\mathring{#1}}
\newcommand{\union}{\bigcup}
\newcommand{\intersection}{\bigcap}
\newcommand{\intersect}{\intersection}

\newcommand{\frowny}{\ensuremath{\ddot{\frown}}}
\newcommand{\smiley}{\ensuremath{\ddot{\smile}}}

\newcommand{\xaxis}{$x$-axis}
\newcommand{\yaxis}{$y$-axis}
\newcommand{\zaxis}{$z$-axis}

% Commonly used operators
\DeclareMathOperator{\cosec}{cosec}
\DeclareMathOperator{\cosech}{cosech}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Ad}{adj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\mat}{Mat}
\DeclareMathOperator{\ann}{ann}
\DeclareMathOperator{\co}{co}
\newcommand{\coc}{\overline{\co}}
\DeclareMathOperator{\esssup}{ess\,sup}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\arclen}{arc\,len}

% Commonly used constructs
\newcommand{\ed}{$\epsilon$-$\delta$\xspace}
\newcommand{\dlim}{\lim\limits}%display style limits
\newcommand{\dliminf}{\liminf\limits}
\newcommand{\dlimsup}{\limsup\limits}
\newcommand{\dlimto}[2][x]{\dlim_{#1 \to #2}}
\newcommand{\fracpart}[1]{\boldsymbol{\{}#1\boldsymbol{\}}}
\newcommand{\intpart}[1]{\boldsymbol{[}#1\boldsymbol{]}}
\newcommand{\hatsym}{^{\wedge}}
\newcommand{\dmax}{\max\limits}
\newcommand{\dmin}{\min\limits}

% Vectors
\newcommand{\colvec}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\scolvec}[1]{\bigl(\begin{smallmatrix}#1\end{smallmatrix}\bigr)}

