% %&subfile
\input{subfile}
\begin{document}
  \frontmatter
  \title{Brief notes on Multidimensional Calculus}
  \author{%
    Gautam Iyer%
  }
  \date{Fall, 2015}
  \hypersetup{pageanchor=false}
  \maketitle%

  This work is licensed under the \emph{Creative Commons Attribution - Non Commercial - Share Alike 4.0 International License.}
  This means you may adapt and or redistribute this document \textbf{for non commercial purposes}, provided you give appropriate credit and re-distribute your work under the same licence.
  To view the full terms of this license, visit \url{http://creativecommons.org/licenses/by-nc-sa/4.0/} or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

  \chapter*{Preface}

  These are really brief notes on the material covered in class for the Fall 2015 section of \emph{21-268: Multidimensional Calculus}.
  The main focus of these notes \emph{is not} the evaluation of complicated integrals over the region enclosed by various oddly shaped surfaces.
  Most of these integrals can, for instance, be computed much more efficiently by a computer or a sufficiently trained monkey.
  This course instead focuses on the concepts and underlying intuition instead.

  A student taking this course is assumed to have a through knowledge of \emph{one variable calculus} and \emph{elementary linear algebra}.
  %Topics similar to those from one variable calculus only receive a cursory treatment.
  This includes:
  \begin{itemize}
    \item
      Standard theorems about limits (e.g. sums, products, etc.)

    \item
      Theorems about one derivatives that are similar to the one variable case (e.g.\ product and quotient rules).

    \item
      How to differentiate and integrate various complicated trigonometric functions.
  \end{itemize}

  In accordance with this, the material concerning limits and differentiation (Chapters~\ref{chrLimits} and~\ref{chrDiff}) is \emph{extremely brief}.
  The proofs of most results in these chapters can be done rigorously with very little background, and some are presented here.

  These notes are a little more detailed regarding implicit functions, multiple integrals and vector calculus (Chapters~\ref{chrInv}--\ref{chrSurf}).
  However, the proofs of most results in these chapters require either a stronger analysis background (e.g.\ the knowledge of compactness), or more technicality than is appropriate in a first multi-variable calculus course.
  If the reader accepts the results concerning inverse functions and multiple integrals without proof, then enough material is provided here for the reader to be able to prove the important theorems concerning line and surface integrals (e.g.\ Greens, Stokes and the divergence theorems).

  \vspace{\stretch{1}}
  

  \begin{note}[Contributing]
    These notes are open-source.
    If you want to fill in a few details, or add a section on something related \emph{I welcome your help}.
    The \LaTeX\ source for these notes is currently publicly hosted at GitLab: \url{https://gitlab.com/gi1242/cmu-math-268}.
    Please contact me (via email) if you are interested in contributing.
  \end{note}
  \clearpage


  \tableofcontents\thispagestyle{empty}
  \mainmatter
  \hypersetup{pageanchor=true}
\end{document}
