% Copyright (c) 2012--2015, Department of Mathematics, Carnegie Mellon University.
% Licence: Creative Commons, BY SA NC in described in LICENCE.txt

\documentclass[oneside,openany,article]{memoir}
\usepackage{abbrev}
\usepackage{graphicx}
\hypersetup{pdftitle={Multi-dimensional Calculus}}

\DeclareMathOperator{\volume}{vol}

\makeindex
%\onecolindex
\tightlists
\allowdisplaybreaks[3]
\pagestyle{companion}

\title{21-268: Multi-dimensional Calculus\\
Spring 2012\\
%Dr.\ Russell Schwab\thanks{\url{rschwab@andrew.cmu.edu}}
}
\author{
  Department of Mathematical-Sciences,\\
  Carnegie Mellon University.
  %Chris Almost\thanks{\url{calmost@andrew.cmu.edu}}
}
\date{}

\begin{document}
  \frontmatter
  \maketitle

  \thispagestyle{empty}
  \vspace*{\stretch{1}}
  \noindent\begin{minipage}{\linewidth}
    \small
    Copyright 2012--2015, Department of Mathematical Sciences, Carnegie Mellon University.
    \medskip

    This work is licensed under the \emph{Creative Commons Attribution-Non Commercial-Share Alike 4.0 International License.}
    This means you may adapt and or redistribute this document \textbf{for non commercial purposes}, provided you give appropriate credit and re-distribute your work under the same licence.
    To view the full terms of this license, visit \url{http://creativecommons.org/licenses/by-nc-sa/4.0/} or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
  \end{minipage}

  \clearpage
\chapter{Preface}

These notes were typed in 2012 when \emph{21-268: Multi-dimensional Calculus} was taught by \emph{Russell Schwab} in the Department of Mathematical-Sciences at Carnegie-Mellon university.
The notes were typed by \emph{Christopher Almost}.

These notes are being distributed by the Department of Mathematical-Sciences as a service to the community, under the \emph{Creative Commons Attribution-Non Commercial-Share Alike 4.0 International License.}
This means you may adapt and or redistribute this document \textbf{for non commercial purposes}, provided you give appropriate credit and re-distribute your work under the same licence.
This means:
\begin{enumerate}
  \item
    You may use these as lecture notes for a similar course you are teaching, provided you follow the licence terms.

  \item
    You may give these notes to your students as a references, provided you follow the licence terms.

  \item
    You may edit these notes, and redistribute your modifications, provided you do so under the same licence.

  \item
    If however, you would like to use material in these notes for a commercial book, you must obtain written prior approval.
\end{enumerate}
To view the full terms of this license, visit \url{http://creativecommons.org/licenses/by-nc-sa/4.0/} or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

The \LaTeX\ source for these notes is currently publicly hosted at GitLab: \url{https://gitlab.com/gi1242/cmu-math-268}.
If you are interested in modifying these notes, please contact the current maintainer to discuss the best method.

These notes are provided as is, without any warranty and Carnegie Mellon University, the Department of Mathematical-Sciences, nor any of the authors are liable for any errors.

\clearpage

\tableofcontents
\clearpage

\mainmatter
\input{section1.tex}

\printindex

\end{document}
