\documentclass[notes]{subfiles}
\begin{document}
\ifstandalonechapter\setcounter{chapter}{1}\fi
\chapter{Brownian motion, and an Introduction to Modern Probability}
\section{Scaling limit of random walks.}
Our first goal is to understand \emph{Brownian motion}, which is used to model ``noisy fluctuations'' of stocks, and various other objects.
This is named after the botanist Robert Brown, who observed that the microscopic movement of pollen grains appears random.
Intuitively, Brownian motion can be thought of as a process that performs a random walk in continuous time.

We begin by describing Brownian motion as the scaling limit of discrete random walks.
Let $\xi_1$, $\xi_2$, \dots, be a sequence of i.i.d.\ random variables which take on the values $\pm 1$ with probability $1/2$.
Define the time interpolated random walk $S(t)$ by setting $S(0) = 0$, and
\begin{equation}\label{e:S}
  S(t) = S(n) + (t - n) \xi_{n+1}
  \quad\text{when } t \in (n, n+1]\,.
\end{equation}
Note $S(n) = \sum_{1}^n \xi_i$, and so at integer times $S$ is simply a symmetric random walk with step size $1$.

Our aim now is to rescale $S$ so that it takes a random step at shorter and shorter time intervals, and then take the limit.
In order to get a meaningful limit, we will have to compensate by also scaling the step size.
Let $\epsilon > 0$ and define
\begin{equation}\label{e:Sep}
  S_\epsilon(t) = \alpha_\epsilon S\paren[\Big]{ \frac{t}{\epsilon} }\,,
\end{equation}
where $\alpha_\epsilon$ will be chosen below in a manner that ensures convergence of $S_\epsilon(t)$ as $\epsilon \to 0$.
Note that $S_\epsilon$ now takes a random step of size $\alpha_\epsilon$ after every $\epsilon$ time units.

To choose $\alpha_\epsilon$, we compute the variance of $S_\epsilon$.
Note first
\begin{equation*}
  \var S(t) = \floor{t} + (t - \floor{t})^2,
\end{equation*}
and\footnote{%
  Here $\floor{x}$ denotes the greatest integer smaller than $x$. That is, $\floor{x} = \max\set{ n \in \Z \st n \leq x }$.
}
consequently
\begin{equation*}
  \var S_\epsilon(t)
    = \alpha_\epsilon^2 \paren[\Big]{
	\floor[\Big]{\frac{t}{\epsilon}}
	+ \paren[\Big]{\frac{t}{\epsilon} - \floor[\Big]{\frac{t}{\epsilon}}}^2
    }\,.
\end{equation*}
In order to get a ``nice limit'' of $S_\epsilon$ as $\epsilon \to 0$, one would at least expect that $\var S_\epsilon(t)$ converges as $\epsilon \to 0$.
From the above, we see that choosing
\begin{equation*}
  \alpha_\epsilon = \sqrt{\epsilon}
\end{equation*}
immediately implies
\begin{equation*}
  \lim_{\epsilon \to 0} \var S_\epsilon(t) = t\,.
\end{equation*}

\begin{theorem}\label{t:SRW}
  The processes $S_\epsilon(t) \defeq \sqrt{\epsilon} S( t / \epsilon )$ ``converge'' as $\epsilon \to 0$.
  The limiting process, usually denoted by $W$, is called a (standard, one dimensional) \emph{Brownian motion}.
\end{theorem}

The proof of this theorem uses many tools from the modern theory of probability, and is beyond the scope of this course.
The important thing to take away from this is that Brownian motion can be well approximated by a random walk that takes steps of variance $\epsilon$ on a time interval of size $\epsilon$.

%We introduced Brownian motion by calling it a certain scaling limit of a simple random walk.
While the above construction provides good intuition as to what Brownian motion actually is, the scaling limit it is a somewhat unwieldy object to work with.
We instead introduce an intrinsic characterization of Brownian motion, and we will shortly see that is both useful and mathematically convenient.

\begin{definition}\label{d:bm1}
  A Brownian motion is a continuous process that has stationary independent increments.
\end{definition}

Let us briefly explain the terms appearing in the above definition.
\begin{enumerate}
  \item
    A \emph{process} (aka stochastic process) is simply a collection of random variables $\set{X(t) \st 0 \leq t < \infty }$.
    The index $t$ usually represents time, and the process is often written as $\set{X_t \st 0 \leq t < \infty}$ instead.

  \item
    A \emph{trajectory} (aka sample path) of a process is the outcome of one particular realization each of the random variables $X(t)$ viewed as function of time.
    %(i.e.\ the function $t \mapsto X(t, \omega)$ for some fixed $\omega$).
    
  \item
    A process is called \emph{continuous} if each of the trajectories are continuous.
    That is, for every $t > 0$ we have
    \begin{equation}\label{e:ctstraj}
      \lim_{s \to t} X(s) = X(t)\,.
    \end{equation}

  \item
    An process is said to have \emph{stationary increments} if for every $h \geq 0$, the distribution of $X(t + h) - X(t)$ does not depend on $t$.

  \item
    A process is said to have \emph{independent increments} if for every finite sequence of times $0 \leq t_0 < t_1 \cdots < t_N$, the random variables $X(t_0)$, $X(t_1) - X(t_0)$, $X(t_2) - X(t_1)$, \dots, $X(t_N) - X(t_{N-1})$ are all jointly independent.
\end{enumerate}

For the process $S$ in~\eqref{e:S}, note that for $n \in \N$, $S(n+1) - S(n) = X_{n+1}$ whose distribution \emph{does not} depend on $n$ as the variables $\set{\xi_i}$ were chosen to be independent and identically distributed.
Similarly, $S(n+k) - S(n) = \sum_{n+1}^{n+k} \xi_i$ which has the same distribution as $\sum_1^{k} \xi_i$ and is independent of $n$.

However, if $t \in \R$ and is not necessarily an integer, $S(t + k) - S(t)$ will in general depend on $t$.
So the process $S$ (and also $S_\epsilon$) do not have stationary (or independent) increments.

We claim, that the limiting process $W$ does have stationary, independent, \emph{normally distributed} increments.
Suppose for some fixed $\epsilon > 0$, both $s$ and $t$ are multiples of $\epsilon$.
In this case
\begin{equation*}
  S_\epsilon(t) - S_\epsilon(s)
    \sim \sqrt{\epsilon} \sum_{i=1}^{\floor{t - s}/\epsilon}
      \xi_i
    \xrightarrow{\epsilon \to 0} N(0, t-s)\,,
\end{equation*}
by the central limit theorem.
If $s, t$ aren't multiples of $\epsilon$ as we will have in general, the first equality above is true up to a remainder which can easily be shown to vanish.

The above heuristic argument suggests that the limiting process $W$ (from Theorem~\ref{t:SRW}) satisfies $W(t) - W(s) \sim N(0, t - s)$.
This certainly has independent increments since $W(t + h) - W(t) \sim N(0, h)$ which is independent of $t$.
Moreover, this also suggests that Brownian motion can be \emph{equivalently} characterized as follows.

\begin{definition}
  A Brownian motion is a \emph{continuous process} $W$ such that:
  \begin{enumerate}
    \item
       $W$ has independent increments, and
    \item
      For $s < t$, $W(t) - W(s) \sim N(0, \sigma^2 (t - s))$.
  \end{enumerate}
\end{definition}
\begin{remark}
  A \emph{standard} (one dimensional) Brownian motion is one for which $W(0) = 0$ and $\sigma = 1$.
\end{remark}

%Both these definitions are equivalent, thought the proof is beyond the scope of this course.
%In order to make sense of these definitions we need to define the terms \emph{continuous process}, \emph{stationary increments}, and \emph{independent increments}.

 

\section{A brief review of probability}

In modern probability we usually start with a \emph{probability triple} $(\Omega, \mathcal G, \P)$.
\begin{enumerate}
  \item
    $\Omega$ is a non-empty set called the \emph{sample space}.

  \item
    $\mathcal G$ is a $\sigma$-algebra.
    This is a non-empty collection of events (subsets of~$\Omega$) of which the probability is known.

  \item
    $\P$ is a \emph{probability measure}.
    For any event $A \in \mathcal G$, $\P(A)$ represents the probability of the event~$A$ occurring.
\end{enumerate}

A subtle, but important, point in this framework is the in most case~$\mathcal G$ is usually not the collection of all subsets of~$\Omega$, but only a collection of some subsets of~$\Omega$.
In fact, in most interesting examples, it is \emph{impossible} to define the probability of arbitrary subsets of~$\Omega$ consistently (i.e.\ in a manner that satisfies the required properties listed below), and we thus restrict ourselves to only talking about probabilities of elements of elements of the $\sigma$-algebra $\mathcal G$.

In order to be a probability space, the triple $(\Omega, \mathcal G, \P)$ is required to satisfy certain properties.
First the $\sigma$-algebra~$\mathcal G$ must satisfy the following:
\begin{enumerate}
  \item\label{it:sig1}
    It must be closed under compliments. That is,  if $A \in \mathcal G$, then $A^c \in \mathcal G$.
  \item\label{it:sig2}
    It must be closed under \emph{countable} unions. That us, if $A_1$, $A_2$, \dots are all elements of $\mathcal G$, then the union $\cup_1^\infty A_i$ is also an element of $\mathcal G$.
\end{enumerate}
The precise mathematical definition of a~$\sigma$-algebra is simply a non-empty collection of sets that satisfies the above two properties.
Of course, if~$\mathcal G$ satisfies the above properties then one can quickly deduce the following:
\begin{enumerate}\setcounter{enumi}{2}
  \item
    The empty set $\emptyset$ and the whole space $\Omega$ are elements of~$\mathcal G$.

  \item
    If $A_1$, $A_2$, \dots are all elements of $\mathcal G$, then the intersection $\cap_1^\infty A_i$ is also an element of $\mathcal G$.

  \item
    If $A, B$ are events in $\mathcal G$, then $A - B$ is also an event in $\mathcal G$.
\end{enumerate}

The reason for requiring the above properties is that we expect~$\mathcal G$ is the collection of events of which the probability is known (or of which the probability can be deduced by performing repeated trials of some experiment).
If you can deduce the probability of an event~$A$, you should certainly be able to deduce the probability of $A^c$.
Similarly, if you can deduce the probabilities of $A, B$, you should be able to deduce the probability of $A \cup B$ and $A \cap B$.
The possibly surprising point above is that we don't require that $\mathcal G$ be closed under finite unions, but we require it is closed under \emph{countable} unions.
The reason for this is that we would like our framework to allow us to perform repeated trials of an experiment and take limits.

Next, we turn our attention to the probability measure~$\P$.
We require that~$\P$ satisfies the following properties:
\begin{enumerate}
  %A \emph{probability measure} on $(\Omega, \mathcal G)$ is a \emph{countably additive} function $\P\colon \mathcal G \to [0, 1]$ such that $\P(\Omega) = 1$.
  \item 
    For each $A \in \mathcal G$, $\P(A) \in [0, 1]$.
    Moreover, $\P(\emptyset) = 0$, and $\P(\Omega) = 1$.

  \item
    \emph{(Countable additivity)}
    Given \emph{pairwise disjoint} events $A_1,\ A_2, \dots \in \mathcal G$, we have
    \begin{equation*}
      \P\paren[\Big]{ \bigcup_{i = 1}^\infty A_i } = \sum_{i=1}^\infty \P(A_i)\,.
    \end{equation*}
\end{enumerate}
The above two properties are precisely the formal definition of a probability measure.
Recall that in probability we require that the probability of mutually exclusive events add.
The second property above is a generalization of this to countably many events.

Using the above properties, one can quickly verify that~$\P$ also satisfies the following properties:
  \begin{enumerate}
    \item
      $\P(A^c) = 1 - \P(A)$.
      More generally, if $A, B \in \mathcal G$ with $A \subseteq B$, then $\P(B - A) = \P(B) - \P(A)$.
    \item
      If $A_1 \subseteq A_2 \subseteq A_3 \cdots$ and each $A_i \in \mathcal G$ then $\P(\cup A_i) = \lim_{n \to \infty} \P(A_n)$.
    \item
      If $A_1 \supseteq A_2 \supseteq A_3 \cdots$ and each $A_i \in \mathcal G$ then $\P(\cap A_i) = \lim_{n \to \infty} \P(A_n)$.
\end{enumerate}

We now describe \emph{random variables} in the above context.
In discrete probability, random variables are usually just real valued functions defined on the sample space.
In our context, however, we need to be a bit more careful.
If $X$ is a random variable, then one should always be able to assign probabilities to questions such as \emph{``Is $X$ positive?''} or \emph{``Does $X$ belong to the interval $(0, 1)$?''}.

If $X$ is simply a function from~$\Omega$ to $\R$, then to compute the probability that $X$ is positive, we should define $A = \set{\omega \in \Omega \st X(\omega) > 0}$, and then compute $\P(A)$.
This, however, is only possible if $A \in \mathcal G$; and since $\mathcal G$ \emph{is usually not} the entire power set of~$\Omega$, we should take care to ensure that all questions we might ask about the random variable $X$ can be answered by only computing probabilities of events in~$\mathcal G$, and not arbitrary subsets of~$\Omega$.
For this reason, we define random variables as follows.

\begin{definition}
  A \emph{random variable} is a \emph{$\mathcal G$-measurable function $X:\Omega \to \R$.}
  That is, a random variable is a function $X \colon \Omega \to \R$ such that for every $\alpha \in \R$, the set $\set{ \omega \in \Omega \st X(\omega) \leq \alpha }$ is guaranteed to be an element of $\mathcal G$.
  (Such functions are also called \emph{$\mathcal G$-measurable}, \emph{measurable with respect to $\mathcal G$}, or simply \emph{measurable} if the $\sigma$-algebra in question is clear from the context.)
\end{definition}

\begin{remark}
  The argument $\omega$ is \emph{always} suppressed when writing random variables.
  That is, the event $\set{\omega \in \Omega \st X(\omega) \leq \alpha}$ is simply written as $\set{X \leq \alpha}$.
\end{remark}
\begin{remark}\label{r:intervals}
  Note for any random variable, $\set{X > \alpha} = \set{X \leq \alpha}^c$ which must also belong to $\mathcal G$ since $\mathcal G$ is closed under complements.
  One can check that for every $\alpha < \beta \in \R$ the events $\set{X < \alpha}$, $\set{X \geq \alpha}$, $\set{X > \alpha}$, $\set{X \in (\alpha, \beta)}$, $\set{X \in [\alpha, \beta)}$, $\set{X \in (\alpha, \beta]}$ and $\set{X \in (\alpha, \beta)}$ are all also elements of $\mathcal G$.
\end{remark}

Thus to (for instance) compute the chance that $X$ lies strictly between two real numbers $\alpha$ and~$\beta$, we consider the event $\set{X \in (\alpha, \beta)}$.
By Remark~\ref{r:intervals} this is guaranteed to be an element of~$\mathcal G$, and thus we can compute the probability of it using~$\P$.
Hence, the quantity $\P( \set{X \in (\alpha, \beta)})$ is mathematically well defined, and represents the chance that the random variable $X$ takes values in the interval $(\alpha, \beta)$.
For brevity, we almost always omit the outermost curly braces and write $\P(X \in (\alpha, \beta))$ for $\P(\set{X \in (\alpha, \beta)})$.

\begin{remark}
  One can check that if $X$, $Y$ are random variables then so are $X \pm Y$, $XY$, $X/Y$ (when defined), $\abs{X}$, $X \varmin Y$ and $X \varmax Y$.
  In fact if $f: \R \to \R$ is any reasonably nice (more precisely, a Borel measurable) function, $f(X)$ is also a random variable.
\end{remark}

\begin{example}
  Given $A \subseteq \Omega$, define \emph{indicator function of~$A$} by
  \begin{equation*}
    \one_A(\omega)
      \defeq \begin{cases}
	  1 & \omega \in A\,,\\
	  0 & \omega \not\in A\,.
	\end{cases}
  \end{equation*}
  One can check that $\one_A$ is a ($\mathcal G$-measurable) random variable if and only if $A \in \mathcal G$.
\end{example}

\begin{example}
  For $M \in \N$, $i \in \set{1, \dots, M}$,  $a_i \in \R$ and $A_i \in \mathcal G$ be such that $A_i \cap A_j = \emptyset$ for $i \neq j$, and define
  \begin{equation}\label{e:simple}
    X\defeq \sum_{i=1}^M a_i \one_{A_i}\,.
  \end{equation}
  Then $X$ is a ($\mathcal G$-measurable) random variable.
  (Such variables are called \emph{simple} random variables.)
\end{example}


The next important concept concerning random variables is that of \emph{expectation}, which we assume the reader is familiar with in the discrete setting.
In the measure theoretic framework, the expectation of a random variable is the \emph{Lebesgue integral}, and is denoted by%
\footnote{
  If $A \in \mathcal G$ we define
  \begin{equation*}
    \int_A Y \, d\P \defeq \E \paren{ \one_{A} Y} \,,
  \end{equation*}
  and when $A = \Omega$ we will often omit writing it.
}
\begin{equation*}
  \E X \defeq \int_\Omega X \, d\P\,.
\end{equation*}
The precise construction of the Lebesgue integral, however, is to lengthy to be presented here, and we only present a brief summary.

If a random variable $X$ only takes on finitely many values $a_1$, \dots $a_n$, then the expectation of $X$ is given by
\begin{equation}\label{e:simpleExp}
  \E X \defeq \sum_{i=1}^n a_i \P(X = a_i)\,.
\end{equation}
This means that for any \emph{simple random variable} of the form~\eqref{e:simple}, the expectation is given by~\eqref{e:simpleExp}.
For general random variables (i.e.\ random variables that are not simple), we can compute by expressing them as a limit of simple random variables.
Namely, we can compute $\E X$ by
\begin{equation*}
  \E X
    =
    \lim_{n \to \infty}
      \E \paren[\Big]{\sum_{k=-n^2}^{n^2-1} \frac{k}{n} \one_{\set{\frac{k}{n} \leq X < \frac{k+1}{n}}} }
    = \lim_{n \to \infty}
	\sum_{k=-n^2}^{n^2-1} \frac{k}{n} \P\paren[\Big]{\frac{k}{n} \leq X < \frac{k+1}{n}} \,,
\end{equation*}
for instance.

The above description, however, is only of theoretical importance and is not used to compute in practice.
Here are a few computation rules and properties of expectations that will be useful later.
\begin{enumerate}
  \item \emph{(Linearity)}
    If $\alpha \in \R$ and $X, Y$ are random variables, then $\E(X + \alpha Y) = \E X + \alpha \E Y$.
  \item \emph{(Positivity)}
    If $X \geq 0$ almost surely,%
    \footnote{
      By $X \geq 0$ almost surely, we mean that $\P(X \geq 0) = 1$.
      More generally, we say an event occurs almost surely if the probability of it occurring is~$1$.
    }
    then $\E X \geq 0$.
    Moreover, if $X > 0$ almost surely, $\E X > 0$.
    Consequently, (using linearity) if $X \leq Y$ almost surely then $\E X \leq \E Y$.
  \item
    \emph{(Layer Cake formula)}
    If $X \geq 0$ almost surely, then
    \begin{equation*}
      \E X = \int_0^\infty \P( X \geq t ) \, dt\,.
    \end{equation*}
    More generally, if $\varphi$ is a increasing differentiable function with $\varphi(0) = 0$ then
    \begin{equation*}
      \E \varphi(X) = \int_0^\infty \varphi'(t) \, \P(X \geq t ) \, dt\,.
    \end{equation*}

  \item
    \emph{(Unconscious Statistician Formula)}
    If the probability density function of $X$ is $p$, and $f$ is any (Borel measurable) function, then
    \begin{equation}\label{e:us}
      \E f(X) = \int_{-\infty}^\infty f(x) p(x) \, dx\,.
    \end{equation}
\end{enumerate}


The proof of these properties goes beyond the scope of these notes.
We do, however, make a few remarks.
It turns out that the proof of positivity in this framework is immediate, however the proof of linearity is surprisingly not as straightforward as you would expect.
While it is easy to verify linearity for simple random variables, for general random variables, the proof of linearity requires an approximation argument.
The full proof of this involves either the \emph{dominated} or \emph{monotone} convergence theorem which guarantee $\lim \E X_n = \E \lim X_n$, under modest assumptions.

The layer cake formula can be proved by drawing a graph of $X$ with $\Omega$ on the horizontal axis.
Now $\E X$ should be the ``area under the curve'', which is usually computed by slicing the region into vertical strips and adding up the area of each strip.
If, instead, you compute the area by slicing the region into \emph{horizontal} strips, you get exactly the layer cake formula!

Finally, unconscious statistician formula might already be familiar to you.
In fact, the reason for this somewhat unusual name is that many people use this result ``unconsciously'' treating it as the definition, without realizing it is in fact a theorem that requires proof.
To elaborate further, introductory (non-measure theoretic) probability courses usually stipulate that if a random variable $X$ has density $p_X$, then
\begin{equation*}
  \E X = \int_{-\infty}^\infty x p_X(x) \, dx\,.
\end{equation*}
Thus if you set $Y = f(X)$ for some function~$f$, we should have
\begin{equation*}
  \E Y = \int_{-\infty}^\infty y p_Y(y) \, dy\,.
\end{equation*}
If we could compute $p_Y$ in terms of $p_X$ and~$f$, you could substitute it in the above formula, and obtain a formula for $\E Y$ in terms of $p_X$ and $f$.
Unfortunately, this isn't easy to do.
Namely, if~$f$ isn't monotone, it isn't easy to write down $p_Y$ in terms of $p_X$.
It turns out, however, that even though we can't easily write down $p_Y$ in terms of $f$ and $p_X$, we can prove that $\E Y$ can be computed using~\eqref{e:us}.

Since discussing these results and proofs further at this stage will will lead us too far astray, we invite the curious to look them up in any standard measure theory book.
The main point of this section was to introduce you to a framework which is capable of describing and studying the objects we will need for the remainder of the course.

We conclude this section by revisiting the notion of a \emph{continuous process} defined in the previous section.
Recall, our definition so far was that a process is simply a collection of random variables $\set{X(t)}_{t \geq 0}$, and a continuous process is a process whose trajectories are continuous.
In our context, a process can now be thought of as a function
\begin{equation*}
  X \colon \Omega \times [0, \infty) \to \R\,.
\end{equation*}
For every fixed $t$, the function $\omega \mapsto X(\omega, t)$ is required to be a random variable (i.e.\ measurable with respect to $\mathcal G$).
Since the $\omega$ is usually suppressed in probability, this random variable is simply denoted by $X(t)$.

The trajectory of~$X$ is now the slice of $X$ for a fixed~$\omega$.
Namely, for any fixed $\omega \in \Omega$, the function $t \mapsto X(\omega, t)$ is the trajectory of~$X$.
Saying a process has continuous trajectories means that for every $\omega \in \Omega$, the trajectory $t \mapsto X(\omega, t)$ is continuous as a function of~$t$.
Explicitly, this means for every $t \geq 0$ and $\omega \in \Omega$ we have
\begin{equation*}
  \lim_{s \to t} X(\omega, s) = X(\omega, s)\,.
\end{equation*}
Following our convention of ``never writing~$\omega$'', this is exactly~\eqref{e:ctstraj} as we had before.

\section{Independence of random variables}

Recall two events $A, B$ are independent if $P(A \given B) = P(A)$.
This is of course immediately implies the multiplication law:
\begin{equation*}
  \P(A \cap B) = \P (A) \P(B)\,.
\end{equation*}
The notion of independence for random variables requires that \emph{every} event that is observable from one is necessarily independent of \emph{every} event that is observable from the other.

For example, suppose $X$ and~$Y$ are two random variables.
For any $a, b \in \R$, the event $\set{X \in (a, b)}$ can be observed using the random variable~$X$.
Similarly, any $c \in \R$, the event~$\set{Y > c}$ can be observed using the random variable~$Y$.
If $X$ and $Y$ were independent, then the events $\set{X \in (a, b)}$ would necessarily be independent of the event $\set{Y > c}$.
Of course, this is just an example and you can write down all sorts of other events (e.g.~$X^2 - e^X < 15$, or $\sin(Y+3) < .5$).
No matter how you do it, if $X$ and $Y$ are independent, then any event observable from $X$ alone must necessarily be independent of any event observable from~$Y$ alone.

Since the notion of ``all events that can be observed from the random variable~$X$'' will be useful later, we denote it by $\sigma(X)$.

\begin{definition}
  Let $X$ be a random variable on $(\Omega, \mathcal G, \P)$.
  We define \emph{the $\sigma$-algebra generated by~$X$} to be the~$\sigma$ algebra obtained by only using events that are observable using the random variable~$X$.
\end{definition}

One can mathematically prove that~$\sigma(X)$ is generated by the events $\set{X \leq \alpha}$ for every $\alpha \in \R$.
Namely, if a~$\sigma$ algebra contains the events $\set{X \leq \alpha}$ for every $\alpha \in \R$, then it must necessarily contain \emph{all} events observable through the random variable~$X$.
In particular, it will contain events of the form $\set{ X \in [\alpha, \beta)}$, $e^{X+1} < \sin X$, or any other complicated formula that you can write down.

As mentioned above, the $\sigma$-algebra $\sigma(X)$ represents all the information one can obtain by observing $X$.
To illustrate this, consider the following example:
A card is drawn from a shuffled deck, and you win a dollar if it is red, and lose one if it is black.
Now the likely hood of drawing any particular card is $1/52$.
However, if you are blindfolded and only told the outcome of the game, you have no way to determine that each gard is picked with probability $1/52$.
The only thing you will be able to determine is that red cards are drawn as often as black ones.

This is captured by $\sigma$-algebra as follows.
Let $\Omega = \set{1, \dots, 52}$ represent a deck of cards, $\mathcal G = \mathcal P(\Omega)$, and define $\P(A) = \operatorname{card}(A)/52$.
Let $R = \set{1, \dots 26}$ represent the red cards, and $B = R^c$ represent the black cards.
The outcome of the above game is now the random variable $X = \one_R - \one_B$, and you should check that $\sigma(X)$ is exactly $\set{ \emptyset, R, B, \Omega}$.

With this, we can now revisit the notion of two random variables being independent.
\begin{definition}
  We say the random variables $X_1$, \dots, $X_N$ are independent if for every $i \in \set{1 \dots N}$ and every $A_i \in \sigma(X_i)$ the events $A_1$, \dots, $A_N$ are independent.
\end{definition}
\begin{remark}
  Recall, a collection of events $A_1, \dots, A_N$ is said to be independent if \emph{any} sub collection $\set{A_{i_1}, \dots, A_{i_k}}$ satisfies the multiplication law
  \begin{equation*}
    \P\paren[\Big]{ \bigcap_{i = 1}^k A_{i_k} } 
    = \prod_{i=1}^d \P(A_i) \,.
  \end{equation*}
  Note that this is a \emph{stronger} condition than simply requiring
  \begin{equation*}
    \P\paren[\big]{ A_1 \cap A_2 \cap \cdots \cap A_N } = \P(A_1) \, \P(A_2) \cdots \P(A_N) \, .
  \end{equation*}
\end{remark}

In practice, one never tests independence of random variables using the above multiplication law.

\begin{proposition}\label{p:ind}
  Let $X_1$, \dots, $X_N$ be $N$ random variables.
  The following are equivalent:
  \begin{enumerate}
    \item The random variables $X_1$, \dots, $X_N$ are independent.
    \item For every $\alpha_1, \dots, \alpha_N \in \R$, we have
      \begin{equation*}
	\P\paren[\Big]{
	  \bigcap_{j=1}^N \set{X_j \leq \alpha_j}
	}
	= \prod_{j=1}^N \P(X_j \leq \alpha_j)
      \end{equation*}
    \item For every collection of bounded continuous functions $f_1, \dots, f_N$ we have
      \begin{equation*}
	\E \brak[\Big]{ \prod_{j = 1}^N f_j(X_j) } = \prod_{j=1}^N \E f_j(X_j) \,.
      \end{equation*}

    \item
      For every $\xi_1, \dots, \xi_N \in \R$ we have
      \begin{equation*}
	\E \exp\paren[\Big]{ i\sum_{j=1}^{N} \xi_j X_j }
	= \prod_{j=1}^{N} \E \exp( i \xi_j X_j )\,,
	\quad\text{ where } i = \sqrt{-1}\,.
      \end{equation*}
  \end{enumerate}
\end{proposition}

\begin{remark}
  It is instructive to explicitly check each of these implications when $N = 2$ and $X_1, X_2$ are simple random variables.
\end{remark}

\begin{remark}
  The intuition behind the above result is as follows:
  Since the events $\set{X_j \leq \alpha_j}$ generate $\sigma(X_j)$, we expect the first two properties to be equivalent.
  Since $\one_{(-\infty, \alpha_j]}$ can be well approximated by continuous functions, we expect equivalence of the second and third properties.
  The last property is a bit more subtle: Since $\exp(a + b) = \exp(a) \exp(b)$, the third clearly implies the last property.
  The converse holds because of ``completeness of the complex exponentials'' or Fourier inversion, and again a through discussion of this will lead us too far astray.
\end{remark}

\begin{remark}
  The third implication above implies that independent random variables are uncorrelated.
  Namely, if $X, Y$ are independent random variables, then
  \begin{equation}\label{e:unc}
    \E (X Y) = (\E X)  (\E Y)\,.
  \end{equation}
  The converse, is of course false.
  Namely if~\eqref{e:unc} holds, there is no reason we should have
  \begin{equation*}
    \E f(X) g(Y) = \E f(X)  \E g(Y)\,,
  \end{equation*}
  for \emph{every} bounded continuous pair of functions $f, g$ as required by the third part in Proposition~\ref{p:ind}.
  However, if $(X, Y)$ is \emph{jointly normal} and $X, Y$ are uncorrelated, then the \emph{normal correlation theorem} guarantees that $X, Y$ are independent.
\end{remark}

\begin{remark}
  If moment generating functions of the random variables are defined in an interval around $0$, then one can test independence using real exponentials instead of the complex exponentials used in the last condition in Proposition~\ref{p:ind}.
  Explicitly, in this case $X_1$, \dots, $X_N$ are independent if and only if for every $t_1, \dots, t_N$ in some small interval containing $0$ we have
  \begin{equation*}
    \E \exp\paren[\Big]{ \sum_{j=1}^{N} t_j X_j }
    = \prod_{j=1}^{N} \E \exp( t_j X_j )\,.
  \end{equation*}

\end{remark}


\begin{example}[Covariance of Brownian motion]
  The independence of increments allows us to compute covariances of Brownian motion easily.
  Suppose $W$ is a standard Brownian motion, and $s < t$.
  Then we know $W(s) \sim N(0, s)$, $W(t) - W(s) \sim N(0, t - s)$ and is independent of $W(s)$.
  Consequently $(W(s), W(t) - W(s))$ is jointly normal with mean $0$ and covariance matrix $(\begin{smallmatrix} s & 0\\ 0 & t-s \end{smallmatrix})$.
  This implies that $(W(s), W(t))$ is a jointly normal random variable.
  Moreover we can compute the covariance by
  \begin{equation*}
    \E W(s) W(t)  = \E W(s) (W(t) - W(s)) + \E W(s)^2 = s\,.
  \end{equation*}
  In general if you don't assume $s < t$, the above immediately implies $\E W(s) W(t) = s \varmin t$.
\end{example}

\section{Conditional probability}

Our next goal is to understand \emph{conditional probability}, and we do it directly here to help understanding.
In the next section we will construct \emph{conditional expectations} independently, and the reader may choose to skip this section.

Suppose you have an incomplete deck of cards which has $10$ red cards, and $20$ black cards.
Suppose $5$ of the red cards are \emph{high cards} (i.e.\ ace, king, queen, jack or $10$), and only $4$ of the black cards are high.
If a card is chosen at random, the \emph{conditional probability} of it being high given that it is red is $1/2$, and the \emph{conditional probability} of it being high given that it is black is $1/5$.
Our aim is to encode both these facts into a single entity.

We do this as follows.
Let $R, B$ denote the set of all red and black cards respectively, and $H$ denote the set of all high cards.
A $\sigma$-algebra encompassing all the above information is exactly
\begin{multline*}
  \mathcal G \defeq
    \bigl\{\emptyset, R, B, H, H^c, R\cap H, B\cap H, R\cap H^c, B\cap H^c,
      \\
      (R\cap H) \cup (B\cap H^c), (R\cap H^c) \cup (B\cap H), \Omega \bigr\}\,
\end{multline*}
and you can explicitly compute the probabilities of each of the above events.
A $\sigma$-algebra encompassing only the color of cards is exactly
\begin{equation*}
  \mathcal G \defeq \set{ \emptyset, R, B, \Omega }\,.
\end{equation*}

Now we define the \emph{conditional probability} of a card being high given the color to be the \textbf{random variable}
\begin{equation*}
  \P( H \given \mathcal C )
    \defeq \P(H \given R) \one_R + \P(H \given B) \one_B
    = \frac{1}{2} \one_R + \frac{1}{5} \one_B\,.
\end{equation*}
To emphasize:
\begin{enumerate}
  \item
    What is given is the $\sigma$-algebra $\mathcal C$, and not just an event.
  \item
    The conditional probability is now a \emph{$\mathcal C$-measurable random variable} and not a number.
\end{enumerate}

To see how this relates to $\P(H \given R)$ and $\P(H \given B)$ we observe
\begin{equation*}
  \int_R \P( H \given \mathcal C ) \, d\P
  \defeq \E \paren[\big]{ \one_R \P\paren{ H \given \mathcal C } }
  = \P( H \given R) \, \P(R) \,.
\end{equation*}
The same calculation also works for $B$, and so we have
\begin{equation*}
  \P( H \given R )
    = \frac{1}{\P(R)} \int_R \P( H \given \mathcal C ) \, d\P
  \quad\text{and}\quad
  \P( H \given B )
    = \frac{1}{\P(B)} \int_B \P\paren{ H \given \mathcal C } \, d\P\,.
\end{equation*}

Our aim is now to generalize this to a non-discrete scenario.
The problem with the above identities is that if either $R$ or $B$ had probability~$0$, then the above would become meaningless.
However, clearing out denominators yields
\begin{equation*}
  \int_R \P( H \given \mathcal C) \, d\P = \P( H \cap R )
  \quad\text{and}\quad
  \int_B \P( H \given \mathcal C) \, d\P = \P( H \cap B )\,.
\end{equation*}
This suggests that the defining property of $\P( H \given \mathcal C)$ should be the identity
\begin{equation}\label{e:cProb1}
  \int_C \P( H \given \mathcal C) \, d\P = \P( H \cap C )
\end{equation}
for every event $C \in \mathcal C$.
Note $\mathcal C = \set{ \emptyset, R, B, \Omega }$ and we have only checked~\eqref{e:cProb1} for $C = R$ and $C = B$.
However, for $C = \emptyset$ and $C = \Omega$, \eqref{e:cProb1} is immediate.

\begin{definition}
  Let $(\Omega, \mathcal G, \P)$ be a probability space, and $\mathcal F \subseteq \mathcal G$ be a $\sigma$-algebra.
  Given $A \in \mathcal G$, we define the conditional probability of $A$ given $\mathcal F$, denoted by $\P( A \given \mathcal F)$ to be an $\mathcal F$-measurable random variable that satisfies 
  \begin{equation}\label{e:cProb}
    \int_F \P( H \given \mathcal F) \, d\P = \P( H \cap F )
    \quad\text{ for every } F \in \mathcal F.
  \end{equation}
\end{definition}

\begin{remark}
  Showing existence (and uniqueness) of the conditional probability isn't easy, and relies on the \emph{Radon-Nikodym theorem}, which is beyond the scope of this course.
\end{remark}

\begin{remark}
  It is crucial to require that $\P( H \given \mathcal F )$ is measurable with respect to $\mathcal F$.
  Without this requirement we could simply choose $\P( H \given \mathcal F) = \one_H$ and~\eqref{e:cProb} would be satisfied.
  However, note that if $H \in \mathcal F$, then the function $\one_F$ is $\mathcal F$-measurable, and in this case $\P( H \given \mathcal F ) = \one_F$.
\end{remark}

\begin{remark}
  In general we can only expect~\eqref{e:cProb} to hold for all events in $\mathcal F$, and it need not hold for events in $\mathcal G$!
  Indeed, in the example above we see that
  \begin{equation*}
    \int_H \P( H \given \mathcal C) \, d\P
      = \frac{1}{2} \P(R \cap H) + \frac{1}{5} \P( B \cap H )
      = \frac{1}{2} \cdot \frac{5}{30} + \frac{1}{5} \cdot \frac{4}{30}
      = \frac{11}{100}
  \end{equation*}
  but
  \begin{equation*}
      \P(H \cap H) = \P(H) = \frac{3}{10} \neq \frac{11}{100}\,.
  \end{equation*}
\end{remark}

\begin{remark}
  One situation where you can compute $\P( A \given \mathcal F)$ explicitly is when $\mathcal F = \sigma( \set{F_i} )$ where $\set{F_i}$ is a pairwise disjoint collection of events whose union is all of $\Omega$ and $\P(F_i) > 0 $ for all $i$.
  In this case
  \begin{equation*}
    \P(A \given \mathcal F)
      = \sum_i \frac{\P( A \cap F_i )}{\P(F_i)} \one_{F_i} \,.
  \end{equation*}
\end{remark}

\section{Conditional expectation.}

Conditional expectation arises when you have a random variable~$X$, and want to \emph{best approximate} it using only a (strict) subset of events.
Precisely, suppose $\mathcal F \subseteq \mathcal G$ is a \emph{$\sigma$-sub-algebra} of $\mathcal G$.
That is, $\mathcal F$ is a $\sigma$-algebra, and every event in $\mathcal F$ is also an event in~$\mathcal G$.
Now to best approximate a ($\mathcal G$-measurable) random variable $X$ using only events in~$\mathcal F$, one would like to find an $\mathcal F$ measurable random variable~$Z$ that minimizes
\begin{equation*}
  \E \abs{X - Z}^2\,.
\end{equation*}
The minimizer is known as the \emph{conditional expectation of $X$ given $\mathcal F$}, and denoted by $\E( X \given \mathcal F)$.
That is,
\begin{equation}\label{e:cmin}
  \E \paren{X \given \mathcal F }
    \defeq
      \argmin \set[\big]{ \E \abs{X - Z}^2 \st Z \text{ is a $\mathcal G$-measurable random variable} }\,.
\end{equation}
While the above provides good intuition to the notion of conditional expectation, it is not as convenient to work with mathematically.
For instance, the above requires $\E X^2 < \infty$, and we will often require conditional expectations of random variables that do not have this property.

To motivate the other definition of conditional expectation, we use the following example.
Consider an incomplete deck of cards which has $10$ red cards, of which $5$ are high, and $20$ black cards, of which $4$ are high.
Let $X$ be the outcome of a game played through a dealer who pays you $\$1$ when a high card is drawn, and charges you $\$1$ otherwise.
However, you are standing too far away from the dealer to tell whether the card drawn was high or not.
You can only tell \emph{the color}, and \emph{whether or not you won}.

After playing this game often the only information you can deduce is that your expected return is $0$ when a red card is drawn and $-3/5$ when a black card is drawn.
That is, you approximate the game outcome~$X$ by the random variable
\begin{equation*}
  Y \defeq 0 \one_R - \frac{3}{5} \one_B\,,
\end{equation*}
where, as before $R, B$ denote the set of all red and black cards respectively. 

Note that the events you can deduce information about by playing this game (through the dealer) are exactly elements of the $\sigma$-algebra $\mathcal C = \set{\emptyset, R, B, \Omega}$.
By construction, that your approximation $Y$ is $\mathcal C$-measurable, and it is easy to verify that
\begin{equation}\label{e:Ymin}
  Y = \argmin \set{ \E (X - Z)^2 \st \text{$Z$ is a~$\mathcal C$-measurable random variable}}\,.
\end{equation}
That is~$Y = \E( X \given C)$ according to the definition~\eqref{e:cmin}.
In this case, we can also verify that~$Y$ has the same averages as $X$ on all elements of $\mathcal C$.
That is, for every $C \in \mathcal C$, we have\footnote{
  Recall $\int_C Y \, d\P$ is simply $\E (\one_C Y)$.
  That is $\int_C Y \, d\P$ is the expectation of the random variable which is $Y$ on the event $C$, and $0$ otherwise.
}
\begin{equation}\label{e:pavgY}
  \int_C Y \, d\P = \int_C X \, d\P \,.
\end{equation}
It turns out that in general, one can show abstractly that any $\mathcal C$ measurable random variable that satisfies~\eqref{e:pavgY}, must in fact also be the minimizer in~\eqref{e:Ymin}.
We will thus use~\eqref{e:pavgY} to define conditional expectation.

\begin{definition}\label{d:cexp}
  Let $X$ be a $\mathcal G$-measurable random variable, and $\mathcal F \subseteq \mathcal G$ be a $\sigma$-sub-algebra.
  We define $\E(X \given \mathcal F)$, the \emph{conditional expectation of $X$ given $\mathcal F$} to be a \emph{random variable} such that:
  \begin{enumerate}
    \item
      $\E( X \given \mathcal F)$ is $\mathcal F$-measurable.

    \item
      For every $F \in \mathcal F$, we have the \emph{partial averaging} identity:
      \begin{equation}\label{e:2pavg}
	\int_F \E(X \given \mathcal F) \, d\P = \int_F X \, d\P.
      \end{equation}
  \end{enumerate}
\end{definition}

\begin{remark}
  We can only expect~\eqref{e:2pavg} to hold for all events $F \in \mathcal F$.
  In general~\eqref{e:2pavg} \emph{will not} hold for events $G \in \mathcal G - \mathcal F$.
\end{remark}

\begin{remark}
  An equivalent way of phrasing~\eqref{e:2pavg} is to require
  \begin{equation}\label{e:pavgProd}
    \E (X Y) = \E\paren[\big]{ \E(X \given \mathcal F) Y }
  \end{equation}
  for every $\mathcal F$ measurable random variable~$Y$.
  As before, we can only expect~\eqref{e:pavgProd} to hold when $Y$ is~$\mathcal F$ measurable.
  In general~\eqref{e:pavgProd} \emph{will not} hold when $Y$ is not~$\mathcal F$ measurable.
\end{remark}


\begin{remark}\label{r:ecexp}
  Choosing $F = \Omega$ we see $\E \E(X\given \mathcal F) = \E X$.
\end{remark}

\begin{remark}
  More concretely, suppose $Y$ is another random variable and $\mathcal F = \sigma(Y)$.
  Then it turns out that one can find a special (non-random) function~$g$ such that $\E( X \given \mathcal F) = g(Y)$.
  Moreover, the function~$g$ is characterized by the property that
  \begin{equation*}
    \E \paren[\big]{ f(Y) X }
      %= \E \paren[\big]{ f(Y) \E \paren{X \given \mathcal F} }
      = \E \paren[\big]{ f(Y) g(Y) }\,.
  \end{equation*}
  for \emph{every} bounded continuous function~$f$.
\end{remark}

\begin{remark}
  Under mild integrability assumptions one can show that conditional expectations exist.
  This requires the \emph{Radon-Nikodym} theorem and goes beyond the scope of this course.
  If, however, $\mathcal F = \sigma( \set{F_i} )$ where $\set{F_i}$ is a pairwise disjoint collection of events whose union is all of $\Omega$ and $\P(F_i) > 0 $ for all $i$, then
  \begin{equation*}
    \E( X \given \mathcal F)
      = \sum_{i=1}^{\infty}  \frac{\one_{F_i}}{\P(F_i)} \int_{F_i} X \, d\P \,.
  \end{equation*}
\end{remark}
\begin{remark}
  Once existence is established it is easy to see that conditional expectations are unique.
  Namely, if $Y$ is any $\mathcal F$-measurable random variable that satisfies
  \begin{equation*}
    \int_F Y \, d\P = \int_F X \, d\P
    \quad\text{for every } F \in \mathcal F\,,
  \end{equation*}
  then $Y = \E( X \given F)$.
  Often, when computing the conditional expectation, we will ``guess'' what it is, and verify our guess by checking measurablity and the above partial averaging identity. 
\end{remark}
\begin{proposition}
If $X$ is $\mathcal F$-measurable, then $\E(X \given \mathcal F) = X$.
On the other hand, if $X$ is independent\footnote{%
  We say a random variable $X$ is independent of $\sigma$-algebra $\mathcal F$ if for every $A \in \sigma(X)$ and $B \in \mathcal F$ the events $A$ and $B$ are independent.%
}
of~$\mathcal F$ then $\E( X \given \mathcal F) = \E X$.
\end{proposition}
\begin{proof}
  If $X$ is $\mathcal F$-measurable, then clearly the random variable $X$ is both $\mathcal F$-measurable and satisfies the partial averaging identity.
  Thus by uniqueness, we must have $\E( X \given \mathcal F) = X$.
  
  Now consider the case when $X$ is independent of $\mathcal F$.
  Suppose first $X = \sum a_i \one_{A_i}$ for finitely many sets $A_i \in \mathcal G$.
  Then for any $F \in \mathcal F$,
  \begin{equation*}
    \int_F X \, d\P
      = \sum a_i \P( A_i \cap F )
      = \P(F) \sum a_i \P(A_i)
      = \P(F) \E X
      = \int_F \E X \, d\P\,.
  \end{equation*}
  Thus the constant random variable $\E X$ is clearly $\mathcal F$-measurable and satisfies the partial averaging identity.
  This forces $\E( X \given \mathcal F) = \E X$.
  The general case when $X$ is not simple follows by approximation.
\end{proof}

The above fact has a generalization that is tremendously useful when computing conditional expectations.
Intuitively, the general principle is to \emph{average} quantities that are independent of $\mathcal F$, and \emph{leave unchanged} quantities that are $\mathcal F$ measurable.
This is known as the independence lemma.
\begin{lemma}[Independence Lemma]
  Suppose $X, Y$ are two random variables such that $X$ is independent of $\mathcal F$ and $Y$ is $\mathcal F$-measurable.
  Then if $f = f(x, y)$ is any function of two variables we have
  \begin{equation*}
    \E \paren[\big]{ f(X, Y) \given \mathcal F}
      = g(Y)\,,
  \end{equation*}
  where $g = g(y)$ is the function%
  \footnote{%
    To clarify, we are defining a \emph{non-random} function $g = g(y)$ here when $y \in \R$ is any real number.
    Then, once we compute $g$, we substitute in $y = Y (= Y(\omega))$, where $Y$ is the given random variable.%
  }
  defined by
  \begin{equation*}
    g(y) \defeq \E f(X, y)\,.
  \end{equation*}
\end{lemma}

\begin{remark*}
  If $p_X$ is the probability density function of $X$, then the above says
  \begin{equation*}
    \E\paren[\big]{ f(X, Y) \given \mathcal F}
      = \int_\R f(x, Y) \, p_X(x) \, dx\,.
  \end{equation*}
  Indicating the $\omega$ dependence explicitly for clarity, the above says
  \begin{equation*}
    \E\paren[\big]{ f(X, Y) \given \mathcal F}(\omega)
      = \int_\R f(x, Y(\omega)) \, p_X(x) \, dx\,.
  \end{equation*}
\end{remark*}
\iffalse
\begin{remark}
  In Lebesgue integral notation (with the $\omega$ dependence explicitly indicated) this simply says that
  \begin{equation*}
    \E( f(X, Y) \given \mathcal F )(\omega)
      = \int_\Omega f( X(\xi), Y(\omega) ) \, d\P(\xi)\,.
  \end{equation*}
\end{remark}
\fi


\begin{remark}
  Note we defined and motivated conditional expectations and conditional probabilities independently.
  They are however intrinsically related:
  Indeed, $\E( \one_A \given \mathcal F) = \P( A \given \mathcal F)$, and this can be checked directly from the definition.
\end{remark}

As we will see shortly, computing conditional expectations will be a very important part of pricing securities.
Most of the time, all that is required to compute conditional expectations are the following properties.

\begin{proposition}\label{p:cexp}
  Conditional expectations satisfy the following properties.
  \begin{enumerate}
    \item
      \emph{(Linearity)}
      If $X, Y$ are random variables, and $\alpha \in \R$ then
      \begin{equation*}
	\E( X + \alpha Y \given \mathcal F ) = \E( X \given \mathcal F ) + \alpha \E( Y \given \mathcal F )\,.
      \end{equation*}

    \item
      \emph{(Positivity)}
      If $X \leq Y$, then $\E(X \given \mathcal F) \leq \E(Y \given \mathcal F)$ (almost surely).

    \item\label{i:factor}
      If $X$ is $\mathcal F$ measurable and $Y$ is an arbitrary (not necessarily $\mathcal F$-measurable) random variable then (almost surely)
      \begin{equation*}
	\E( XY \given \mathcal F) = X \E( Y \given \mathcal F ) \,.
      \end{equation*}
    \item
      \emph{(Tower property)}
      If $\mathcal E \subseteq \mathcal F \subseteq \mathcal G$ are $\sigma$-algebras, then (almost surely)
      \begin{equation*}
	\E\paren{ X \given \mathcal E } =
	  \E\paren[\Big]{ \E\paren{ X \given \mathcal F } \given \mathcal E }\,.
      \end{equation*}
  \end{enumerate}
\end{proposition}
\begin{proof}
  The first property follows immediately from linearity.
  For the second property, set $Z = Y - X$ and observe
  \begin{equation*}
    \int_{\E(Z \given \mathcal F)} \E(Z \given \mathcal F) \, d\P
    = \int_{\E(Z \given \mathcal F)} Z \, d\P
    \geq 0\,,
  \end{equation*}
  which can only happen if $\P( \E( Z \given \mathcal F ) < 0 ) = 0$.
  The third property is easily checked for simple random variables, and follows in general by approximating.
  The tower property follows immediately from the definition.
\end{proof}

As an illustration, of how the above properties come in handy, we show how they can be used to deduce~\eqref{e:pavgProd}.
\begin{proposition}\label{p:pavgProd}
  If $\mathcal F \subseteq \mathcal G$ is a $\sigma$-sub-algebra, $X$ is a $\mathcal G$-measurable random variable, and $Y$ is an $\mathcal F$-measurable random variable, then
  \begin{equation*}
    \E (X Y) = \E\paren[\big]{ \E(X \given \mathcal F) Y }
  \end{equation*}
\end{proposition}
\begin{proof}
  Using Remark~\ref{r:ecexp} and then Proposition~\ref{p:cexp} part (\ref{i:factor}), we see
  \begin{equation*}
    \E(X Y)
      = \E \paren[\big]{ \E \paren{ XY \given \mathcal F} }
      = \E \paren[\big]{ Y \E \paren{ X \given \mathcal F} }\,,
  \end{equation*}
  as desired.
\end{proof}

Finally we conclude this section by showing that the conditional expectation of a random variable according to Definition~\ref{d:cexp} is precisely the minimizer as in~\eqref{e:cmin}.

\begin{proposition}
  Let $X$ be a square integrable $\mathcal G$-measurable random variable, and $\mathcal F \subseteq \mathcal G$ be a $\sigma$-sub-algebra of~$\mathcal G$.
  Then amongst all $\mathcal F$-measurable random variables~$Z$, the one that minimizes
  \begin{equation*}
    \E (X - Z)^2
  \end{equation*}
  is precisely $Z = \E (X \given \mathcal F)$.
\end{proposition}
\begin{proof}
  Since $\E (X \given \mathcal F)$ is known to be an~$\mathcal F$-measurable random variable, we only need to show that for any (other) $\mathcal F$-measurable random variable~$\Z$ we have
  \begin{equation*}
    \E(X - Z)^2 \geq \E \paren[\big]{ (X - \E(X \given \mathcal F))^2 }\,.
  \end{equation*}
  To see this, note
  \begin{align*}
    \E(X - Z)^2
      &= \E (X - \E( X \given \mathcal F) + \E (X \given \mathcal F) - Z)^2
    \\
      &= \E (X - \E( X \given \mathcal F))^2
	+ \E ((X \given \mathcal F) - Z)^2
    \\
      &\qquad
	+ 2 \E \paren[\Big]{
	  \paren{\underbrace{X - \E( X \given \mathcal F)}_{I}}
	  \paren{\underbrace{\E (X \given \mathcal F) - Z}_{\II}}
	}
  \end{align*}
  Since term $\II$ is $\mathcal F$ measurable, we can use~\eqref{e:pavgProd} to replace $X$ with $\E(X \given F)$ in term~$I$.
  This yields
  \begin{align*}
    \E(X - Z)^2
      &= \E (X - \E( X \given \mathcal F))^2
	+ \E ((X \given \mathcal F) - Z)^2
    \\
      &\qquad
	+ 2 \E \paren[\Big]{
	  \paren{\E(X \given \mathcal F) - \E( X \given \mathcal F)}
	  \paren{\E (X \given \mathcal F) - Z}
	}
    \\
      &= \E (X - \E( X \given \mathcal F))^2
	+ \E ((X \given \mathcal F) - Z)^2
      \geq
	\E (X - \E( X \given \mathcal F))^2 \,,
  \end{align*}
  as desired.
\end{proof}




\section{The Martingale Property}

A martingale is ``fair game''.
Suppose you are playing a game and $M(t)$ is your cash stockpile at time $t$.
As time progresses, you learn more and more information about the game.
For instance, in blackjack getting a high card benefits the player more than the dealer, and a common card counting strategy is to have a ``spotter'' betting the minimum while counting the high cards.
When the odds of getting a high card are favorable enough, the player will signal a ``big player'' who joins the table and makes large bets, as long as the high card count is favorable.
Variants of this strategy have been shown to give the player up to a 2\% edge over the house.

If a game is a martingale, then this extra information you have acquired \emph{can not} help you going forward. 
That is, if you signal your ``big player'' at any point, you will not affect your expected return.

Mathematically this translates to saying that the \emph{conditional expectation} of your stockpile at a later time given your present accumulated knowledge, is exactly the present value of your stockpile.
Our aim in this section is to make this precise.

\subsection{Adapted processes and filtrations}

Let $X$ be any stochastic process (for example Brownian motion).
For any $t > 0$, we've seen before that $\sigma(X(t))$ represents the information you obtain by observing $X(t)$.
Accumulating this over time gives us the \emph{filtration}.
To introduce this concept, we first need the notion of a $\sigma$ algebra generated by a family of sets.

%We will use $\sigma$-algebras extensively but, as you might have noticed, we haven't developed any examples.
%Infinite $\sigma$-algebras are ``hard'' to write down explicitly, and what one usually does in practice is specify a \emph{generating} family, as we did when defining $\sigma(X)$.
\begin{definition}
  Given a collection of sets $A_\alpha$, where $\alpha$ belongs to some (possibly infinite) index set $\mathcal A$, we define $\sigma(\set{A_\alpha})$ to be the \emph{smallest} $\sigma$-algebra that contains each of the sets $A_\alpha$.
\end{definition}

That is, if $\mathcal G = \sigma(\set{A_\alpha})$, then we must have each $A_\alpha \in \mathcal G$.
Since $\mathcal G$ is a $\sigma$-algebra, all sets you can obtain from these by taking complements, countable unions and countable intersections intersections must also belong to $\mathcal G$.%
\footnote{
  Usually $\mathcal G$ contains \emph{much more} than all countable unions, intersections and complements of the $A_\alpha$'s.
  You might think you could keep including all sets you generate using countable unions and complements and arrive at all of~$\mathcal G$.
  It turns out that to make this work, you will usually have to do this \emph{uncountably} many times!

  This won't be too important within the scope of these notes.
  However, if you read a rigorous treatment and find the authors using some fancy trick (using Dynkin systems or monotone classes) instead of a naive countable unions argument, then the above is the reason why.
}
The fact that $\mathcal G$ is the smallest $\sigma$-algebra containing each $A_\alpha$ also means that if $\mathcal G'$ is any other $\sigma$-algebra that contains each $A_\alpha$, then $\mathcal G \subseteq \mathcal G'$.

\begin{remark}
  The smallest $\sigma$-algebra under which $X$ is a random variable (under which $X$ is measurable) is exactly $\sigma(X)$.
  It turns out that $\sigma(X) = X^{-1}(\mathcal B) =  \set{X \in B \st B \in \mathcal B}$, where $\mathcal B$ is the \emph{Borel} $\sigma$-algebra on $\R$.
  Here $\mathcal B$ is the \emph{Borel} $\sigma$-algebra, defined to be the $\sigma$-algebra on $\R$ generated by all open intervals.
\end{remark}
\iffalse
\begin{definition}
  We say two random variables $X$ and $Y$ are independent if for every $A \in \sigma(X)$ and $B \in \sigma(Y)$, the events $A$ and $B$ are independent (i.e.\ $\P(A \cap B) = P(A) P(B)$, or $P(A \given B) = P(A)$).
\end{definition}
\fi


\begin{definition}
  Given a stochastic process $X$, the \emph{filtration generated by $X$} is the family of $\sigma$-algebras $\set{\mathcal F^X_t \st t \geq 0}$ where
  \begin{equation*}
    \mathcal F_t^X \defeq \sigma\paren[\Big]{ \bigcup_{s \leq t} \sigma(X_s) }
    \,.
  \end{equation*}
\end{definition}

That is, $\mathcal F_t^X$ is all events that can be observed using only the random variables $X_s$ when $s \leq t$.
Clearly each $\mathcal F_t^X$ is a $\sigma$-algebra, and if $s \leq t$, $\mathcal F^X_s \subseteq \mathcal F^X_t$.
A family of $\sigma$-algebras with this property is called a \emph{filtration}.

\begin{definition}
  A \emph{filtration} is a family of $\sigma$-algebras $\set{ \mathcal F_t \st t \geq 0}$ such that whenever $s \leq t$, we have $\mathcal F_s \subseteq \mathcal F_t$.
\end{definition}

In our case, the filtration we work with will most often be the \emph{Brownian filtration}, i.e.\ the filtration generated by Brownian motion.
However, one can (and often needs to) consider more general filtrations. 
In this case the intuition we use is that the $\sigma$-algebra $\mathcal F_t$ represents the information accumulated up to time $t$ (i.e.\ all events whose probabilities can be deduced up to time~$t$).
When given a filtration, it is important that all stochastic processes we construct respect the flow of information, and do not look into the future.
This is of course natural: trading / pricing strategies can not rely on the price at a later time, and gambling strategies do not know the outcome of the next hand.
Mathematically this property is called \emph{adapted}, and is defined as follows.

\begin{definition}
  A stochastic process $X$ is said to be \emph{adapted} to a filtration $\set{\mathcal F_t \st t \geq 0}$ if for every $t$ the random variable $X(t)$ is $\mathcal F_t$ measurable (i.e.\ $\set{X(t) \leq \alpha} \in \mathcal F_t$ for every $\alpha \in \R$, $t \geq 0$).
\end{definition}

Clearly a process $X$ is adapted with respect to the filtration it generates $\set{\mathcal F_t^X}$.
%Most of the time the filtration chosen will be the \emph{Brownian filtrations} (i.e.\ the filtration generated by Brownian motion).

\subsection{Martingales}

Recall, a martingale is a ``fair game''.
Using conditional expectations, we can now define this precisely.

\begin{definition}
  A stochastic process $M$ is a martingale with respect to a filtration $\set{\mathcal F_t}$ if:
  \begin{enumerate}
    \item
       $M$ is adapted to the filtration $\set{\mathcal F_t}$.
    \item
      For any $s < t$ we have $\E\paren{ M(t) \given \mathcal F_s} = M(s)$, almost surely.
  \end{enumerate}
\end{definition}
\begin{remark}
  A \emph{sub-martingale} is an adapted process $M$ for which we have $\E(M(t) \given \mathcal F_s) \geq M(s)$, and a \emph{super-martingale} if $\E( M(t) \given \mathcal F_s) \leq M(s)$.
  Thus $\E M(t)$ is an increasing function of time if $M$ is a sub-martingale, constant in time if $M$ is a martingale, and a decreasing function of time if $M$ is a super-martingale.
\end{remark}

\begin{remark}
  It is crucial to specify the filtration when talking about martingales, as it is certainly possible that a process is a martingale with respect to one filtration but not with respected to another.
  For our purposes the filtration will almost always be the \emph{Brownian filtration} (i.e.\ the filtration generated by Brownian motion).
\end{remark}

\begin{example}
  Let $\set{\mathcal F_t}$ be a filtration, $\mathcal F_\infty = \sigma( \cup_{t \geq 0} \mathcal F_t )$, and $X$ be any $\mathcal F_\infty$-measurable random variable.
  The process $M(t) \defeq \E\paren{ X_\infty \given \mathcal F_t }$ is a martingale with respect to the filtration $\set{\mathcal F_t}$.
\end{example}

\subsection{The martingale property of Brownian motion}

In discrete time a random walk is a martingale, so it is natural to expect that in continuous time Brownian motion is a martingale as well.

\begin{theorem}
  Let $W$ be a Brownian motion, $\mathcal F_t = \mathcal F_t^W$ be the Brownian filtration.
  Brownian motion is a martingale with respect to this filtration.
\end{theorem}
\begin{proof}
  By independence of increments, $W(t) - W(s)$ is certainly independent of $W(r)$ for any $r \leq s$.
  Since $\mathcal F_s = \sigma( \cup_{r \leq s}\sigma(W(r)) )$ we expect that $W(t) - W(s)$ is independent of~$\mathcal F_s$.
  Consequently
  \begin{equation*}
    \E( W(t) \given \mathcal F_s )
      = \E( W(t) - W(s) \given \mathcal F_s)
        + \E( W(s) \given \mathcal F_s)
      = 0 + W(s) = W(s)\,.
      \qedhere
  \end{equation*}
\end{proof}

\begin{theorem}
  Let $W$ be a standard Brownian motion (i.e. a Brownian motion normalized so that $W(0) = 0$ and $\var(W(t)) = t$).
  For any $C^{1,2}_b$ function%
  \footnote{%
    Recall a function $f = f(t, x)$ is said to be $C^{1,2}$ if it is $C^1$ in $t$ (i.e.\ differentiable with respect to $t$ and $\partial_t f$ is continuous), and $C^2$ in $x$ (i.e.\ twice differentiable with respect to $x$ and $\partial_x f$, $\partial_x^2 f$ are both continuous).
    The space $C^{1,2}_b$ refers to all $C^{1,2}$ functions $f$ for which and $f$, $\partial_t f$, $\partial_x f$, $\partial_x^2 f$ are all bounded functions.%
  }
  $f = f(t, x)$ the process
  \begin{equation*}
    M(t) \defeq f(t, W(t))
      - \int_0^t \paren[\Big]{
	  \partial_t f(s, W(s)) + \frac{1}{2} \partial_x^2 f(s, W(s))
	} \, ds
  \end{equation*}
  is a martingale (with respect to the Brownian filtration).
\end{theorem}
\begin{proof}
  This is an extremely useful fact about Brownian motion follows quickly from the It\^o formula, which we will discuss later.
  However, at this stage, we can provide a simple, elegant and instructive proof as follows.

  Adaptedness of $M$ is easily checked.
  To compute $\E( M(t) \given \mathcal F_r )$ we first observe
  \begin{equation*}
    \E \paren[\big]{ f( t, W(t) ) \given \mathcal F_r }
    = \E \paren[\big]{ f( t, \brak{W(t) - W(r)} + W(r) ) \given \mathcal F_r }.
  \end{equation*}
  Since $W(t) - W(r) \sim N(0, t - r)$ and is independent of $\mathcal F_r$, the above conditional expectation can be computed by
  \begin{equation*}
    \E \paren[\big]{ f( t, \brak{W(t) - W(r)} + W(r) ) \given \mathcal F_r }
    = \int_\R f(t, y + W(r)) G(t -r, y) \, dy \,,
  \end{equation*}
  where
  \begin{equation*}
    G(\tau , y ) = \frac{1}{\sqrt{2 \pi \tau}} \exp\paren[\Big]{ \frac{-y^2}{2\tau} }
  \end{equation*}
  is the density of $W(t) - W(r)$.

  Similarly
  \begin{align*}
    \MoveEqLeft
    \E\paren[\Big]{
      \int_0^t \paren[\big]{
	\partial_t f(s, W(s)) + \frac{1}{2} \partial_x^2 f(s, W(s))
      } \, ds \given \mathcal F_r}
    \\
    &= \int_0^r \paren[\big]{ \partial_t f(s, W(s)) + \frac{1}{2} \partial_x^2 f(s, W(s)) } \, ds
    \\
    &\qquad
      + \int_r^t \int_\R \paren[\big]{
	  \partial_t f(s, y + W(r)) + \frac{1}{2} \partial_x^2 f(s, y + W(r))
	} G(s - r, y) \, dy \, ds
  \end{align*}
  Hence
  \begin{align*}
    \MoveEqLeft
    \E\paren{ M(t) \given \mathcal F_r } - M(r)
    = \int_\R f(t, y + W(r)) G(t -r, y) \, dy 
    \\
      &- \int_r^t \int_\R \paren[\big]{
	  \partial_t f(s, y + W(r)) + \frac{1}{2} \partial_x^2 f(s, y + W(r))
	} G(s - r, y) \, ds
    \\
      &- f(r, W(r))\,.
  \end{align*}
  We claim that the right hand side of the above vanishes.
  In fact, we claim the (deterministic) identity 
  \begin{multline*}
    f(r, x) =
      \int_\R f(t, y + x) G(t -r, y) \, dy 
    \\
      - \int_r^t \int_\R \paren[\big]{
	  \partial_t f(s, y + x) + \frac{1}{2} \partial_x^2 f(s, y + x))
	} G(s - r, y) \, dy \, ds
  \end{multline*}
  holds for any function $f$ and $x \in \R$.
  For those readers who are familiar with PDEs, this is simply the Duhamel's principle for the heat equation.
  If you're unfamiliar with this, the above identity can be easily checked using the fact that $\partial_\tau G = \frac{1}{2} \partial_y^2 G$ and integrating the first integral by parts.
  We leave this calculation to the reader.
\end{proof}
\subsection{Stopping Times}

For this section we assume that a filtration $\set{\mathcal F_t}$ is given to us, and fixed.
When we refer to process being adapted (or martingales), we implicitly mean they are adapted (or martingales) with respect to this filtration.

Consider a game (played in continuous time) where you have the option to walk away at any time.
Let $\tau$ be the \emph{random} time you decide to stop playing and walk away.
In order to respect the flow of information, you need to be able to decide weather you have stopped using only information up to the present.
At time $t$, event $\set{\tau \leq t}$ is exactly when you have stopped and walked away.
Thus, to respect the flow of information, we need to ensure $\set{\tau \leq t} \in \mathcal F_t$.

\begin{definition}
  A stopping time is a function $\tau\colon \Omega \to [0, \infty)$ such that for every $t \geq 0$ the event $\set{\tau \leq t} \in \mathcal F_t$.
\end{definition}

A standard example of a stopping time is \emph{hitting times}.
Say you decide to liquidate your position once the value of your portfolio reaches a certain threshold.
The time at which you liquidate is a hitting time, and under mild assumptions on the filtration, will always be a stopping time.

\begin{proposition}
  Let $X$ be an adapted continuous process, $\alpha \in \R$ and $\tau$ be the first time $X$ hits $\alpha$ (i.e.\ $\tau  = \inf\set{t \geq 0 \st X(t) = \alpha })$.
  Then $\tau$ is a stopping time (if the filtration is right continuous).
\end{proposition}

\begin{theorem}[Doob's optional sampling theorem]
  If $M$ is a martingale and $\tau$ is a bounded stopping time.
  Then the stopped process $M^\tau(t) \defeq M(\tau \varmin t)$ is also a martingale.
  Consequently, $\E M(\tau) = \E M(\tau \varmin t) = \E M(0) = \E M(t)$ for all $t \geq 0$.
\end{theorem}
\begin{remark}
  If instead of assuming $\tau$ is bounded, we assume $M^\tau$ is bounded the above result is still true.
\end{remark}

The proof goes beyond the scope of these notes, and can be found in any standard reference.
What this means is that if you're playing a fair game, then you can not hope to improve your odds by ``quitting when you're ahead''.
Any rule by which you decide to stop, must be a stopping time and the above result guarantees that stopping a martingale still yields a martingale.

\begin{remark}
  Let $W$ be a standard Brownian motion, $\tau$ be the first hitting time of $W$ to $1$.
  Then $\E W(\tau) = 1 \neq 0 = \E W(t)$.
  This is one situation where the optional sampling theorem doesn't apply (in fact, $\E \tau = \infty$, and $W^\tau$ is unbounded).
  
  This example corresponds to the gambling strategy of walking away when you make your ``million''.
  The reason it's not a sure bet is because the time taken to achieve your winnings is finite almost surely, but very long (since $\E \tau = \infty$).
  In the mean time you might have incurred financial ruin and expended your entire fortune.
\end{remark}

Suppose the price of a security you're invested in fluctuates like a martingale (say for instance Brownian motion).
This is of course unrealistic, since Brownian motion can also become negative; but let's use this as a first example.
You decide you're going to liquidate your position and walk away when either you're bankrupt, or you make your first million.
What are your expected winnings?
This can be computed using the optional sampling theorem.

\begin{problem}
  Let $a \geq 0$ and $M$ be any continuous martingale with $M(0) = x \in (0, a)$.
  Let $\tau$ be the first time $M$ hits either $0$ or $a$.
  Compute $\P( M(\tau) = a )$ and your expected return $\E M(\tau)$.
\end{problem}

\end{document}
