\documentclass[marklength=1.249pt,bleedwidth=9pt,coverheight=648pt,coverwidth=432pt,spinewidth=9.843pt,flapwidth=0pt,markthick=00pt]{bookcover}
\providecommand{\url}[1]{\texttt{#1}}
% Specs (blurb.com):
% 6x9 inches (15x23 cm)
% Softcover
% Economy Trade B&W Paper, matte finish
% 56 pages
%
% Page Specifications						    Points
% Final, exported PDF should measure (w x h)			    441 x 666
% Page size / trim line (w x h)					    432 x 648
% Bleed (top, bottom, and outside edges)			    9
% Inset for Margins / Safe boundary (Top, Bottom, Outside Edge)	    18
% Inset for Margins / Safe boundary (Binding Edge)		    45
%
% Cover Specifications						    Points
% Final, exported PDF should measure (w x h)			    891 x 666
% Total Page size / trim line (w x h)				    873 x 648
% Bleed (all edges)						    9
% Flaps (w x h, measured from trim edge to fold)		    none
% Gutter / Spine (w x h)					    9 x 666
% Inset for Margins / Safe boundary (from edge of trim)		    18
\begin{document}
\begin{bookcover}
  \bookcovercomponent{color}{bg whole}{color=cyan!25!white}
  \bookcovercomponent{center}{front}{%
    \Huge
    Stochastic Calculus for Finance\bigskip\\
    \huge Brief Lecture Notes
    \bigskip\bigskip
    \bigskip\bigskip
    \bigskip\bigskip
    \\
    \Large Gautam Iyer
    \\
    \bigskip
    \normalsize Spring, 2017
  }
  \bookcovercomponent{normal}{back}{%
    \begin{center}
      \vspace{\stretch{3}}
      \begin{minipage}{.8\linewidth}\tiny
      \noindent%
      \raisebox{-0.5em}{\includegraphics[height=1.5em]{by-nc-sa}}
      Gautam Iyer, 2017.
      \bigskip

      \copyright{} 2017 by Gautam Iyer.
      This work is licensed under the \emph{Creative Commons Attribution - Non Commercial - Share Alike 4.0 International License.}
      This means you may adapt and or redistribute this document \textbf{for non commercial purposes}, provided you give appropriate credit and re-distribute your work under the same licence.
      %In particular, you may edit these notes, and redistribute your modifications, provided you do so under the same licence.
      %If, however, you would like to use material in these notes for a commercial purposes (e.g.\ in a book), you must obtain written prior approval.
      To view the full terms of this license, visit
      %\begin{center}
      \url{http://creativecommons.org/licenses/by-nc-sa/4.0/}
      %\end{center}
      or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
      \medskip

      A DRM free PDF of these notes will always be available free of charge at \url{http://www.math.cmu.edu/\textasciitilde gautam}\,.
      This is a self published print version, available at nominal cost.
      %The \LaTeX\ source is currently publicly hosted at GitLab: \url{https://gitlab.com/gi1242/cmu-mscf-944}\,.
      %You are free to modify these notes under the terms of the licence.
      %In particular, if you modify these notes the licence terms requires you to share your modifications (and \LaTeX\ source) under the same licence.
      %In short, this means you must provide credit, share your work (including the \LaTeX\ source) under the same licence, and you may \textbf{not} use these notes for commercial purposes.
      \end{minipage}
      \vspace{2in}
    \end{center}
  }
\end{bookcover}
\end{document}
