%& preamble
\leavespacestrue
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\range}{Range}
\begin{document}
% Title junk
\pagestyle{empty}\thispagestyle{empty}
\pagenumbering{gobble}
\title[Lecture notes on Discrete Time Finance]{Lecture notes on Discrete Time Finance
  \\
  Fall 2020
}

\author[Iyer]{Gautam Iyer}
\address{%
  Department of Mathematical Sciences,
  Carnegie Mellon University,
  Pittsburgh, PA 15213.}
\email{gautam@math.cmu.edu}
\maketitle

\pagenumbering{arabic}
\tableofcontents
\ifleavespaces
Note: The page numbers and links will not be correct in the annotated version.
\fi
\newslide
\section{Preface.}

These are the slides I used while teaching this course in 2020.
I projected them (spaced out) in class, and filled in the proofs by writing over them with a tablet.
Both the annotated version of these slides with handwritten proofs, and the compactified un-annotated version can be found on the class website.
The \LaTeX source of these slides is also available on git.
\newpage

\section{Syllabus Overview}\label{s:syllabus}

\begin{topics}
  \item Class website and full syllabus: \url{http://www.math.cmu.edu/~gautam/sj/teaching/2020-21/370-dtime-finance}
  \item TA's:
    Jonghwa Park \href{mailto:jonghwap@andrew.cmu.edu}{<jonghwap@andrew.cmu.edu>},
    Karl Xiao \href{mailto:}{<kzx@andrew.cmu.edu>},
    Hongyi Zhou \href{mailto:}{<hongyizh@andrew.cmu.edu>}.
  \item Homework Due: Every Wednesday, before class (on Gradescope)
  \item Midterms: Wed Sep 29, 5th week, and Wed Nov 3rd, 10th week (self proctored, can be taken any time)
  \item \textbf{Zoom lectures:}
    \begin{subtopics}
      \item Please enable video. (It helps me pace lectures).
      \item Mute your mic when you're not speaking. Use headphones if possible.
	Consent to be recorded.
      \item If I get disconnected, check your email for instructions.
    \end{subtopics}
  \item \textbf{Homework:}
    \begin{subtopics}
      \item Good quality scans please! Use a scanning app, and not simply take photos. (I use Adobe Scan.)
      \item 20\% penalty if turned in within an hour of the deadline. 100\% penalty after that.
      \item Two homework assignments can be turned in 24h late without penalty.
      \item Bottom 2 homework scores are dropped from your grade (personal emergencies, other deadlines, etc.).
      \item Collaboration is encouraged. Homework is not a test -- ensure you learn from doing the homework.
      \item You must write solutions independently, and can only turn in solutions you fully understand.
    \end{subtopics}
  \item \textbf{Exams:}
    \begin{subtopics}
      \item
	Can be taken at any time on the exam day. Open book. Use of internet allowed.
      \item
	Collaboration is forbidden. You may not seek or receive assistance from other people. (Can search forums; but may not post.)
      \item
	Self proctored: Zoom call. Record yourself, and your screen to the cloud.
      \item
	Share the recording link; also download a copy and upload it to the designated location immediately after turning in your exam.
    \end{subtopics}
  \newslide

  \item \textbf{Academic Integrity}
    \begin{subtopics}
      \item Zero tolerance for violations (automatic \textbf{R}).
      \item Violations include:
	\begin{subsubtopics}
	  \item Not writing up solutions independently and/or plagiarizing solutions
	  \item Turning in solutions you do not understand.
	  \item Seeking, receiving or providing assistance during an exam.
	  \item Discussing the exam on the exam day (24h). Even if you have finished the exam, others may be taking it.
	\end{subsubtopics}
      \item
	All violations will be reported to the university, and they may impose additional penalties.
    \end{subtopics}

  \item
    \textbf{Grading:} 30\% homework, 20\% each midterm, 30\% final.

\end{topics}
\newslide

\section{Replication, and Arbitrage Free Pricing}
\begin{topics}
  \item
    Start with a \emph{financial market} consisting of traded assets (stocks, bonds, money market, options, etc.)
  \item
    We model the price of these assets through random variables (stochastic processes).
  \item
    \textbf{No Arbitrage Assumption:}
    \begin{subtopics}
      \item
	In order to make money, you have to take risk.
	(Can't make something out of nothing.)
      \item
	There doesn't exist a trading strategy with $X_0 = 0$, $X_n \geq 0$ and $\P(X_n > 0) > 0$.
    \end{subtopics}
  \item
    Now consider a non-traded asset $Y$ (e.g. an option).
    How do you price it?
  \item
    \emph{Arbitrage free price:}
    $V_0$ is the arbitrage free price of $Y$, if given the opportunity to trade $Y$ at price $V_0$, the market remains arbitrage free.
  \newslide
  \item How do you compute the arbitrage free price?
    Replication:
    \begin{subtopics}
      \item Say the non-traded asset pays $V_N$ at time $N$ (e.g. call options).
      \item Say you can \emph{replicate} the payoff through a trading strategy $X_0$, \dots, $X_N = V_N$ (using only traded assets).
      \item Then the arbitrage free price is uniquely determined, and must be $X_0$.
    \end{subtopics}
\end{topics}
\begin{question}
  Is the arbitrage free price always unique?
\end{question}
\newslide
\begin{theorem}
  The arbitrage free price is \emph{unique} if and only if there is a replicating strategy!
  In this case, the arbitrage free price is exactly the initial capital of the replicating strategy.
\end{theorem}
\begin{proof}
  We already proved that if a replicating strategy exists then the arbitrage free price is unique.
  The other direction is harder, and will be done later.
\end{proof}
\begin{question}
  If a replicating strategy exists, must it be unique?
  % No, but the initial capital is unique.
\end{question}
\newslide

\begin{question}
  Consider a financial market with a money market account with interest rate $r$, and a stock.
  Let $K > 0$.
  A \emph{forward contract} requires the holder to buy the stock at price $K$ at maturity time $N$.
  What is the arbitrage free price at time $0$?
\end{question}
\newslide

\section{Binomial model (one period)}
Say we have access to a money market account with interest rate $r$.
The \emph{binomial model} dictates that the stock price varies as follows.
Let $p \in (0, 1)$, $q = 1 - p$, $0 < d < u$ (up and down factors).
Flip a coin that lands heads with probability $p$, and tails with probability~$q$.
When the coin lands heads, the stock price changes by the factor $u$, and when it lands tails it changes by the factor $d$.
\begin{question}
  When is there arbitrage in this market?
\end{question}
\newslide
\begin{question}
  If a security pays $V_1$ at time $1$, what is the arbitrage free price at time $0$. ($V_1$ can depend on whether the coin flip is heads or tails).
\end{question}
\newslide
\begin{question}
  What's an $N$ period version of this model?
  Do we have the same formulae?
\end{question}
\newslide

\section{A quick introduction to probability}

\textcolor{blue}{
  This is just a quick reminder, and specific to our situation (coin toss spaces).
  You should have already taken a probability course, or be co-enrolled in one.
  The only thing we will cover in any detail is conditional expectation.
}

Let $N \in \N$ be large (typically the maturity time of financial securities).

\begin{definition}
  The \emph{sample space} is the set $\Omega = \set{ (\omega_1, \dots, \omega_N) \st \text{each $\omega_i$ represents the outcome of a coin toss (or die roll).}}$
\end{definition}
\begin{subtopics}
  \item E.g.\ $\omega_i \in \set{H, T}$, or $\omega_i \in \set{\pm 1}$.
  \item Coins / dice don't have to be identical: Pick $M_1$, $M_2$, \dots, $\in \N$, and can require $\omega_i \in \set{1, \dots, M_i}$.
  \item Usually in probability the \emph{sample space} is simply a set; however, for our purposes it is more convenient to consider ``coin toss spaces'' as we defined above.
\end{subtopics}
\begin{definition}
  A \emph{sample point} is a point $\omega = (\omega_1, \dots, \omega_N) \in \Omega \in \Omega$.
\end{definition}
\begin{definition}
  A \emph{probability mass function} is a function $p \colon \Omega \to [0, 1]$ such that $\sum_{\omega \in \Omega} p(\omega) = 1$.
\end{definition}
\begin{definition}
  An event is a subset of $\Omega$.
  Define $\P(A) = \sum_{\omega \in A} p(\omega)$.
\end{definition}
\newslide
\subsection{Random Variables and Independence}
\begin{definition}
  A \emph{random variable} is a function $X \colon \Omega \to \R$.
\end{definition}
\begin{question}
  What is the random variable corresponding to the outcome of the $n^\text{th}$ coin toss?
\end{question}
\newslide
\begin{definition}
  The \emph{expectation} of a random variable $X$ is $\E X = \sum X(\omega) p(\omega)$.
\end{definition}
\begin{remark}
  Note if $\range(X) = \set{x_1, \dots, x_n}$, then $\E X = \sum X(\omega) p(\omega) = \sum_1^n x_i \P(X = x_i)$.
\end{remark}
\begin{definition}
  The \emph{variance} of a random variable is $\var(X) = \E(X - \E X)^2$.
\end{definition}
\begin{remark}
  Note $\var(X) = \E X^2 - (\E X)^2$.
\end{remark}
\newslide
\begin{definition}
  Two events are independent if $\P(A \cap B) = \P(A) \P(B)$.
\end{definition}
\begin{definition}
  The events $A_1$, \dots, $A_n$ are independent if for any sub-collection $A_{i_1}, \dots, A_{i_k}$ we have
  \begin{equation*}
    \P( A_{i_1} \cap A_{i_2} \cap \cdots \cap A_{i_k} ) = \P( A_{i_1} ) \P(A_{i_2}) \cdots \P(A_{i_k} )\,.
  \end{equation*}
\end{definition}
\begin{remark}
  When $n > 2$, it is not enough to only require 
    $\P( A_{1} \cap A_{2} \cap \cdots \cap A_{n} ) = \P( A_{1} ) \P(A_{2}) \cdots \P(A_{n} )$
\end{remark}
\newslide
\begin{definition}
  Two random variables are independent if $\P(X = x,~ Y = y) = \P(X = x) \P(Y  = y)$ for all $x, y \in \R$.
\end{definition}
\begin{definition}
  The random variables $X_1$, \dots, $X_n$ are independent if for all $x_1, \dots, x_n \in \R$ we have
  \begin{equation*}
    \P( X_1 = x_1,~ X_2 = x_2, \dots, X_n = x_n)
      = \P(X_1 = x_1) \P(X_2 = x_2) \cdots \P(X_n = x_n)\,.
  \end{equation*}
\end{definition}
\begin{remark}
  Independent random variables are uncorrelated, but not vice versa.
\end{remark}
\begin{proposition}
  The coin tosses in our setup are all independent, if and only if, there exists functions $p_1$, \dots, $p_N$ such that
  \begin{equation*}
    p(\omega) = p_1(\omega_1) p_2(\omega_2) \cdots p_N(\omega_N)\,.
  \end{equation*}
\end{proposition}
\newslide
\subsection{Filtrations}
\begin{topics}
  \item Let $N \in \N$, $d_1, \dots, d_N \in \N$, $\Omega = \set{1, \dots, d_1} \times \set{1, \dots, d_n} \times \cdots \times \set{1, \dots, d_N}$.
  \item That is $\Omega = \set{ \omega \st \omega = (\omega_1, \dots, \omega_N),~ \omega_i \in \set{1, \dots, d_i} }$.
  \item $d_n = 2$ for all $n$ corresponds to flipping a two sided coin at every time step.
\end{topics}
\begin{definition}
  We define a \emph{filtration} on $\Omega$ as follows:
    \begin{subtopics}
      \item 
	$\mathcal F_0 = \set{\emptyset, \Omega}$.
      \item
	$\mathcal F_1 = $ all events that can be described by only the first coin toss (die roll).
	E.g. $A = \set{ \omega \st \omega_1 = H } \in \mathcal F_1$.
      \item
	$\mathcal F_n = $ all events that can be described by only the first $n$ coin tosses.
    \end{subtopics}
  More precisely, given~$\omega = (\omega_1, \dots, \omega_N) \in \Omega$ and $n \in \set{0, \dots, N}$ define
  \begin{equation*}
    \Pi_n(\omega) = \set{ \omega' \in \Omega \st \omega' = (\omega'_1, \dots, \omega'_N) \text{ and } \omega'_i = \omega_i \text{ for all } i \leq n}\,.
  \end{equation*}
  Now $\displaystyle \mathcal F_n$ is defined by $\displaystyle \mathcal F_n \defeq \set[\Big]{ A \subseteq \Omega \st A = \bigcup_{i=1}^k \Pi_n( \omega^i ),\ \omega^1, \dots, \omega^k \in \Omega } $
\end{definition}
\begin{remark}
  Note $\set{\emptyset, \Omega} = \mathcal F_0 \subseteq \mathcal F_1 \subseteq \cdots \subseteq \mathcal F_N = \mathcal P(\Omega)$.
\end{remark}
\begin{question}
  Let $\Omega = \set{H, T}^3 \cong \set{1, 2}^3$.
  What are $\mathcal F_0$, \dots, $\mathcal F_3$?
\end{question}
\newslide
\begin{definition}
  Let $n \in \set{0, \dots, N}$.
  We say a random variable $X$ is $\mathcal F_n$-measurable if $X(\omega)$ only depends on $\omega_1$, \dots, $\omega_n$.
  \begin{subtopics}
    \item Equivalently, for any $B \subseteq \R$, the event $\set{X \in B} \in \mathcal F_n$.
    \item Equivalently, if $\omega' \in \Pi_n(\omega)$ then $X(\omega') = X(\omega)$.
  \end{subtopics}
\end{definition}
\begin{question}
  Let $X(\omega) \defeq \omega_1 - 10 \omega_2$.
  For what $n$ is $\mathcal F_n$-measurable?
\end{question}
\newslide
\subsection{Conditional expectation.}
\begin{definition}
  Let $X$ be a random variable, and $n \leq N$.
  We define $\E(X \given \mathcal F_n) = \E_n X$ to be the \emph{random variable} given by
  \begin{equation*}
    \E_n X(\omega)
      =
      \frac{\displaystyle \sum_{\omega' \in \Pi_n(\omega)} p(\omega') X(\omega')}
      {\displaystyle \sum_{\omega' \in \Pi_n(\omega)} p(\omega') }
      \,,
    \qquad\text{where}\qquad
      \Pi_n(\omega) = \set{ \omega' \in \Omega \st \omega'_1 = \omega_1,~ \dots, \omega'_n = \omega_n }
  \end{equation*}
\end{definition}
\begin{remark}
  $\E_n X$ is the ``best approximation'' of $X$ given only the first $n$ coin tosses.
\end{remark}
\begin{remark}
  \textcolor{red}{The above formula does not generalize well to infinite probability spaces.
    We will develop a definition that does generalize; after we have that definition we will never ever ever use this formula.
  }
\end{remark}
\newslide
\begin{proposition}
  The conditional expectation $\E_n X$ defined by the above formula satisfies the following two properties:
  \begin{enumerate}
    \item
      $\E_n X$ is an $\mathcal F_n$-measurable \emph{random variable}.

    \item
      For every $A \in \mathcal F_n$,
      $\displaystyle
	\sum_{\omega \in A} \E_n X(\omega) p(\omega)
	= \sum_{\omega \in A} X(\omega) p(\omega)$.
  \end{enumerate}
\end{proposition}
\newslide
\noindent\emph{Proof of (2):}
\begin{enumerate}[(1)]
  \item
    For any $\omega \in \Omega$, 
    $\displaystyle
      \sum_{\omega' \in \Pi_n(\omega)} \E_n X (\omega') p(\omega')
      = \sum_{\omega' \in \Pi_n(\omega)} X (\omega') p(\omega')
    $
  \newslide

  \item
    For any~$A \subseteq \mathcal F_n$, then there exist $\omega^1, \dots, \omega^k \in \Omega$ such that $A$ is the \emph{disjoint union} of $\Pi_n(\omega^1), \dots, \Pi_n(\omega^k)$.
  \newslide

  \item
    Hence
    $\displaystyle
      \sum_{\omega \in A} \E_n X(\omega) p(\omega)
	= \sum_{i = 1}^k \sum_{\omega \in \Pi_n(\omega^i)} \E_n X(\omega) p(\omega)
	= \sum_{i = 1}^k \sum_{\omega \in \Pi_n(\omega^i)} X(\omega) p(\omega)
	= \sum_{\omega \in A} X(\omega) p(\omega)\,.
    $
\end{enumerate}
\newslide
\begin{proposition}[Uniqueness]
  If $Y$ and $Z$ are two $\mathcal F_n$-measurable random variables such that $\sum_{\omega \in A} Y(\omega) p(\omega) = \sum_{\omega \in A} Z(\omega ) p(\omega)$ for every $A \in \mathcal F_n$, then we must have $\P( Y = Z ) = 1$.
\end{proposition}
\newslide
\begin{definition}
  Let $X$ be a random variable, and $n \leq N$.
  We define the \emph{conditional expectation of $X$ given $\mathcal F_n$}, denoted by $\E_n X$, or $\E( X \given \mathcal F_n)$, to be the unique \emph{random variable} such that:
  \begin{enumerate}
    \item $\E_n X$ is a $\mathcal F_n$-measurable random variable.
    \item For every $A \subseteq \mathcal F_n$, we have $\sum_{\omega \in A} \E_n X(\omega) p(\omega) = \sum_{\omega \in A} X(\omega) p(\omega)$.
  \end{enumerate}
\end{definition}
\begin{remark}
  \color{red}
  This is the definition that generalizes to the continuous case.
  All properties we develop on conditional expectations will only use the above definition, and not the explicit formula.
\end{remark}
\newslide
\begin{example}
  Let $S_n$ be the stock price in the binomial model after $n$ periods.
  Compute $E_1 S_3$, $E_2 S_3$.
\end{example}
\newslide
\begin{theorem}
  \begin{enumerate}[(1)]
    \item
      If $X, Y$ are two random variables and $\alpha \in \R$, then $\E_n(X + \alpha Y) = \E_n X + \alpha \E_n Y$. (On homework).
    \item
      \emph{(Tower property)} If $m \leq n$, then $\E_m(\E_n X) = \E_m X$.
    \item
      If $X$ is $\mathcal F_n$ measurable, and $Y$ is any random variable, then $\E_n (XY) = X \E_n Y$.
  \end{enumerate}
\end{theorem}
\newslide
\begin{theorem}
  If $X$ is independent of $\mathcal F_n$ then $\E_n X = \E X$.
\end{theorem}
\newslide
\begin{theorem}[Independence lemma]
  If $X$ is independent of $\mathcal F_n$ and $Y$ is $\mathcal F_n$-measurable, and $f\colon \R \to \R$ is a function then
  \begin{equation*}
    \E_n f(X, Y) = \sum_{i=1}^m f(x_i, Y) \P(X = x_i)\,,
    \qquad
    \text{where }
    \set{x_1, \dots, x_m} = X(\Omega)\,.
  \end{equation*}
\end{theorem}
\newslide
\subsection{Martingales}
\begin{definition}
  A \emph{stochastic process} is a collection of random variables $X_0$, $X_1$, \dots, $X_N$.
\end{definition}
\begin{definition}
  A stochastic process is \emph{adapted} if $X_n$ is $\mathcal F_n$-measurable for all $n$.
  (Non-anticipating.)
\end{definition}
\begin{question}
  Is $X_n(\omega) = \sum_{i \leq n} \omega_i$ adapted?
\end{question}
\begin{question}
  Is $X_n(\omega) = \omega_n$ adapted?
  Is $X_n(\omega) = 15$ adapted?
  Is $X_n(\omega) = \omega_{15}$ adapted?
  Is $X_n(\omega) = \omega_{N-i}$ adapted?
\end{question}
\begin{remark}
  We will always model the price of assets by \emph{adapted} processes.
  We will also only consider trading strategies which are adapted.
\end{remark}
\newslide
\begin{example}[Money market]
  Let $Y_0 = Y_0(\omega) = a \in \R$.
  Define $Y_{n+1} = (1 + r) Y_n$. (Here $r$ is the interest rate.)
\end{example}
\begin{example}
  Suppose $\Omega = \set{\pm 1}^N \cong \set{H, T}^N \cong \set{1, 2}^N$.
  Let $S_0 = a \in \R$.
  Define $S_{n+1}(\omega) =
    \begin{cases}
      u S_n(\omega) & \omega_{n+1} = 1\,,\\
      d S_n(\omega) & \omega_{n+1} = -1\,.
    \end{cases}$
  \\
  Is $S_n$ adapted? (Used to model stock price in the multi-period Binomial model.)
\end{example}
\newslide
\begin{definition}
  We say an adapted process $M_n$ is a martingale if $\E_n M_{n+1} = M_n$. (Recall $\E_n Y = \E(Y \given \mathcal F_n)$.)
\end{definition}
\begin{remark}
  Intuition: A martingale is a ``fair game''.
\end{remark}
\begin{example}[Unbiased random walk]
  If $X_1, \dots, X_N$ are i.i.d.\ and mean zero, then $S_n = \sum_{k = 1}^n X_k$ is a martingale.
\end{example}
\newslide
\begin{example}[Drawing balls without replacement]
  Red or Blue balls are drawn from a container \emph{without replacement}.
  The container has 2 red and 2 balls initially.
  You win $\$1$ if the ball is blue, and lose $\$1$ if the ball is red.
  Is the process of your winnings a martingale?
\end{example}
\newslide
\begin{question}
  If $M$ is a martingale, and $m \leq n$, is $\E_m M_n = M_m$?
\end{question}
\newslide
\begin{question}
  If $M$ is a martingale does $\E M_n$ change with $n$?
\end{question}
\newslide
\begin{question}
  Conversely, if $\E M_n$ is constant, is $M$ a martingale?
\end{question}
\newslide
\begin{question}
  If $M$ is a martingale, must $M_{n+1} - M_n$ be independent of $\mathcal F_n$?
\end{question}
\begin{question}
  If $M_{n+1} - M_n$ is mean $0$ and independent of $\mathcal F_n$, then is $M$ is a martingale?
\end{question}
\newslide
\begin{question}
  Let $\xi_n$ be a martingale with $\E \xi_1 = 0$.
  Let $\Delta_n$ be an adapted process, $X_0 \in \R$ and define $X_{n+1} = X_n + \Delta_n \xi_{n+1}$.
  Is $X$ a martingale?
\end{question}
\begin{remark}
  Think of $\xi_n$ as the outcome of a fair game being played.
  You decide to bet on this game.
  Let $\Delta_n$ be your bet at time $n$; your return from this bet is $\Delta_n \xi_{n+1}$, and thus your cumulative return at time $n+1$ is $X_{n+1} = X_n + \Delta_n \xi_{n+1}$.
\end{remark}
\newslide
\subsection{Change of measure.}
\begin{example}\label{ex:rnp}
  Consider i.i.d.\ coin tosses with $\P(\omega_n = 1) = p_1$ and $\P(\omega_n = -1) = q_1 = 1-p_1$.
  Let $u, d > 0$, $r > -1$.
  Let $S_{n+1}(\omega) = u S_n(\omega)$ if $\omega_{n+1} = 1$, and $S_{n+1}(\omega) = d S_n(\omega)$ if $\omega_{n+1} = -1$.
  Let $D_n = (1 + r)^{-n}$ be the ``discount factor''.

  Suppose we now invented a new ``risk neutral'' coin that comes up heads with probability $\tilde p_1$ and tails with probability $\tilde q_1 = 1 - \tilde p_1$.
  Let $\tilde\P, \tilde\E_n$ etc. denote the probability and conditional expectation with respect to the new ``risk neutral'' coin.
  Find $\tilde p_1$ so that $D_n S_n$ is a $\tilde\P$ martingale.
\end{example}
\begin{theorem}
  Consider a market where $S_n$ above models a stock price, and $r$ is the interest rate with $0 < d < 1+r < u$.
  The coins land heads and tails with probability $p_1$ and $q_1$ respectively.
  If you have a derivative security that pays $V_N$ at time $N$, then the arbitrage free price of this security at time $n \leq N$ is given by
  \begin{equation*}
    V_n = \frac{1}{D_n} \tilde\E_n D_N V_N = (1 + r)^{n - N} \tilde\E_n V_N\,.
  \end{equation*}
\end{theorem}
\begin{remark}
  Even though the stock price changes according to a coin that flips heads with probability $p_1$, the arbitrage free price is computed using conditional expectations using the \emph{risk neutral probability}.
  So when computing $\tilde\E_n V_N$, we use our new invented ``risk neutral'' coin that flips heads with probability~$\tilde p_1$ and tails with probability $\tilde q_1$.
\end{remark}
\newslide

\begin{topics}
  \item
    Let $p \colon \Omega \to [0, 1]$ be a probability mass function on $\Omega$, and $\P(A) = \sum_{\omega \in A} p(\omega)$ be the probability measure.
  \item 
    Let $\tilde p\colon \Omega \to [0, 1]$ be another probability mass function, and define a second probability measure $\tilde\P$ by $\tilde\P(A) = \sum_{\omega \in A} \tilde p(\omega)$.
\end{topics}
\begin{definition}
  We say $\P$ and $\tilde \P$ are equivalent if for every $A \in \mathcal F_N$, $\P(A) = 0$ if and only if $\tilde\P(A) = 0$.
\end{definition}
\begin{remark}
  When $\Omega$ is finite, $\P$ and $\tilde\P$ are equivalent if and only if we have $p(\omega) = 0 \iff \tilde p(\omega) = 0$ for all $\omega \in \Omega$.
\end{remark}
We let $\tilde \E$, $\tilde \E_n$ denote the expectation and conditional expectations with respect to $\tilde \P$ respectively.
\newslide
\emph{Work out Example~\ref{ex:rnp}}
\newslide
\begin{example}
  Let $\Omega$ be the sample space corresponding to $N$ i.i.d.\ fair coins (heads is $1$, tails is $-1$).
  Let $a \in \R$ and define $X_{n+1}(\omega) = X_n(\omega) + \omega_{n+1} + a$.
  For what $a$ is there an equivalent measure $\tilde \P$ such that $X$ is a martingale?
\end{example}
\newslide
\section{The multi-period binomial model}
\subsection{Risk Neutral Pricing}
\begin{topics}
  \item In the multi-period binomial model we assume $\Omega = \set{\pm 1}^N$ corresponds to a probability space with $N$ i.i.d.\ coins.
  \item 
  Let $u, d > 0$, $S_0 > 0$, and define
  $\displaystyle
    S_{n+1} =
    \begin{cases}
      u S_n & \omega_{n+1} = 1\,,\\
      d S_n & \omega_{n+1} = -1\,.
    \end{cases}
  $
  \item $u$ and $d$ are called the up and down factors respectively.
  \item Without loss, can assume $d < u$.
  \item Always assume no coins are deterministic: $p_1 = \P( \omega_n = 1 ) > 0$ and $q_1 = 1-p_1 = \P(\omega_n = -1) > 0$.
  \item We have access to a bank with interest rate $r > -1$.
  \item $D_n = (1+r)^{-n}$ be the discount factor ($\$1$ at time $n$ is worth $\$D_n$ at time $0$.)
\end{topics}
\begin{theorem}
  There exists a (unique) equivalent measure $\tilde \P$ under which process $D_n S_n$ is a martingale \emph{if and only if} $d < 1 + r < u$.
  In this case $\tilde \P$ is the probability measure obtained by tossing $N$ i.i.d.\ coins with
  \begin{equation*}
    \tilde \P(\omega_n = 1) = \tilde p_1 =	\frac{1 + r - d}{u - d}\,,
    \qquad
    \tilde \P(\omega_n = -1) = \tilde q_1 = \frac{u - (1 + r)}{u - d}\,.
  \end{equation*}
\end{theorem}
\begin{definition}
  An equivalent measure $\tilde\P$ under which $D_n S_n$ is a martingale is called the \emph{risk neutral measure}.
\end{definition}
\begin{remark}
  If there are more than one risky assets, $S^1$, \dots, $S^k$, then  we require $D_n S_n^1$, \dots, $D_n S_n^k$ to all be martingales under the risk neutral measure $\tilde \P$.
\end{remark}
\begin{remark}
  The \emph{Risk Neutral Pricing Formula} says that any security with payoff $V_N$ at time $N$ has arbitrage free price $V_n = \frac{1}{D_n} \tilde \E_n (D_N V_N)$ at time $n$.
\end{remark}
\newslide
\begin{example}
  Consider two markets in the Binomial model setup with the same $u$, $d$, $r$.
  In the first market the coin flip heads with probability 99\%.
  In the second the coin flips heads with probability 90\%.
  Are the price of call options in these two markets the same?
\end{example}
\newslide
\begin{topics}
  \item Consider an investor that starts with $X_0$ wealth, which he divides between cash and the stock.
  \item If he has $\Delta_0$ shares of stock at time $0$, then $X_1 = \Delta_0 S_1 + (1+r) (X_0 - \Delta_0 S_0)$.
  \item We allow the investor to trade at time $1$ and hold $\Delta_1$ shares.
  \item $\Delta_1$ may be random, \emph{but must be $\mathcal F_1$-measurable}.
  \item Continuing further, we see $X_{n+1} = \Delta_n S_{n+1} + (1+r) (X_n - \Delta_n S_n)$.
  \item \emph{Both $X$ and $\Delta$ are adapted processes.}
\end{topics}
\begin{definition}
  A \emph{self-financing portfolio} is a portfolio whose wealth evolves according to
  \begin{equation*}
    X_{n+1} = \Delta_n S_{n+1} + (1 + r) ( X_n - \Delta_n S_n)\,,
  \end{equation*}
  for some adapted process $\Delta_n$.
\end{definition}
\begin{theorem}\label{t:binomWealth}
  Let $d < 1 + r < u$, and $\tilde\P$ be the risk neutral measure, and $X_n$ represent the wealth of a portfolio at time $n$.
  The portfolio is self-financing portfolio if and only if the discounted wealth $D_n X_n$ is a martingale under $\tilde \P$.
\end{theorem}
\begin{remark}
  The only thing we will use in this proof is that $D_n S_n$ is a martingale under $\tilde \P$.
  The interest rate $r$ can be a \emph{random} adapted process.
  It is also not special to the binomial model -- it works for any model for which there is a risk neutral measure.
\end{remark}
\newslide

Before proving Theorem~\ref{t:binomWealth}, we consider a few consequences:
\begin{theorem}
  The multi-period binomial model is arbitrage free if and only if $d < 1+r < u$.
\end{theorem}
\begin{definition}
  We say the market is arbitrage free if for any self financing portfolio with wealth process $X$, we have: $X_0 = 0$ and $X_N \geq 0$ implies $X_N = 0$ almost surely.
\end{definition}
\begin{remark}
  The first fundamental theorem of asset pricing states that a risk neutral measure exists if and only if the market is arbitrage free. (We will prove this in more generality later.)
\end{remark}
\newslide

\begin{theorem}[Risk Neutral Pricing Formula]
  Let $d < 1 + r < u$, and $V_N$ be an $\mathcal F_N$ measurable random variable. Consider a security that pays $V_N$ at maturity time $N$.
  For any $n \leq N$, the arbitrage free price of this security is given by
  \begin{equation*}
    V_n = \frac{1}{D_n} \tilde\E_n (D_N V_N)\,.
  \end{equation*}
\end{theorem}
\newslide
\begin{remark}
  The replicating strategy can be found by backward induction.
  Let $\omega = (\omega', \omega_{n+1}, \omega'')$.
  Then
  \begin{equation*}
    \Delta_n(\omega)
      = \frac{V_{n+1}(\omega', 1, \omega'') - V_{n+1}(\omega', -1, \omega'')}{(u - d) S_n(\omega)}
      = \frac{V_{n+1}(\omega', 1) - V_{n+1}(\omega', -1)}{(u - d)S_n(\omega)}
  \end{equation*}
\end{remark}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:binomWealth} part 1.}
Suppose $X_n$ is the wealth of a self-financing portfolio.
Need to show $D_n X_n$ is a martingale under $\tilde\P$.
\newslide
\noindent\emph{Proof of Theorem~\ref{t:binomWealth} part 2.}
Suppose $D_n X_n$ is a martingale under $\tilde\P$.
Need to show $X_n$ is the wealth of a self-financing portfolio.
\newslide
\subsection{State processes.}
\begin{question}
  Consider the $N$-period binomial model, and a security with payoff $V_N$.
  Let $X_n$ be the arbitrage free price at time $n \leq N$, and $\Delta_n$ be the number of shares in the replicating portfolio.
  What is an algorithm to find $X_n$, $\Delta_n$ for all $n \leq N$?
  How much is the computational time?
\end{question}
\newslide
\begin{theorem}
  Suppose a security pays $V_N = g(S_N)$ at maturity $N$ for some (non-random) function $g$.
  Then the arbitrage free price at time $n \leq N$ is given by $V_n = f_n(S_n)$, where:
  \begin{enumerate}
    \item $f_N(x) = g(x)$ for $x \in \range(S_N)$.
    \item $\displaystyle f_n(x) = \frac{1}{1 + r}(\tilde p f_{n+1}(ux) + \tilde q f_{n+1} (dx))$ for $x \in \range(S_n)$.
  \end{enumerate}
\end{theorem}
\begin{remark}
  Reduces the computational time from $O(2^N)$ to $O( \sum_0^N \abs{\range(S_n)} ) = O(N^2)$ for the Binomial model.
\end{remark}
\begin{remark}
  Can solve this to get $\displaystyle
    f_n(x) = \frac{1}{(1 + r)^{N - n}} \sum_{k=0}^{N-n} \binom{N-n}{k} \tilde p^k \tilde q^{N - n - k} f_N(x u^k d^{N-n-k} )
  $
\end{remark}
\newslide
\begin{question}
  How do we handle other securities?
  E.g. Asian options (of the form $g(\sum_0^N S_k)$)?
\end{question}
\newslide
\begin{example}[Knockout options]
  An \emph{up and out call} option with strike $K$ and barrier $U$ and maturity $N$ gives the holder the option (not obligation) to buy the stock at price $K$ at maturity time $N$, \emph{provided} the stock price has never exceeded the barrier price $U$.
  If the stock price exceeds the barrier $U$ before maturity, the option is worthless.
  Find an efficient algorithm to price this option.
\end{example}
\newslide
\iffalse
\begin{definition}
  We say a process $X$ is a \emph{Markov process} if $\P(X_{n+1} = x_{n+1} \given X_1 = x_1, \dots, X_n = x_n) = \P( X_{n+1} = x_{n+1} \given X_n = x_n )$.
\end{definition}
\begin{theorem}
  A process $X$ is Markov if and only if for every (bounded, continuous) function $f$, there exists a function $g$ such that $\E_n f(X_{n+1}) = g(X_n)$.
\end{theorem}
\begin{question}
  If $X_n$ represents i.i.d.\ coin tosses, is $X_n$ Markov?
  Is $Y_n = \sum_0^n X_k$ Markov?
\end{question}
\newslide
\begin{question}
  Is $S_n$ (stock in the Binomial model) Markov under $\tilde\P$?
  Is $A_n = \frac{1}{n}\sum_0^n S_k$ Markov under $\tilde\P$?
\end{question}
\newslide
\begin{question}
  Is $(S_n, A_n)$ Markov?
\end{question}
\newslide
\fi
\begin{definition}
  We say a $d$-dimensional process $Y = (Y^1, \dots, Y^d)$ process is a \emph{state process} if for any security with maturity $m \leq N$, and payoff of the form $V_m = f_m(Y_m)$ for some (non-random) function $f_m$, the arbitrage free price must also be of the form $V_n = f_n(Y_n)$ for some (non-random) function $f_n$.
\end{definition}
\begin{remark}
  For state processes given $f_N$, we typically find $f_n$ by backward induction.
  The number of computations at time $n$ is of order $\range(Y_n)$.
\end{remark}
\begin{remark}
  The fact that $S_n$ is Markov (under $\tilde\P$) implies that it is a state process.
\end{remark}
\newslide
\begin{theorem}
  Let $Y = (Y^1, \dots, Y^d)$ be a $d$-dimensional process.
  Suppose we can find functions $g_1$, \dots, $g_N$ such that $Y_{n+1}(\omega) = g_{n+1}(Y_n(\omega), \omega_{n+1})$.
  Then $Y$ is a state process.
\end{theorem}
\newslide
\begin{question}
  Is $Y_n = S_n$ a state process?
\end{question}
\begin{question}
  Is $Y_n = \max_{k \leq n} S_n$ a state process?
\end{question}
\begin{question}
  Is $Y_n = (S_n, \max_{k \leq n} S_n)$ a state process?
\end{question}
\newslide
\begin{question}
  Let $A_n = \sum_0^n S_k$. Is $A_n$ a state process?
\end{question}
\begin{question}
  Is $Y_n = (S_n, A_n)$ a state process?
\end{question}
\newslide
\subsection{Options with random maturity}
Consider the $N$ period binomial model with $0 < d < 1 + r < u$.
\begin{example}[Up-and-rebate option]
  Let $A, U > 0$.
  The up-and-rebate option pays the face value $A$ at the first time the stock price exceeds $U$ (up to maturity time $N$), and nothing otherwise.
  Explicitly, let $\tau = \min\set{ n \leq N \st S_n \geq U}$, and let $\sigma = \tau \varmin N$.
  The up-and-rebate options pays $A \one_{\tau \leq N}$ at the random time $\sigma$.
\end{example}
\begin{remark}
  By convention $\min \emptyset = \infty$.
\end{remark}
\newslide
\begin{definition}
  We say a random variable $\tau$ is a \emph{stopping time} if:
  \begin{enumerate}
    \item 
      $\tau \colon \Omega \to \set{0, \dots, N} \cup \infty$
    \item 
      For all $n \leq N$, the event $\set{\tau \leq n} \in \mathcal F_n$.
  \end{enumerate}
\end{definition}
\begin{remark}
  We say $\tau$ is a finite stopping time if $\tau < \infty$ almost surely.
\end{remark}
\begin{remark}
  The second condition above is equivalent to requiring $\set{\tau = n} \in \mathcal F_n$ for all $n$.
\end{remark}
\newslide
\begin{question}
  Is $\tau = 5$ a stopping time?
\end{question}
\begin{question}
  Is the first time the stock price hits $U$ a stopping time?
\end{question}
\begin{question}
  Is the last time the stock price hits $U$ a stopping time?
\end{question}
\newslide
\begin{question}
  If $\sigma$ and $\tau$ are stopping times, is $\sigma \varmin \tau$ a stopping time?
  How about $\sigma \varmax \tau$?
\end{question}
\newslide
\begin{topics}
  \item
    Let $G$ be an adapted process, and $\sigma$ be a \emph{finite} stopping time.
  \item
    Note $G_\sigma = \sum_{n=}^N G_n \one_{\sigma = n}$.
  \item
    Let $(X_0, (\Delta_n))$ be a self-financing portfolio, and $X_n$ at time $n$ be the wealth of this portfolio at time $n$.
\end{topics}
\begin{definition}
  Consider a derivative security that pays $G_\sigma$ at the random time $\sigma$.
  A self-financing portfolio with wealth process $X$ is a replicating strategy if $X_\sigma = G_\sigma$.
\end{definition}
\begin{remark}
  If a replicating strategy exists, then at any time before $\sigma$, the wealth of the replicating strategy must equal the arbitrage free price~$V$.
  That is, $\one_{\set{n \leq \sigma}} X_n = \one_{\set{n \leq \sigma}} V_n$.
\end{remark}
\begin{theorem}\label{t:sigmaRep}
  The security with payoff $G_\sigma$ (at the stopping time $\sigma$) can be replicated.
  The arbitrage free price is given by
  \begin{equation*}
    V_n \one_{\set{\sigma \geq n}} = \frac{1}{D_n} \tilde\E_n (D_\sigma G_\sigma \one_{\set{\sigma \geq n}})
  \end{equation*}
\end{theorem}
\begin{remark}
  The only thing required for the proof of Theorem~\ref{t:sigmaRep} is the fact that $X_n$ is the wealth of a self-financing portfolio if and only if $D_n X_n$ is a $\tilde\P$ martingale.
\end{remark}
\newslide
\begin{proposition}
  The wealth of the replicating portfolio (at times before $\sigma$) is uniquely determined by the recurrence relations:
  \begin{align*}
    X_N \one_{\set{\sigma = N}} &= G_N \one_{\set{\sigma = N}}
    \\
    X_n \one_{\set{\sigma \geq n}}
      &= G_n \one_{\set{\sigma = n}}
	+ \frac{1}{1 + r} \one_{\set{\sigma > n}} \tilde\E_n X_{n+1}\,.
  \end{align*}
  If we write $\omega = (\omega', \omega_{n+1}, \omega'')$ with $\omega' = (\omega_1, \dots, \omega_n)$, then we know in the Binomial model we have
  \begin{equation*}
    \tilde \E_n X_{n+1}(\omega)
      = \tilde\E_n X_{n+1}(\omega')
      = \tilde p X_{n+1}(\omega', 1) + \tilde q X_{n+1}(\omega', -1)\,.
  \end{equation*}
\end{proposition}
\newslide
As before, we will use state processes to find practical algorithms to price securities.
\begin{example}
  Let $A, U > 0$.
  The up-and-rebate option pays the face value $A$ at the first time the stock price exceeds $U$ (up to maturity time $N$), and nothing otherwise.
  Find an efficient way to compute the arbitrage free price of this option.
\end{example}
\newslide
\begin{proposition}
  Let $Y = (Y^1, \dots, Y^d)$ be a $d$-dimensional process such that for every $n$ we have $Y_{n+1}(\omega) = h_{n+1}( Y_n(\omega), \omega_{n+1} )$ for some deterministic function $h_{n+1}$.
  Let $A_1$, \dots, $A_N \subseteq \R^d$, with $A_N = \R^d$, and define the stopping time $\sigma$ by
  \begin{equation*}
    \sigma = \min \set{ n \in \set{0, \dots, N} \st Y_n \in A_n } \,.
  \end{equation*}
  Let $g_0$, \dots $g_N$ be $N$ deterministic functions on $\R^d$, and consider a security that pays $G_\sigma = g_\sigma( Y_\sigma )$.
  The arbitrage free price of this security is of the form
  $
    V_n \one_{\set{\sigma \geq n}} = f_n( Y_n ) \one_{\set{\sigma \geq n}}\,.
  $
  The functions $f_n$ satisfy the recurrence relation
  \begin{align*}
    f_N(y) &= g_N(y)\\
    f_n(y) &= \one_{\set{y \in A_n}} g_n(y)
      + \frac{\one_{\set{y \notin A_n}} }{1 + r}
	\paren[\Big]{
	  \tilde p f_{n+1}( h_{n+1}(y, 1) )
	  + \tilde q f_{n+1}( h_{n+1}( y, -1 ) )
	}
  \end{align*}
\end{proposition}
\newslide
\subsection{Optional Sampling}
\begin{theorem}[Doob's optional sampling theorem]\label{t:ost}
  Let $\tau$ be a bounded stopping time and $M$ be a martingale.
  Then $\E_n M_\tau = M_{\tau \varmin n}$.
\end{theorem}
\begin{remark}
  When dealing with finitely many coin tosses ($N < \infty$), \emph{bounded stopping times} are the same as \emph{finite stopping times}.
  When dealing with infinitely many coin tosses, the two notions are different.
\end{remark}
\begin{remark}
  When $N = \infty$ and $\tau$ is not bounded, the optional sampling theorem need not hold (see the Gamblers ruin example below).
  However, the optional sampling theorem still holds under either of the following assumptions:
  \begin{enumerate}
    \item
      If $\tau < \infty$ almost surely, and $M_{\tau \varmin k}$ is uniformly bounded.
    \item
      If $\E \tau < \infty$ and the increments $M_{k+1} - M_k$ are uniformly bounded.
  \end{enumerate}
\end{remark}
\begin{corollary}
  If $M$ is a martingale and $\tau$ is a bounded stopping time, then $\E M_\tau = \E M_0$.
\end{corollary}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:ost}}
\newslide
Consider a market with a few risky assets and a bank.
\begin{proposition}
  Suppose a market admits a risk neutral measure.
  If $X$ is the wealth of a self-financing portfolio and $\tau$ is a bounded stopping time such that $X_0 = 0$, and $X_\tau \geq 0$, then $X_\tau = 0$.
  That is, there cant be an arbitrage opportunity at any bounded stopping time.
\end{proposition}
\newslide
\begin{question}[Gamblers ruin]\label{q:ruin}
  Suppose $N = \infty$.
  Let $\xi_n$ be i.i.d.\ random variables with mean $0$, and let $X_n = \sum_1^n \xi_k$.
  Let $\tau = \min\set{n \st X_n = 1}$.
  (It is known that $\tau < \infty$ almost surely.)
  What is $\E X_\tau$?
  What is $\lim_{N \to \infty} \E X_{\tau \varmin N}$?
\end{question}
\newslide
\subsection{American Options}
An American option is an option that can be exercised at any time chosen by the holder.
\begin{definition}
  Let $G_0, G_1, \dots, G_N$ be an adapted process.
  An \emph{American option} with \emph{intrinsic value} $G$ is a security that pays $G_\sigma$ at any finite stopping time $\sigma$ chosen by the holder.
\end{definition}
\begin{example}
  An \emph{American put} with strike $K$ is an American option with intrinsic value $(K - S_n)^+$.
\end{example}
\begin{question}
  How do we price an American option?
  How do we decide when to exercise it?
  What does it mean to replicate it?
\end{question}
\newslide
\noindent\emph{Strategy I:}
Let $\sigma$ be a finite stopping time, and consider an option with (random) maturity time $\sigma$ and payoff $G_\sigma$.
Let $V^\sigma_0$ denote the arbitrage free price of this option.
The arbitrage free price of the American option \emph{should be} $\displaystyle
V_0 = \max_\sigma V_0^\sigma
$, where the maximum is taken over all \emph{finite} stopping times $\sigma$.
%Suppose we have an American option with intrinsic value $G$.
%Let $\sigma$ be a finite stopping time.
%Sell this option with fixed exercise (maturity) time $\sigma$, and let $V_0^\sigma$ be the arbitrage free price of this option.
%The \emph{maximum} of $V^\sigma_0$ should be the arbitrage free price of the American option.
\begin{definition}
  The \emph{optimal exercise time} is a stopping time $\sigma^*$ that maximizes $V^{\sigma^*}_0$ over all finite stopping times.
\end{definition}
\begin{definition}
  An optimal exercise time $\sigma^*$ is called \emph{minimal} if for every optimal exercise time $\tau^*$ we have $\sigma^* \leq \tau^*$.
\end{definition}
\begin{remark}
  The optimal exercise time need not be unique. (The \emph{minimal} optimal exercise time is certainly unique.)
\end{remark}
\newslide
\noindent\emph{Strategy II: Replication.}
Suppose we have sold an American option with intrinsic value $G$ to an investor. Using that, we hedge our position by investing in the market/bank, and let $X_n$ be the our wealth at time $n$.
\begin{enumerate}
  \item Need $X_\sigma \geq G_\sigma$ for all finite stopping times $\sigma$.
    (Or equivalently $X_n \geq G_n$ for all $n$.)
  \item For (at-least) \emph{one} stopping time $\sigma^*$, need $X_{\sigma^*} = G_{\sigma^*}$.
\end{enumerate}
The arbitrage free price of this option is $X_0$.
\newslide
\begin{question}
  Does Strategy I replicate an American option?
  Say $\sigma^*$ is the optimal exercise time, and we create a replicating portfolio (with wealth process $X$) for the option with payoff $G_{\sigma^*}$ at time $\sigma^*$.
  Suppose an investor cashes out the American option at time $\tau$.
  Can we pay him?
\end{question}
\newslide
\begin{question}
  Does Strategy II yield the same price as Strategy I? I.e.\ must $X_0 = \max \set{V_0^\sigma \st \sigma \text{ is a finite stopping time }}$?
\end{question}
\newslide
\begin{question}
  Is the wealth of the replicating portfolio (for an American option) uniquely determined?
\end{question}
\newslide
\begin{question}
  How do you find the minimal optimal exercise time, and the arbitrage free price?
  Let's take a simple example first.
\end{question}
\newslide
\begin{theorem}\label{t:amOpt}
  Consider the binomial model with $0 < d < 1 + r < u$, and an American option with intrinsic value $G$.
  Define
  \begin{equation*}
    V_N = G_N\,,
    \qquad
    V_n = \max\set[\Big]{ \frac{1}{D_n} \tilde \E_n( D_{n+1} V_{n+1} ), G_n }\,,
    \qquad
    \sigma^* = \min \set{n \leq N \st V_n = G_n }\,.
  \end{equation*}
  Then $V_n$ is the arbitrage free price, and $\sigma^*$ is the minimal optimal exercise time.
  Moreover, this option can be replicated.
\end{theorem}
\begin{remark}
  The above is true in any complete, arbitrage free market.
\end{remark}
\begin{remark}
   In the Binomial model the above simplifies to:
  \begin{equation*}
    V_{n}(\omega) = \max \set[\Big]{ \frac{1}{1+r} \paren[\Big]{ \tilde p V_{n+1}(\omega', 1) + \tilde q V_{n+1}(\omega', -1) }, G_n(\omega) }\,,
    \qquad
    \text{where } \omega = (\omega', \omega_{n+1}, \omega'')\,,
    \quad
    \omega' = (\omega_1, \dots, \omega_n)\,.
    %\omega'' = (\omega_{n+2}, \dots, \omega_N)\,.
  \end{equation*}
\end{remark}
\begin{remark}
  We will prove Theorem~\ref{t:amOpt} in the next section after proving the Doob decomposition.
\end{remark}
\newslide
\begin{theorem}
  Consider the Binomial model with $0 < d < 1 + r < u$, and a state process $Y = (Y^1, \dots, Y^d)$ such that $Y_{n+1}(\omega) = h_{n+1}( Y_n(\omega'), \omega_{n+1} )$, where $\omega' = (\omega_1, \dots, \omega_n)$, $\omega = (\omega', \omega_{n+1}, \dots, \omega_N)$, and $h_0, h_1$, \dots, $h_N$ are $N$ deterministic functions.
  Let $g_0, \dots, g_N$ be $N$ deterministic functions, let $G_k = g_k(Y_k)$, and consider an American option with intrinsic value $G = (G_0, G_1, \dots, G_N)$.
  The \emph{pre-exercise price} of the option at time $n$ is $f_n(Y_n)$, where
  \begin{equation*}
    f_N(y) = g_N(y) \quad\text{for } y \in \range(Y_N)\,,
    \quad
    f_n(y) = \max\set[\Big]{ g_n(y),
      \frac{1}{1+r} \paren[\Big]{
	\tilde p f_{n+1}( h_{n+1}(y, +1) )
	+ \tilde q f_{n+1}( h_{n+1}(y, -1) )
      }
    }\,,
    \quad\text{for } y \in \range(Y_n)\,.
  \end{equation*}
  The minimal optimal exercise time is
  $
    \sigma^* = \min \set{ n \st f_n(Y_n) = g_n( Y_n ) }
  $.
\end{theorem}
\newslide
\begin{theorem}
  Suppose the interest rate $r$ is nonnegative.
  Let $g$ be a convex function with $g(0) = 0$, and let $G_n = g(S_n)$.
  Consider an American option with intrinsic value $G_n = g(S_n)$.
  Then $\sigma^* = N$ is an optimal exercise time.
  That is, it is not advantageous to exercise this option early.
\end{theorem}
\begin{corollary}
  The arbitrage free price of an American call and European call are the same.
\end{corollary}
\newslide
\subsection{Optimal Stopping}
\begin{definition}
  We say an adapted process $M$ is a \emph{super-martingale} if $\E_n M_{n+1} \leq M_n$.
\end{definition}
\begin{definition}
  We say an adapted process $M$ is a \emph{sub-martingale} if $\E_n M_{n+1} \geq M_n$.
\end{definition}
\begin{example}
  The discounted arbitrage free price of an American option is a \emph{super-martingale} under the risk neutral measure.
\end{example}
\newslide
\begin{theorem}[Doob decomposition]
  Any adapted process can be uniquely expressed as the sum of a martingale and a predictable process that starts at $0$.
  That is, if $X$ is an adapted process there exists a unique pair of process $M, A$ such that $M$ is a martingale, $A$ is predictable, $A_0 = 0$ and $X = M + A$.
\end{theorem}
\newslide
\begin{proposition}
  If $X$ is a super-martingale, then there exists a unique martingale $M$ and increasing predictable process $A$ such that $X = M - A$.
\end{proposition}
\begin{proposition}
  If $X$ is a sub-martingale, then there exists a unique martingale $M$ and increasing predictable process $A$ such that $X = M + A$.
\end{proposition}
\newslide
\begin{corollary}
  If $X$ is a super-martingale and $\tau$ is a bounded stopping time, then $\E_n X_\tau \leq X_{\tau \varmin n}$.
\end{corollary}
\begin{corollary}
  If $X$ is a sub-martingale and $\tau$ is a bounded stopping time, then $\E_n X_\tau \geq X_{\tau \varmin n}$.
\end{corollary}
\newslide
\begin{theorem}[Snell]
  Let $G$ be an adapted process, and define $V$ by
  \begin{equation*}
    V_N = G_N \qquad V_n = \max\set{ \E_n V_{n+1}, G_n }\,.
  \end{equation*}
  Then $V$ is the smallest super-martingale for which $V_n \geq G_n$.
\end{theorem}
\newslide
\begin{proposition}
  If $W$ is any martingale for which $W_n \geq G_n$, and for one stopping time $\tau^*$ we have $\E W_{\tau^*} = \E G_{\tau^*}$, then we must have $W_{\tau^* \varmin n} = V_{\tau^* \varmin n}$, and $V_{\tau^* \varmin n}$ is a martingale.
\end{proposition}
\newslide
\begin{theorem}
  Let $\sigma^* = \min \set{n \st V_n = G_n}$.
  Then $\sigma^*$ is the minimal solution to the \emph{optimal stopping problem} for $G$.
  Namely, $\E G_{\sigma^*} = \max_\sigma \E G_\sigma$ where the maximum is taken over all finite stopping times $\sigma$.
  Moreover, if $\E G_{\tau^*} = \max_\sigma \E G_\sigma$ for any other finite stopping time $\tau^*$, we must have $\tau^* \geq \sigma^*$.
\end{theorem}
\begin{remark}
  By construction $V_{\sigma^* \varmin n}$ is a martingale.
\end{remark}
\newslide
\begin{theorem}\label{t:OptStopK}
  For any $k \in \set{0, \dots, N}$, let $\sigma^*_k = \min \set{n \geq k \st V_n = G_n}$.
  Then $\E_k G_{\sigma^*_k} = \max_{\sigma_k} \E_k G_{\sigma_k}$, where the maximum is taken over all finite stopping times $\sigma_k$ for which $\sigma_k \geq k$ almost surely.
\end{theorem}
\newslide
\begin{theorem}
  Let $V = M - A$ be the Doob decomposition for $V$, and define $\tau^* = \max\set{n \st A_n = 0}$.
  Then $\tau^*$ is a stopping time and is the \emph{largest} solution to the optimal stopping problem for $G$.
\end{theorem}
\newslide
\subsection{American options (with proofs)}
Consider the $N$ period binomial model with $0 < d < 1+r < u$.
\begin{proposition}
  Any American option can be replicated.
  That is, consider an American option with intrinsic value $G$.
  There exists a self financing portfolio $X$ such that:
  \begin{enumerate}
    \item
      $X_n \geq G_n$ for all $n$
    \item
      For some stopping time $\sigma^*$, we have $X_{\sigma^*} = G_{\sigma^*}$.
  \end{enumerate}
\end{proposition}
\newslide
\begin{proposition}
  If $X$ is the wealth of a replicating portfolio with $X_{\sigma^*} = G_{\sigma^*}$.
  Then $\sigma^*$ is an optimal exercise policy.
  Moreover, if~$\tau^*$ is any optimal exercise policy, then $X_{\tau^*} = G_{\tau^*}$
\end{proposition}
\begin{corollary}[Uniqueness]
  If $X$, and $Y$ are wealth of two replicating portfolios for an American option with intrinsic value $G$, then for any optimal exercise time $\sigma^*$ we must have $\one_{n \leq \sigma^*} X_n = \one_{n \leq \sigma^*} Y_n$.
\end{corollary}
\newslide
\begin{proposition}
  Let $V_N = G_N$, and $V_n = \max\set{ G_n, D_n^{-1} \tilde E_n V_{n+1}}$.
  Then $V_n$ is the arbitrage free price of the American option.
  That is, the market remains arbitrage free if we are allowed to trade an American option at price $V_n$.
\end{proposition}
\newslide
\section{Fundamental theorems of Asset Pricing}
\subsection{Markets with multiple risky assets}\label{s:mult}
\begin{enumerate}[(1)]
  \item $\Omega = \set{1, \dots, M}^N$ is a probability space representing $N$ rolls of $M$-sided dies, and $p$ is a probability mass function on $\Omega$.
  \item The die rolls need not be i.i.d.
  \item Consider a financial market with $d + 1$ assets $S^0, S^1, \dots, S^d$.
    ($S^k_n$ denotes the price of the $k$-th asset at time $n$.)
  \item
    For $i \in \set{1, \dots, d}$, $S^i$ is an adapted process (i.e.\ $S^i_n$ is $\mathcal F_n$-measurable).
  \item The $0$-th asset $S^0$ is assumed to be a \emph{risk free} bank/money market:
    \begin{enumerate}
      \item Let $r_n$ be an adapted process specifying the interest rate at time $n$.
      \item Let $S^0_0 = 1$, and $S^0_{n+1} = (1 + r_n) S^0_n$. (Note $S^0$ is predictable.)
      \item Let $D_n = (S^0_n)^{-1}$ be the discount factor ($D_n$ dollars at time $0$ becomes $1$ dollar at time $n$).
    \end{enumerate}
  %\item (More generally, can do some of this assuming $S^0_0 = 1$, and $S^0_n > 0$ for all $n$ (called a \emph{num\'eraire}).
  %\item Example: $S^0_{n+1} = (1 + r_n) S_n$, where $r_n > -1$ is $\mathcal F_n$-measurable.
  \item Let $\Delta_n = (\Delta^0_n, \dots, \Delta^d_n)$ be the position at time $n$ of an investor in each of the assets $(S^0_n, \dots, S^d_n)$.
  \item The wealth of an investor holding these assets is given by $X_n = \Delta_n \cdot S_n \defeq \sum_{i = 0}^d \Delta^i_n S^i_n$.
\end{enumerate}
\newslide
\begin{definition}
  Consider a portfolio whose positions in the assets at time $n$ is $\Delta_n$.
  We say this portfolio is \emph{self-financing} if $\Delta_n$ is adapted, and $\Delta_n \cdot S_{n+1} = \Delta_{n+1} \cdot S_{n+1}$.
\end{definition}
\newslide
\subsection{First fundamental theorem of asset pricing.}
\begin{definition}
  We say the market is arbitrage free if for any self financing portfolio with wealth process $X$, we have: $X_0 = 0$ and $X_N \geq 0$ implies $X_N = 0$ almost surely.
\end{definition}
\begin{definition}
  We say $\tilde \P$ is a \emph{risk neutral measure} if $\tilde \P$ is equivalent to $\P$ and $\tilde\E_n (D_{n+1} S^i_{n+1} ) = D_n S^i_n$ for every $i \in \set{0, \dots, d}$.
\end{definition}
\begin{theorem}\label{t:ftap1}
  The market defined in Section~\ref{s:mult} is arbitrage free if and only if there exists a risk neutral measure.
\end{theorem}
\newslide
\begin{lemma}\label{l:dwealth}
  If $\tilde \P$ is a risk neutral measure, then the discounted wealth of any self financing portfolio is a $\tilde \P$-martingale.
\end{lemma}
\noindent\emph{Proof of Theorem~\ref{t:ftap1} (Existence of a risk neutral measure implies no-arbitrage).}
\newslide
\begin{corollary}
  Suppose the market has a risk neutral measure~$\tilde\P$.
  Let $V_N$ be a $\mathcal F_N$-measurable random variable and consider an security that pays $V_N$ at time $N$.
  Then $V_n = D_n^{-1} \tilde\E_n (D_N V_N)$ is \emph{a} arbitrage free price at time $n \leq N$.
  (i.e.\ allowing you to trade this security in the market with price $V_n$ at time $n$ keeps the market arbitrage free).
\end{corollary}
\begin{remark}
  We do not, however, know that the security can be replicated.
\end{remark}
\newslide
\begin{lemma}
  Suppose the market has no arbitrage, and $X$ is the wealth process of a self-financing portfolio.
  If for any $n$, $X_n = 0$ and $X_{n+1} \geq 0$, then we must have $X_{n+1} = 0$ almost surely.
\end{lemma}
\newslide
\begin{lemma}
  Suppose we find an equivalent measure $\tilde \P$ such that whenever $\Delta_n \cdot S_n = 0$, we have $\tilde\E_n( \Delta_n \cdot S_{n+1} ) = 0$, then $\tilde\P$ is a risk neutral measure.
\end{lemma}
\newslide
\begin{lemma}
  Suppose $\tilde p$ is a probability mass function such that
  $
    \tilde p(\omega) = \tilde p_1(\omega_1) \tilde p_2(\omega_1, \omega_2) \cdots \tilde p_N(\omega_1, \dots, \omega_N)
  $.
  If $X_{n+1}$ is $\mathcal F_{n+1}$-measurable, then
  \begin{equation*}
    \tilde\E_n X_{n+1}(\omega) = \sum_{i = 1}^M \tilde p_{n+1}(\omega', j) X_{n+1}(\omega', j)\,,
    \qquad\text{where}\qquad
    \omega' = (\omega_1, \dots, \omega_n)\,, \omega = (\omega', \omega_{n+1}, \omega_{n+1}, \dots, \omega_N)
  \end{equation*}
\end{lemma}
\newslide
\begin{lemma}
  Define $\bar Q \defeq \set{v \in \R^{M} \st v_i \geq 0~\forall i \in \set{1, \dots, M} }$, and $\mathring Q \defeq \set{v \in \R^{M} \st v_i > 0~\forall i \in \set{1, \dots, M} }$.
  Let $V \subseteq R^{M}$ be a subspace.
  \begin{enumerate}
    \item
      $V \cap \bar Q = \set{0}$ if and only if there exists $\hat n \in \mathring Q$ such that $\abs{\hat n} = 1$ and $\hat n \perp V$.
    \item
      The unit normal vector $\hat n \in \mathring Q$ is unique if and only if $V \cap \bar Q = \set{0}$ and $\dim(V) = M-1$.
  \end{enumerate}
\end{lemma}
\begin{remark}
  This can be proved using the \emph{Hyperplane separation theorem} used in convex analysis.
\end{remark}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:ftap1} (No arbitrage implies existence of a risk neutral measure).}
\newslide
\subsection{Second fundamental theorem.}
\begin{definition}
  A market is said to be \emph{complete} if every derivative security can be hedged.
\end{definition}
\begin{theorem}\label{t:ftap2}
  The market defined in Section~\ref{s:mult} is complete and arbitrage free if and only if there exists a \emph{unique} risk neutral measure.
\end{theorem}
\newslide
\begin{lemma}
  The market is complete if and only if for every $\mathcal F_{n+1}$-measurable random variable $X_{n+1}$, there exists a (not necessarily unique) $\mathcal F_{n}$ measurable random vector $\Delta_{n} = (\Delta_{n}^0, \dots, \Delta_{n}^d)$ such that $X_{n+1} = \Delta_{n} \cdot S_{n+1}$.
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:ftap2}}
\newslide
\subsection{Examples and Consequences}
\begin{proposition}\label{p:dwealth}
  Suppose the market model Section~\ref{s:mult} is complete and arbitrage free,
  and let $\tilde \P$ be the unique risk neutral measure.
  If $D_n X_n$ is a $\tilde\P$ martingale, then $X_n$ must be the wealth of a self financing portfolio.
\end{proposition}
\begin{remark}
  We've already seen in Lemma~\ref{l:dwealth} that if a (not necessarily unique) risk neutral measure exists, then the discounted wealth of any self financing portfolio must be a martingale under it.
\end{remark}
\begin{remark}
  All pricing results/formulae we derived for the Binomial model that only relied on the analog of Proposition~\ref{p:dwealth} will hold in complete arbitrage free markets.
\end{remark}
\newslide
\begin{question}
  Consider a market consisting of a bank with interest rate $r$, and two stocks with price processes $S^1$, $S^2$.
  At each time step we flip two independent coins.
  The price of the $i$-th  stock ($i \in \set{1, 2}$) changes by factor $u_i$, or $d_i$ depending on whether the $i$-th coin is heads or tails.
  When is this market arbitrage free?
  When is this market complete?
\end{question}
\newslide
\begin{question}
  Consider now repeated rolls of a $3$-sided die and for $i \in \set{1, 2}$, suppose $S^i_{n+1} = f_{i,j} S^i_n$, if $\omega_{n+1} = j$.
  How do you find the risk neutral measure?
  Find conditions when this market is complete and arbitrage free.
\end{question}
\newslide
\section{Black-Scholes Formula}
\begin{enumerate}
  \item
    Suppose now we can trade \emph{continuously in time}.
  \item
    Consider a market with a bank and a stock, whose spot price at time $t$ is denoted by $S_t$.
  \item
    The \emph{continuously compounded interest rate} is $r$ (i.e.\ money in the bank grows like $\partial_t C(t) = r C(t)$.
  \item
    Assume liquidity, neglect transaction costs (frictionless), and the borrowing/lending rates are the same.
  \item 
    In the \emph{Black-Scholes} setting, we model the stock prices by a \emph{Geometric Brownian motion} with parameters $\alpha$ (the mean return rate) and $\sigma$ (the volatility).
  \item
    The price at time $t$ of a European call with maturity $T$ and strike $K$ is given by
    \begin{gather*}
      c(t, x) = x N( d_+(T - t, x)) - K e^{-r (T - t)} N(d_-(T -t, x))\,,
      \\
      \text{where}\quad
      d_\pm = \frac{1}{\sigma \sqrt{\tau}} \paren[\Big]{
	  \ln\paren[\Big]{\frac{x}{K}} + \paren[\Big]{ r \pm \frac{\sigma^2}{2} } \tau }\,,
      \qquad
      N(x) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x e^{-y^2 / 2} \, dy\,.
    \end{gather*}

  \item
    Can be obtained as the limit of the Binomial model as $N \to \infty$ by choosing:
    \begin{equation*}
      r_\text{binom} = \frac{r}{N}\,,
      \qquad
      u = u_N = 1 + \frac{r}{N} + \frac{\sigma}{\sqrt{N}}
      \qquad
      d = d_N = 1 + \frac{r}{N} - \frac{\sigma}{\sqrt{N}}
    \end{equation*}
\end{enumerate}
\newslide
\iffalse% Full proof of convergence; skipped in 2021 (no time)
\subsection{Law of large numbers.}
Now consider infinitely many i.i.d.\ random variables $X_1, X_2, \dots$.
\begin{theorem}[Weak law of large numbers]\label{t:wlln}
  Suppose $\E X_n = \mu$ and $\var X_n = \sigma^2 < \infty$, and let $S_n = \sum_1^n X_k$.
  Then $\var( S_n / n) \to 0$, and hence for any $\epsilon > 0$, $\displaystyle \lim_{n \to \infty} \P\paren[\Big]{ \abs[\Big]{ \frac{S_n}{n} - \mu} > \epsilon } = 0$.
\end{theorem}
\begin{lemma}[Chebychev's inequality]
  For any $\epsilon > 0$, $\P( X > \epsilon ) \leq \frac{1}{\epsilon} \E \abs{X}$.
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:wlln}}
\newslide
\begin{theorem}[Strong law of large numbers]
  Under the same assumptions as Theorem~\ref{t:wlln}, $\displaystyle  \lim_{n \to \infty} \frac{S_n}{n}= \mu$ almost surely.
\end{theorem}
\newslide
\subsection{Central limit theorem.}

\begin{theorem}\label{t:clt}
  Let $X_n$ be a sequence of $\R^d$ valued, i.i.d.\ random variables be such that $\E X_n^i = \mu_i$ and $\cov(X_n^i, X_n^j) = \Sigma_{i,j}$.
  Let $S_N = \sum_1^N X_n$.
  Then $(S_N - N \mu) / \sqrt{N} = \frac{1}{\sqrt{N}} \sum_1^N (X_k - \mu)$ converges weakly to $\mathcal N(0, \Sigma)$.
\end{theorem}
\begin{definition}
  We say a sequence of random variables $Y_n$ converges weakly to a random variable $Z$ if $\E f(Y_n) \to \E f(Z)$ for every bounded continuous function $f$.
\end{definition}
\begin{definition}
  Let $\mu \in \R^d$, and $\Sigma$ be a  $d \times d$ \emph{covariance matrix} (positive semi-definite, symmetric).
  \begin{enumerate}
    \item $\mathcal N(\mu, \Sigma)$ denotes a \emph{normally distributed random variable} with mean $\mu$ and covariance matrix $\Sigma$.
    \item When $\Sigma$ is invertible, the probability density function of $\mathcal N(\mu, \Sigma)$ is $\displaystyle
      \frac{1}{(2 \pi)^{d/2} \det(\Sigma)^{1/2}} \exp\paren[\Big]{-\frac{1}{2} (x - \mu) \cdot \Sigma^{-1} (x -\mu)}$
    \item When $d = 1$, $\Sigma = \sigma^2$ the PDF of $\mathcal N(\mu, \sigma^2)$ is $\displaystyle \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\paren[\Big]{-\frac{(x - \mu)^2}{ 2\sigma^2} }$.
    \item When $\mu = 0$, $\sigma = 1$, $\mathcal N(0, 1)$ is called the \emph{standard normal}, and its PDF is the \emph{Gaussian} $\displaystyle G(x) = \frac{1}{\sqrt{2\pi}} e^{-x^2 / 2}$.
  \end{enumerate}
\end{definition}
\begin{definition}
  We say $p$ is the probability density function (PDF) of a $d$-dimensional \emph{continuous} random variable $X$ if $\P(X \in A) = \int_A p(x) \, dx$ for all cubes $A \subseteq \R^d$.
\end{definition}
\begin{remark}
  Equivalently, $p$ is the PDF of $X$ if $\E f(X) = \int_{\R^d} f(x) p(x) \, dx$ for every bounded continuous function $f$.
\end{remark}
\begin{remark}
  We will prove Theorem~\ref{t:clt} during the course of the construction of Brownian motion.
\end{remark}
\newslide

\subsection{Brownian motion.}
\begin{itemize}[\textbullet]
  \item Suppose now $X_1, X_2, \dots$ are i.i.d.\ $\R$ valued random variables.
  \item Use $\tilde\P$ to denote the probability measure, and $\tilde\E$, $\tilde\E_n$ to denote the associated expectation / conditional expectation.
  \item Assume $\tilde \E X_n = 0$, and $\tilde \E X_n^2 = 1$.
\end{itemize}
\begin{theorem}\label{t:bmConv}
  Let $W^N_n = \frac{1}{\sqrt{N}} S_n = \frac{1}{\sqrt{N}} \sum_1^n X_k$.
  Then $\lim_{N \to \infty} W^N_{\floor{Nt}}$ exists almost surely.
\end{theorem}
\begin{theorem}\label{t:bmProps}
  \begin{enumerate}[(1)]
    \item 
      The function $t \mapsto W_t$ is continuous almost surely, and $W_0 = 0$.
    \item
      If $0 = t_0 < t_1 < \cdots t_n$, then $W_{t_1} - W_{t_0}$, $W_{t_2} - W_{t_1}$, \dots, $W_{t_n} - W_{t_{n-1}}$ are independent and $W_{t_i} - W_{t_{i-1}} \sim \mathcal N(0, t_i - t_{i-1})$.
  \end{enumerate}
\end{theorem}
\begin{remark}
  Typically one changes the probability space to ensure the function $t \mapsto W_t$ is continuous \emph{surely}.
\end{remark}
\begin{definition}
  The process $W$ above is called a standard (one dimensional) Brownian motion.
\end{definition}
\newslide
The full proof of Theorems~\ref{t:bmConv} and~\ref{t:bmProps} are technical and beyond the scope of this course.
However, we can prove a weaker result here:
\begin{proposition}\label{p:WCLT}
  $W_T \sim \mathcal N(0, T)$.
\end{proposition}
\begin{remark}
  The above is simply the central limit theorem (which we never proved).
  We will prove it here.
  Our proof can also be modified to prove that $W$ has independent normally distributed increments.
\end{remark}
\newslide
\begin{lemma}\label{l:EtW}
  Let $f$ be a bounded continuous function, fix $T > 0$.
  By the Markov property we know $\tilde \E_n f(W^N_{\floor{N T}}) = g_n(W^N_n)$ for some function $g_n$.
  Set $u(t, x) = \lim_{N \to \infty} g_{\floor{N t}}(x)$.
  Then $\partial_t u + \frac{1}{2} \partial_x^2 u = 0$ and $u(T, x) = f(x)$.
\end{lemma}
\newslide
\begin{lemma}
  Suppose $u = u(t, x)$ satisfies $\partial_t u + \frac{1}{2} \partial_x^2 u = 0$ for $t < T$ and $u(T, x) = f(x)$, then
  \begin{equation*}
    u(t, x)
      = \int_\R f(y) G_{T-t}(x - y) \, dy
      = \int_\R f(x-y) G_{T-t}(y) \, dy\,,
    \qquad\text{where }
    G_t(x) = \frac{1}{\sqrt{2 \pi t}} e^{-x^2 / 2t}\,.
  \end{equation*}
\end{lemma}
\newslide
\noindent\emph{Proof of Proposition~\ref{p:WCLT}}
\newslide
\begin{definition}
  We say a random variable $Y$ is $\mathcal F_t$ measurable if $Y = \lim_{n \to \infty} f_n(W_{t_1}, \dots, W_{t_n})$ where $t_i \leq t$ for all $i$.
\end{definition}
\begin{definition}
  If $Y = f( W_{t_1}, \dots, W_{t_n})$ for some function $f$ and $0 \leq t_1 \cdots < t_n$, 
  define $\displaystyle \E_t Y
    = \lim_{N \to \infty} \tilde\E_{\floor{N t}} f(W^N_{\floor{N t_1}}, \dots, W^N_{\floor{N t_n}})$
\end{definition}
\begin{remark}
  $\E_t f(W_T) = u(t, W_t)$, where~$u$ is the function in Lemma~\ref{l:EtW}.
\end{remark}
\begin{remark}
  The operator $\E_t$ satisfies the same properties as $\tilde\E_n$ (e.g. $\E_t (XY) = X \E_t Y$ if $X$ is $\mathcal F_t$ measurable, independence lemma, etc.)
  These will be developed systematically in continuous time finance.
\end{remark}
\begin{proposition}
  $W$ is a martingale.
\end{proposition}
\newslide
\subsection{Convergence of the Binomial Model}
\begin{enumerate}[(1)]
  \item 
    Let $r_N > -1$, and consider a bank that pays you interest $r_N$ every $1/N$ time units.
  \item \emph{Question:} 
    Can we choose $r_N$ so that this converges as $N \to \infty$.
  \item
    Let $C^N_0 = 1$, $C^N_{n + 1} = (1 + r_N) C^N_n$ and $C_t = \lim\limits_{N \to \infty} C^N_{\floor{N t}}$.
\end{enumerate}
\begin{proposition}
  If $r \in \R$, $r_N = r / N$, then $C_t = e^{r t}$.
\end{proposition}
\begin{remark}
  Note $\partial_t C_t = r C_t$.
  The quantity $r$ is known as the \emph{continuously compounded interest rate}.
\end{remark}
\begin{remark}
  If the interest rate is a constant $r$, then the discount factor is simply $D_t = 1/C_t = e^{-rt}$.
\end{remark}
\newslide
\begin{enumerate}[(1)]
  \item
    Now consider the $N$ period Binomial model, with parameters $0 < d_N < 1 + r_N < u_N$, with stock price denoted by $S^N_n$.
  \item
    Each time step for $S^N$ denotes $1/N$ time units in real time.
    Can we chose $u_N$, $d_N$, $r_N$ such that $S_t = \lim\limits_{N \to \infty} S^N_{\floor{N t}}$ exists?
  \item
    Choose $r_N = r / N$, where $r \in \R$ is the continuously compounded interest rate.
\end{enumerate}
\begin{theorem}\label{t:gbmConv}
  Let $u, d > 0$ and choose
  \begin{equation*}
    u_N = 1 + \frac{r}{N} + \frac{u}{\sqrt{N}}\,,
    \qquad
    d_N = 1 + \frac{r}{N} - \frac{d}{\sqrt{N}}\,,
    \qquad
    \tilde p = \frac{d}{u + d}\,,
    \qquad
    \tilde q = \frac{u}{u + d}\,,
    \qquad
    \sigma^2 = \tilde p u^2 + \tilde q d^2\,.
  \end{equation*}
  Under the risk neutral measure, the processes $S^N_{\floor{N t}}$ converge weakly to $S_t = S_0 e^{(r - \sigma^2/2) t + \sigma W_t}$, where $W$ is a Brownian motion.
  That is, for any bounded continuous function $f$,
  %if $S_t = \lim\limits_{N \to \infty} S^N_{\floor{N t}}$, then
  \begin{equation*}
    \lim_{N \to \infty} \tilde \E f( S^N_{\floor{N t}} )
      = \tilde\E_t f(S_t)
      = \tilde\E f\paren[\Big]{ S_0 \exp\paren[\Big]{ \paren[\Big]{ r - \frac{\sigma^2}{2} } t + \sigma W_t } }
  \end{equation*}
\end{theorem}
\begin{remark}
  $S_t$ above is called a \emph{Geometric Brownian motion} with mean return rate $r$, and volatility $\sigma$.
\end{remark}
\begin{remark}
  The fact that we took the limit under the risk neutral measure is the reason the mean return rate $r$ is the same as the interest rate $r$.
\end{remark}
\begin{remark}
  In this continuous time market you have the asset (whose price is denoted by $S_t$), and a bank with \emph{continuously compounded} interest rate $r$ (i.e.\ discount factor is $D_t = e^{-rt}$).
  You can trade \emph{continuously} in time, and we are neglecting any transaction costs.
\end{remark}
\newslide
\begin{theorem}
Consider a security that pays $f(S_T)$ at maturity time $T$.
The arbitrage free price of this security at time $t$ is given by
\begin{equation*}
  V_t
    = \frac{1}{D_t} \tilde \E_t \paren[\Big]{ D_T f(S_T) }
    = \tilde \E_t \paren[\big]{ e^{-r(T - t)} f(S_T) }
\end{equation*}
\end{theorem}
\begin{proof}
  For the Binomial model we already know
  $\displaystyle
    V^N_n = \frac{1}{D^N_n} \tilde\E_n D^N_{\floor{N T}} f( S^N_{\floor{N T}} ).
  $
  Set $n = \floor{N t}$ and send $N \to \infty$.
\end{proof}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:gbmConv}}
\newslide
\begin{theorem}[Black-Scholes formula]
  In the above market, a European call with maturity $T$ and strike $K$ pays $(S_T - K)^+$ at time $T$.
  The arbitrage free price of this call at time $t$ is $c(t, S_t)$, where
  \begin{gather*}
    c(t, x) = x N( d_+(T - t, x)) - K e^{-r (T - t)} N(d_-(T -t, x))\,,
    \\
    \text{where}\quad
    d_\pm = \frac{1}{\sigma \sqrt{\tau}} \paren[\Big]{
	\ln\paren[\Big]{\frac{x}{K}} + \paren[\Big]{ r \pm \frac{\sigma^2}{2} } \tau }\,,
    \qquad
    N(x) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x e^{-y^2 / 2} \, dy\,.
  \end{gather*}
\end{theorem}
\begin{proof}
  Let $\tau = T - t$.
  We know $c(t, S(t)) = \tilde\E_t e^{-r \tau} (S_T - K)^+$.
  Observe first
  \begin{equation*}
    S_t = S_0 e^{(r - \frac{\sigma^2}{2}) t + \sigma W_t}\,,
    \quad
    S_T = S_0 e^{(r - \frac{\sigma^2}{2}) T + \sigma W_T}\,,
    \quad\implies\quad
    S_T = S_t e^{(r - \frac{\sigma^2}{2}) \tau + \sigma (W_T - W_t)}\,,
  \end{equation*}
  Since $W_T - W_t$ is independent of $\mathcal F_t$, and $S_t$ is~$\mathcal F_t$ measurable,  by the independence lemma,
  \begin{equation*}
    c(t, S_t) = 
      \tilde\E_t e^{-r\tau} (S_t e^{(r - \frac{\sigma^2}{2}) \tau + \sigma (W_T - W_t)} - K)^+
      = \int_\R e^{-r\tau} (S_t e^{(r - \frac{\sigma^2}{2}) \tau + \sigma \sqrt{\tau} y} - K)^+ e^{-y^2/2} \frac{dy}{\sqrt{2 \pi}}\,.
  \end{equation*}

  Now set $S_t = x$,
  \begin{equation*}
    d_\pm( \tau, x ) \defeq
    \frac{1}{\sigma \sqrt{\tau}}\paren[\Big]{
      \ln\paren[\Big]{\frac{x}{K}}
      + \paren[\Big]{ r \pm \frac{\sigma^2}{2} } \tau
    }\,,
    \quad
    N(x)
      = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x e^{-y^2/2} \, dy
      = \frac{1}{\sqrt{2\pi}} \int_{-x}^\infty e^{-y^2/2} \, dy\,,
  \end{equation*}
  and observe
  \begin{align*}
    c(t, x)
      &= \frac{1}{\sqrt{2\pi}} \int_{-d_-}^\infty 
	  x \exp\paren[\Big]{ \frac{-\sigma^2 \tau}{2} + \sigma\sqrt{\tau} y - \frac{y^2}{2} } \, dy
	  - e^{-r\tau} K N(d_-)
    \\
      &= \frac{1}{\sqrt{2\pi}} \int_{-d_-}^\infty 
	  x \exp\paren[\Big]{ \frac{-(y - \sigma \sqrt{\tau})^2}{2}} \, dy
	  - e^{-r\tau} K N(d_-)
      = x N(d_+) 
	  - e^{-r\tau} K N(d_-)\,.
      \qedhere
  \end{align*}
\end{proof}

\fi
\section{Recurrence of Random Walks}
\begin{topics}
  \item Let $\xi_n$ be a sequence of i.i.d.\ coin flips with $\P(\xi_n = 1) = \P(\xi_n = -1) = 1/2$.
  \item Simple random walk: $S_n = \sum_1^n \xi_k$ (i.e.\ $S_0 = 0$, $S_{n+1} = S_n + \xi_{n+1}$).
\end{topics}
\begin{definition}
  The process $S_n$ is recurrent at $0$ if $\P(S_n = 0 \text{ infinitely often } )$.
\end{definition}
\newslide
\begin{question}
  Is the random walk (in one dimension) recurrent at $0$?
  How about at any other value?
\end{question}
\begin{question}
  Say $\xi_n$ are i.i.d.\ random vectors in $\R^d$ with $\P(\xi_n = \pm e_i) = \frac{1}{2d}$.
  Set $S_n = \sum_1^n \xi_k$.
  Is $S_n$ recurrent at $0$?
\end{question}
\newslide
\begin{theorem}
  The simple random walk in $\R^d$ is recurrent for $d = 1, 2$ and transient for $d \geq 3$.
\end{theorem}
\newslide
\begin{topics}
  \item
    Let $\tau_1 = \min\set{ n > 0 \st S_n = 0}$, be the first time $S$ returns to $0$.
  \item
    Let $\tau_2 = \min\set{ n > \tau_1 \st S_n = 0}$, be the first time after $\tau_1$ that $S$ returns to $0$.
  \item
    Let $\tau_{k+1} = \min\set{ n > \tau_k \st S_n = 0}$, be the first time after $\tau_k$ that $S$ returns to $0$.
\end{topics}
\begin{lemma}
  $S$ is recurrent at $0$ if and only if $\P(\tau_0 < \infty) = 1$.
\end{lemma}
\newslide
\begin{lemma}
  $\P( \tau_0 < \infty ) = 1$ if and only if $\sum \P(S_n = 0) = \infty$.
\end{lemma}
\noindent\emph{Proof.}
\newslide
\begin{theorem}\label{t:rec}
  $\P(S_{2m} = 0) = O(1/m^{d/2})$.
  Consequently, the random walk is \emph{recurrent} for $d \leq 2$, and \emph{transient} for $d \geq 3$.
\end{theorem}
\newslide
\begin{lemma}[Sterling's formula]
  For large $n$, we have
  \begin{equation*}
    n! \approx \sqrt{2 \pi n} \paren[\Big]{\frac{n}{e}}^n
      = \sqrt{2\pi} \exp\paren[\Big]{n \ln n - n + \frac{\ln n}{2}} \,.
  \end{equation*}
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:rec} for $d = 1$:}
\newslide
\begin{remark}
  Recall the Gambler's ruin example (Question~\ref{q:ruin}):
  Let $\xi_n$ be i.i.d.\ random variables with mean $0$, and let $X_n = \sum_1^n \xi_k$.
  Let $\tau = \min\set{n \st X_n = 1}$.
  Theorem~\ref{t:rec} proves $\tau < \infty$ almost surely.
  We proved earlier $\E X_\tau = 1$ and $\lim_{N \to \infty} \E X_{\tau \varmin N} = 0$.
\end{remark}
\newslide
\begin{theorem}\label{t:etau}
  Consider the Gamblers ruin example, with $\tau = \min\set{n \st X_n = 1}$.
  Then
  \begin{equation*}
    \E \tau = \infty
    \qquad\text{and}\qquad
    \P(\tau = 2n-1) = (-1)^{n-1} \binom{1/2}{n} \approx \frac{C}{n^{3/2}}
  \end{equation*}
\end{theorem}
\begin{remark}
  Let $M_n = \min\set{X_{\tau \varmin k} \st k \leq n}$.
  Then $\E M_\tau = -\infty$.
  Thus, this strategy will take (on average) an infinite time before you win $\$1$.
  During that time your expected maximum loss is $-\infty$.
\end{remark}
\begin{lemma}
  Let $F(x) = \E x^\tau$.
  Then $F(x) = \frac{1}{x} (1 - \sqrt{1 - x^2})$.
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:etau}}
\end{document}
