%& preamble
\newcommand{\ac}{\mathit{ac}}
\newdelim{\ip}{\langle}{\rangle}
\DeclareMathOperator{\Span}{span}
\newcommand{\per}{_{\!\mathit{per}}}
\leavespacestrue
\begin{document}
% Title junk
\pagestyle{empty}\thispagestyle{empty}
\pagenumbering{gobble}
\title[Lecture notes on Measure Theory]{Lecture notes on Measure Theory
  \\
  Fall 2020
}

\author[Iyer]{Gautam Iyer}
\address{%
  Department of Mathematical Sciences,
  Carnegie Mellon University,
  Pittsburgh, PA 15213.}
\email{gautam@math.cmu.edu}
\maketitle

\pagenumbering{arabic}
\tableofcontents
\ifleavespaces
Note: The page numbers and links will not be correct in the annotated version.
\fi
\newslide
\section{Preface.}

These are the slides I used while teaching this course in 2020.
I projected them (spaced out) in class, and filled in the proofs by writing over them with a tablet.
Both the annotated version of these slides with handwritten proofs, and the compactified un-annotated version can be found on the class website.
The \LaTeX source of these slides is also available on git.
\newpage

\section{Syllabus Overview}\label{s:syllabus}

\begin{topics}
  \item Class website and full syllabus: \url{http://www.math.cmu.edu/~gautam/sj/teaching/2020-21/720-measure}
  \item TA: Lantian Xu \href{mailto:lxu2@andrew.cmu.edu}{<lxu2@andrew.cmu.edu>}
  \item Homework Due: Every Wednesday, before class (on Gradescope)
  \item Midterm: Fri Oct 9th (90 mins, self proctored, can be taken any time)
  \item \textbf{Zoom lectures:}
    \begin{subtopics}
      \item Please enable video. (It helps me pace lectures).
      \item Mute your mic when you're not speaking. Use headphones if possible.
	Consent to be recorded.
      \item If I get disconnected, check your email for instructions.
    \end{subtopics}
  \item \textbf{Homework:}
    \begin{subtopics}
      \item Good quality scans please! Use a scanning app, and not simply take photos. (I use Adobe Scan.)
      \item 20\% penalty if turned in within an hour of the deadline. 100\% penalty after that.
      \item Bottom 20\% homework is dropped from your grade (personal emergencies, other deadlines, etc.).
      \item Collaboration is encouraged. Homework is not a test -- ensure you learn from doing the homework.
      \item You must write solutions independently, and can only turn in solutions you fully understand.
    \end{subtopics}
  \item \textbf{Exams:}
    \begin{subtopics}
      \item
	Can be taken at any time on the exam day. Open book. Use of internet allowed.
      \item
	Collaboration is forbidden. You may not seek or receive assistance from other people. (Can search forums; but may not post.)
      \item
	Self proctored: Zoom call (invite me). Record yourself, and your screen to the cloud.
      \item
	Share the recording link; also download a copy and upload it to the designated location immediately after turning in your exam.
    \end{subtopics}
  \newslide

  \item \textbf{Academic Integrity}
    \begin{subtopics}
      \item Zero tolerance for violations (automatic \textbf{R}).
      \item Violations include:
	\begin{subsubtopics}
	  \item Not writing up solutions independently and/or plagiarizing solutions
	  \item Turning in solutions you do not understand.
	  \item Seeking, receiving or providing assistance during an exam.
	  \item Discussing the exam on the exam day (24h). Even if you have finished the exam, others may be taking it.
	\end{subsubtopics}
      \item
	All violations will be reported to the university, and they may impose additional penalties.
    \end{subtopics}

  \item
    \textbf{Grading:} 40\% homework, 20\% midterm, 40\% final.

\end{topics}
\newslide
\section{Sigma Algebras and Measures}
\begin{topics}
  \item \textbf{Motivation:}
    Suppose $f_n\colon [0, 1] \to [0, 1]$, and $(f_n) \to 0$ pointwise.
    Prove  $\displaystyle \lim_{n \to \infty} \int_0^1 f_n = 0$.
    \begin{subtopics}
      \item
	Simple to state using Riemann integrals. Not so easy to prove.
	(Challenge!)
      \item
	Will prove this using Lebesgue integration.
	\begin{subsubtopics}
	  \item Riemann integration: partition the domain (count sequentially)
	  \item Lebesgue integration: partition the range (stack and sort).
	\end{subsubtopics}
    \end{subtopics}
  \item \textbf{Goal:}
    \begin{subtopics}
      \item Develop Lebesgue integration.
      \item Need a notion of ``measure'' (generalization of volume)
      \item Need ``$\sigma$-algebras''.
    \end{subtopics}
  \newslide
  \item Why \texorpdfstring{$\sigma$}{sigma}-algebras?
    \begin{theorem}[Banach Tarski]
	There exists $n \in \N$, sets $A_1$, \dots, $A_n \subseteq B(0, 1) \subseteq \R^3$ such that:
	\begin{enumerate}
	  \item
	    $A_1$, \dots, $A_n$ partition $B(0, 1)$.
	  \item
	    There exist isometries $R_i$ such that $R_1(A_1)$, \dots, $R_n(A_n)$ partition $B(0, 2)$.
	\end{enumerate}
      \end{theorem}
  \item How do you explain this?
\end{topics}
\newslide

\begin{definition}[$\sigma$-algebra]
  Let $X$ be a set.
  We say $\Sigma \subseteq \mathcal P(X)$ is a $\sigma$-algebra on $X$ if:
  \begin{enumerate}
    \item Nonempty: $\emptyset \in \Sigma$
    \item Closed under compliments: $A \in \Sigma \implies A^c \in \Sigma$.
    \item Closed under countable unions: $A_i \in \Sigma \implies \bigcup_{i=1}^\infty A_i \in \Sigma$.
  \end{enumerate}
\end{definition}

\begin{remark}
  Any $\sigma$-algebra is also closed under countable intersections.
\end{remark}

\begin{question}
  Is $\mathcal P(X)$ is a $\sigma$-algebra?
\end{question}

\begin{question}
  Is $\Sigma \defeq \set{ \emptyset, X }$ is a $\sigma$-algebra?
\end{question}

\begin{question}
  Is $\Sigma = \set{A \st \abs{A} < \infty \text{ or } \abs{A^c} < \infty }$ a $\sigma$-algebra?
\end{question}

\begin{question}
  Is $\Sigma = \set{A \st \text{either $A$ or $A^c$ is finite or countable}}$ a $\sigma$-algebra?
\end{question}
\newslide
  
\begin{proposition}
  If $\forall \alpha \in \mathcal A$, $\Sigma_\alpha$ is a $\sigma$-algebra, then so is $\bigcap_{\alpha \in \mathcal A} \Sigma_\alpha$.
\end{proposition}

\begin{definition}
  If $\mathcal E \subseteq \mathcal P(X)$, define $\sigma(\mathcal E)$ to be the intersection of all $\sigma$-algebras containing $\mathcal E$.
\end{definition}
\begin{remark}
  $\sigma(\mathcal E)$ is the smallest $\sigma$-algebra containing $\mathcal E$.
\end{remark}
\begin{definition}
  Suppose $X$ is a topological space.
  The \emph{Borel $\sigma$-algebra on $X$} is defined to be the $\sigma$-algebra generated by all open subsets of $X$.
  Notation: $\mathcal B(X)$.
\end{definition}
\begin{question}
  Can you get $\mathcal B(X)$ by taking all countable unions / intersections of open and closed sets?
\end{question}
\begin{question}
  Is $\mathcal B(\R) = \mathcal P(\R)$?
\end{question}
\newslide

\begin{definition}
  Let $\Sigma$ be a $\sigma$-algebra on $X$.
  We say $\mu$ is a (positive) measure on $(X, \Sigma)$ if:
  \begin{enumerate}
    \item $\mu \colon \Sigma \to [0, \infty]$
    \item $\mu(\emptyset) = 0$
    \item (Countable additivity): $E_1, E_2, \dots \in \Sigma$ are (countably many) pairwise disjoint sets, then $\mu(\bigcup_{i=1}^\infty E_i) = \sum_{i=1}^\infty \mu(E_i)$.
  \end{enumerate}
\end{definition}
\begin{question}
  Is the second assumption necessary?
\end{question}
\begin{question}
  Let $\mu(A)= $ cardinality of $A$. Is $\mu$ a measure?
\end{question}
\begin{question}
  Fix $x_0 \in X$.
  Let $\mu(A)= 1$ if $x_0 \in A$, and $0$ otherwise.
  Is $\mu$ a measure?
\end{question}
\begin{theorem}
  There exists a measure $\lambda$ on $\mathcal B(\R^d)$ such that $\lambda(I) = \operatorname{vol}(I)$ for all cuboids $I$.
\end{theorem}
\newslide

\begin{topics}
  \item
    \textbf{Goal:} Define $\int_X f \, d\mu$ (the Lebesgue integral).
  \item
    \textbf{Idea:}
    \begin{subtopics}
      \item Say $s: X \to \R$ is such that $s = \sum_1^N a_i \one_{A_i}$, for some $a_i \in \R$, $A_i \in \Sigma$. (Called \emph{simple functions}.)
      \item Define $\int_X s \, d\mu = \sum_1^N a_i \mu(A_i)$.
      \item If $f \geq 0$, define $\int_X f \, d\mu = \sup_{s \leq f} \int_X s \, d\mu$.
    \end{subtopics}
  \item
    Will do this after constructing the Lebesgue measure.
\end{topics}
\newslide

\section{Lebesgue Measure}
\subsection{Lebesgue Outer Measure}
\begin{definition}
  We say $I \subseteq \R$ is a \emph{cell} if $I$ is a finite interval.
  Define $\ell(I) = \sup I - \inf I$.
\end{definition}
\begin{definition}
  We say $I \subseteq \R^d$ is a \emph{cell} if it is a product of cells.
  If $I = I_1 \times \cdots \times I_d$, then define $\ell(I) = \prod_{i=1}^d \ell(I_i)$.
\end{definition}
\begin{remark}
  $\ell(I) = \ell(\mathring I) = \ell(\bar I)$.
\end{remark}
\begin{remark}
  $\emptyset = \prod_1^d (a, a)$, and so $\ell(\emptyset) = 0$.
\end{remark}
\begin{remark}
  For all $\alpha \in \R^d$, $\ell(I) = \ell(I + \alpha)$.
\end{remark}
\begin{theorem}
  There exists a (unique) measure $\lambda$ on $(\R^d, \mathcal B(\R^d))$ such that $\lambda(I) = \ell(I)$ for all cells $I$.
\end{theorem}
\begin{question}
  How do you extend $\ell$ to other sets?
\end{question}
\newslide
\begin{definition}[Lebesgue outer measure]
  Given $A \subseteq \R^d$, define $\displaystyle \lambda^*(A) = \inf\set[\Big]{ \sum_1^\infty \ell(I_k) \st A \subseteq \bigcup_1^\infty I_k, \text{where $I_k$ is a cell}}$.
\end{definition}
\begin{remark}
  Some authors use $m^*$ instead of $\lambda^*$.
\end{remark}
\begin{remark}
  $\lambda^*$ is defined on $\mathcal P(\R^d)$; but only ``well behaved'' on a $\sigma$-algebra.
\end{remark}
\begin{question}
  What is $\lambda^*(\emptyset)$?
  What is $\lambda^*(\R^d)$?
\end{question}
\newslide
\begin{proposition}
  If $E \subseteq F$, then $\lambda^*(E) \leq \lambda^*(F)$.
\end{proposition}
\begin{proposition}
  If $E_1$, $E_2$, \dots $\subseteq \R^d$, then $\lambda^*(\cup_1^\infty E_i) \leq \sum_1^\infty \lambda^*(E_i)$.
\end{proposition}
\newslide
\begin{proposition}
  Let $A, B \subseteq \R^d$, and suppose $d(A, B) > 0$.
  Then $\lambda^*(A \cup B) = \lambda*(A) + \lambda*(B)$.
\end{proposition}
\noindent\emph{Proof:}
  Only need to show $\lambda^*(A \cup B) \geq \lambda^*(A) + \lambda^*(B)$.
  If $\lambda^*(A \cup B) = \infty$, we are done, so assume $\lambda^*(A \cup B) < \infty$.
\newslide
\begin{proposition}\label{p:outerMeasureCells}
  If $I \subseteq \R^d$ is a cell, then $\lambda^*(I) = \ell(I)$.
\end{proposition}
\begin{lemma}
  If $\set{I_k}$ divide $I$ by hyperplanes, then $\sum \ell(I_k) = \ell(I)$.
\end{lemma}
\begin{lemma}
  $\lambda^*(A) = \inf\set{ \sum \ell(I_i) \st A \subseteq \cup I_k,~ \text{and  $I_k$ are all \emph{open} cells}}$.
\end{lemma}
\newslide
\noindent\emph{Proof of Proposition~\ref{p:outerMeasureCells}:}
Suppose first $I$ is closed (hence compact).
Pick $\epsilon > 0$.
\newslide
\begin{proposition}[Translation invariance]
  For all $A \subseteq \R^d$, $\alpha \in \R^d$, $\lambda^*(A) = \lambda^*(\alpha + A)$.
\end{proposition}
\newslide

\subsection{Carath\'eodory Extension}
Our goal is to start with an \emph{outer measure}, and restrict it to a \emph{measure}.
\begin{definition}
  We say $\mu^*$ is an outer measure on~$X$ if:
  \begin{enumerate}
    \item $\mu^*\colon \mathcal P(X) \to [0, \infty]$, and $\mu^*(\emptyset) = 0$.
    \item If $A \subseteq B$ then $\mu^*(A) \leq \mu^*(B)$.
    \item If $A_i \subseteq X$ (not necessarily disjoint), then $\mu^*(\cup_{i=1}^\infty A_i)  \leq \sum_{i=1}^\infty \mu^*(A_i)$.
  \end{enumerate}
\end{definition}
\begin{example}
  Any measure is an outer measure.
\end{example}
\begin{example}
  The Lebesgue outer measure is an outer measure.
\end{example}
\newslide

\begin{theorem}[Carath\'eodory extension]\label{t:caratheodory}
  Let $\Sigma \defeq \set{ E \subseteq X \st \mu^*(A) = \mu^*(A \cap E) + \mu^*(A \cap E^c) ~\forall A \subseteq X}$.
  Then $\Sigma$ is a $\sigma$-algebra, and $\mu^*$ is a measure on $(X, \Sigma)$.
\end{theorem}
\begin{remark}
  Clearly $\mu^*(A) \leq \mu^*(A \cap E) + \mu^*(A \cap E^c)$ for all $E, A$.
\end{remark}
\emph{Intuition:}
  Suppose $\mu^* = \lambda^*$.
  In order to show $\mu^*(A) \geq \mu^*(A \cap E) + \mu^*(A \cap E^c)$, cover $A$ by cells so that $\mu^*(A) \geq \sum \ell(I_k) - \epsilon$.
  Split this cover into cells that intersect $E$ and cells that intersect $E^c$.
  If $E$ is nice, hopefully the overlap is small.
\newslide
\emph{Proof of Theorem~\ref{t:caratheodory}}
\begin{enumerate}
  \item $\emptyset \in \Sigma$.
  \item $E \in \Sigma \implies E^c \in \Sigma$.
  \item $E, F \in \Sigma \implies E \cup F \in \Sigma$. (Hence $E_1, \dots, E_n \in \Sigma \implies \cup_1^n E_i \in \Sigma$.)
  \newslide
  \item If $E_1, \dots, E_n \in \Sigma$ are pairwise disjoint, $A \subseteq X$, then $\mu^*(A \cap (\cup_1^n E_i)) = \sum_1^n \mu^*(A \cap E_i)$.
  \newslide
  \item $\Sigma$ is closed under countable \emph{disjoint} unions, and $\mu^*$ is countably additive on $\Sigma$.

  \noindent
    \emph{Proof:}
    Let $E_1$, $E_2$, \dots, $\in \Sigma$ be pairwise disjoint, and $A \subseteq X$ be arbitrary.
    \newslide
\end{enumerate}
\begin{remark}
  Note, the above shows $\mu^*(A \cap (\cup_1^\infty E_i) ) = \sum_1^\infty \mu^*(A \cap E_i)$.
\end{remark}
\newslide
\begin{definition}
  Define the \emph{Lebesgue $\sigma$-algebra} by $\mathcal L(\R^d) = \set{ E \st \lambda^*(A) = \lambda^*(A \cap E) \cap \lambda^*(A \cap E^c) ~\forall A \subseteq \R^d}$.
\end{definition}
\begin{definition}
  Define the \emph{Lebesgue measure} by $\lambda(E) = \lambda^*(E)$ for all $E \in \mathcal L(\R^d)$.
\end{definition}
\begin{remark}
  By Carath\'eodory, $\mathcal L(\R^d)$ is a $\sigma$-algebra, and $\lambda$ is a measure on $\mathcal L$.
\end{remark}
\begin{question}
  Is $\mathcal L(\R^d)$ non-trivial?
\end{question}
\newslide
\begin{proposition}
  If $I \subseteq \R^d$ is a cell, then $I \in \mathcal L(\R^d)$.
\end{proposition}
\noindent\emph{Proof:}
\newslide
\begin{proposition}
  $\mathcal L(\R^d) \supseteq \mathcal B(\R^d)$.
\end{proposition}
\begin{remark}
  We will show later that $\mathcal L(\R^d) = \mathcal B(\R^d) + \mathcal N$, where $\mathcal N = \set{A \subseteq \R^d \st \lambda^*(A) = 0}$.
\end{remark}
\newslide
Here are two results that will be proved later:
\begin{theorem}
  $\mathcal L(\R^d) \supsetneq \mathcal B(\R^d)$.
  (In fact the cardinality of $\mathcal L(\R^d)$ is larger than that of $\mathcal B(\R^d)$.)
\end{theorem}
\begin{theorem}
  $\mathcal L(\R^d) \subsetneq \mathcal P(\R^d)$.
\end{theorem}
\newslide
\begin{theorem}[Uniqueness]
  If $\mu$ is any measure on $(\R^d, \mathcal B(\R^d))$ such that $\mu(I) = \lambda(I)$ for all cells, then $\mu(E) = \lambda(E)$ for all $E \in \mathcal B(\R^d)$.
\end{theorem}
\begin{question}
  Let $\mathcal E \subseteq \mathcal P(X)$, and suppose $\mu, \nu$ are two measures which agree on $\mathcal E$. Must they agree on $\sigma(E)$?
\end{question}
%\bibliographystyle{habbrv}
%\bibliography{refs}
\newslide
\section{Abstract measures}
\subsection{Dynkin systems}
\begin{question}
  Say $\mu, \nu$ are two measures such that $\mu = \nu$ on $\Pi \subseteq \Sigma$.
  Must $\mu = \nu$ on $\sigma(\Pi)$?
\end{question}
\begin{subtopics}
  \item
    Clearly need $\Pi$ to be closed under intersections.
\end{subtopics}
\newslide
\begin{question}
  Let $\Lambda = \set{ A \in \Sigma \st \mu(A) = \nu(A) }$.
  Must $\Lambda$ be a $\sigma$-algebra?
\end{question}
\begin{subtopics}
  \item If $A, B \in \Lambda$, must $A \cup B \in \Lambda$?
  \item If $A \subseteq B$, $A, B \in \Lambda$, must $B - A \in \Lambda$?
  \item If $A_i \subseteq A_{i+1} \in \Lambda$, must $\cup_1^\infty A_i \in \Lambda$?
\end{subtopics}
\newslide
\begin{definition}
  We say $\Lambda \subseteq \mathcal P(X)$ is a $\lambda$-system if:
  \begin{enumerate}
    \item $X \in \Lambda$
    \item If $A \subseteq B$ and $A, B \in \Lambda$ then $B - A \in \Lambda$.
    \item If $A_n \in \Lambda$, $A_n \subseteq A_{n+1}$ then $\cup_1^\infty A_n \in \Lambda$.
  \end{enumerate}
\end{definition}
\begin{definition}
  We say $\Pi \subseteq \mathcal P(X)$ is a $\pi$-system if whenever $A, B \in \Pi$, we have $A \cap B \in \Pi$.
\end{definition}
\begin{lemma}[Dynkin system lemma]\label{l:dynkin}
  If $\Pi$ is a $\pi$-system, and $\Lambda \supseteq \Pi$, then $\Lambda \supseteq \sigma(\Pi)$.
\end{lemma}
\begin{corollary}
  If $\mu$, $\nu$ are finite measures such that $\mu = \nu$ on $\Pi$, and $\Pi$ is closed under intersections, then $\mu = \nu$ on $\sigma(\Pi)$.
\end{corollary}
\newslide
\noindent
\emph{Proof of Lemma~\ref{l:dynkin}}
\begin{enumerate}[(1)]
  \item 
    The arbitrary intersection of $\lambda$-systems is a $\lambda$-system.
    So it make sense to talk about $\lambda(\Pi)$.

  \item
    If $\Lambda \supseteq \Pi$, then $\Lambda \supseteq \lambda(\Pi)$.

  \item
    If $\Lambda$ is \emph{both} a $\pi$-system and a $\lambda$-system, then $\Lambda$ is a $\sigma$-algebra.
    \newslide
  \item
    To finish the proof, we only need to show $\lambda(\Pi)$ is closed under intersections.
  \item
    Let $C \in \lambda(\Pi)$, and define $\Lambda_C = \set{ B \in \lambda(\Pi) \st B \cap C \in \lambda(\Pi) }$.
    Then $\Lambda_C$ is a $\lambda$-system.
  \newslide
  \item
    If $B, C \in \lambda(\Pi)$, then $B \cap C \in \lambda(\Pi)$.
    \begin{subtopics}
      \item
	Suppose first $D \in \Pi$. Then $D \cap B \in \lambda(\Pi)$ for all $B \in \lambda(\Pi)$.
      \item
	For all $B \in \lambda(\Pi)$, we must have $\Lambda_B \supseteq \lambda(\Pi)$.
    \end{subtopics}
\end{enumerate}
\newslide

\subsection{Regularity of measures}
\begin{definition}
  Let $X$ be a metric space, and $\mu$ be a Borel measure on $X$.
  We say $\mu$ is regular if:
  \begin{enumerate}
    \item
      For all compact sets $K$, we have $\mu(K) < \infty$.
    \item
      For all open sets $U$ we have $\mu(U) = \sup \set{\mu(K) \st K \subseteq U \text{ is compact}}$.
    \item
      For all Borel sets $A$ we have $\mu(A) = \inf \set{ \mu(U) \st U \supseteq A,~ U \text{ open}}$.
  \end{enumerate}
\end{definition}

\noindent Motivation:
\begin{subtopics}
  \item Approximation of measurable functions by continuous functions
  \item Differentiation of measures
  \item Uniqueness in the Riesz representation theorem
\end{subtopics}
\begin{question}
  If $\mu$ is regular, is $\mu(A) = \sup\set{ \mu(K) \st K \subseteq A,~ K \text{ compact}}$ for all Borel sets~$A$?
\end{question}
\newslide
\begin{remark}
  \begin{enumerate}[(1)]
    \item
      If $X = \R^d$, and $\mu$ is regular, then $\mu(A) = \sup\set{ \mu(K) \st K \subseteq A,~ K \text{ compact}}$.
    \item
      Further, for any $\epsilon > 0$ there exists an open set $U \supseteq A$ and a closed set $C \subseteq A$ such that $\mu( U - C ) < \epsilon$.
    \item
      If $\mu(A) < \infty$, then can make $C$ above compact.
  \end{enumerate}
\end{remark}
\begin{proof}
  Will return and prove it using the next theorem.
\end{proof}
\begin{theorem}
Suppose $X$ is a compact metric space, and $\mu$ is a finite Borel measure on $X$.
Then $\mu$ is regular.
Further, for any $\epsilon > 0$, there exists $U \supseteq A$ open and $K \subseteq A$ closed such that $\mu (U - K) < \epsilon$.
\end{theorem}
\newslide
\noindent
\emph{Proof:}
\begin{enumerate}[(1)]
  \item 
    Let $\Lambda = \set{ A \in \mathcal B(X) \st  \forall \epsilon > 0,~ \exists K \subseteq A \text{ compact},~ U \supseteq A \text{ open, such that } \mu(U - K) < \epsilon }$.
  \item 
    $\Lambda$ contains all open sets.
    \newslide

  \item
    $\Lambda$ is a $\lambda$-system. (In this case it's easy to directly show that $\Lambda$ is a $\sigma$-algebra.)

  \item
    Dynkin's Lemma implies $\Lambda \supseteq \mathcal B(X)$, finishing the proof.
\end{enumerate}
\newslide

\begin{corollary}
  Let $X$ be a metric space and $\mu$ a Borel measure on $X$. Suppose there exists a sequence of sets $B_n \subset X$ such that $\bar B_n \subset \mathring B_{n+1}$, $\bar B_n$ is compact, $X = \cup_1^\infty B_n$ and $\mu(B_n) < \infty$.
  Then $\mu$ is regular.
  Further:
  \begin{enumerate}
    \item For any Borel set~$A$,  $\mu(A) = \sup\set{\mu(K) \st K \subseteq K \text{ is compact}}$.
    \item For any $\epsilon > 0$, there exists $U \supseteq A$ open and $C \subseteq A$ closed such that $\mu(U - C) < \epsilon$.
  \end{enumerate}
\end{corollary}
\begin{proof}
  On homework.
\end{proof}
\newslide
\begin{theorem}
  Let $A \in \mathcal L(\R^d)$, $\lambda(A)$.
  \begin{enumerate}
    \item $\lambda(A)
      =\inf\set{ \lambda(U) \st U \supseteq A,~ U \text{ open}}
      = \sup\set{ \lambda(K) \st K \subseteq A,~ K \text{ compact}}$.
    \item
  There exists $\epsilon > 0$, $C \subseteq A$ closed and $U \supseteq A$ open such that $\lambda(U - C) < \epsilon$.
  \end{enumerate}
\end{theorem}
\newslide
\subsection{Non-measurable sets}
\begin{theorem}
  There exists $E \subseteq \R$ such that $E \not \in \mathcal L(R)$.
\end{theorem}
\noindent\emph{Proof:}
\begin{enumerate}[(1)]
  \item Let $C_\alpha = \set{\beta \in \R \st \beta - \alpha \in \Q}$.
    (This is the coset of $\R / \Q$ containing $\alpha$.)
  \item Let $E \subseteq \R$ be such that $\abs{E \cap C_\alpha} = 1$ for all $\alpha$.
  \item Note if $q_1, q_2 \in \Q$ with $q_1 \neq q_2$, then $q_1 + E \cap q_2 + E = \emptyset$.
  \item Suppose for contradiction $E \in \mathcal L(\R)$.
  \item $\lambda(E) > 0$
  \newslide
  \item $\lambda(E) = 0$ (contradiction).
  \newslide
\end{enumerate}
\begin{theorem}
  Let $A \subseteq \R^d$. Every subset of $A$ is Lebesgue measurable if and only if $\lambda(A^*) = 0$.
\end{theorem}
\begin{proof}
  One direction is immediate.
  The other direction is accessible with what we know so far, but we won't do the proof in the interest of time.
\end{proof}
\newslide
\subsection{Completion of measures}
\begin{theorem}
  $A \in \mathcal L(\R^d)$ if and only if there exist $F, G \in \mathcal B(\R^d)$ such that $F \subseteq A \subseteq G$ and $\lambda(G - F) = 0$.
\end{theorem}
\newslide
\begin{corollary}
  Let $\mathcal N = \set{A \subseteq \R^d \st \lambda^*(A) = 0}$.
  Then $A \in \mathcal L(\R^d)$ if and only if $A = B \cup N$ for some $B \in \mathcal B(\R^d)$ and $N \in \mathcal N$.
\end{corollary}
\begin{definition}
  Let $(X, \Sigma, \mu)$ be a measure space.
  We define the completion of $\Sigma$ with respect to the measure $\mu$ by
  \begin{equation*}
    \Sigma_\mu \defeq \set{ A \subseteq X \st \exists F, G \in \Sigma \text{ such that } F \subseteq A \subseteq G \text{ and } \mu(G - F) = 0 }
  \end{equation*}
  For every $A \in \Sigma_\mu$, find $F, G$ as above and define $\bar \mu(A) = \mu(F)$.
\end{definition}
\begin{definition}
  Let $\mathcal N = \set{A \subseteq X \st \exists E \in \Sigma,~ E \supseteq A,~ \mu(E) = 0}$.
  We say $(X, \Sigma, \mu)$ is complete if $\mathcal N \subseteq \Sigma$.
\end{definition}
\begin{theorem}
  $\Sigma_\mu$ is a $\sigma$-algebra, $\bar \mu$ is a measure on $\Sigma_\mu$, and $(X, \Sigma_\mu, \bar \mu)$ is complete.
\end{theorem}
\newslide
\begin{theorem}
  $\Sigma_\mu$ is the smallest $\mu$-complete $\sigma$-algebra containing $\Sigma$.
\end{theorem}
\begin{corollary}
  $\Sigma_\mu = \sigma( \Sigma \cup \mathcal N)$.
\end{corollary}
\begin{corollary}
  $\mathcal L(\R^d) = \sigma(\mathcal B(\R^d) \cup \mathcal N)$.
\end{corollary}
\newslide
\begin{remark}
  There could exist $\mu$-null sets that are not in $\Sigma$.
\end{remark}
\newslide
\section{Measurable Functions}
\subsection{Measurable functions}
\begin{definition}
  Let $(X, \Sigma, \mu)$ be a measurable space, and $(Y, \tau)$ a topological space.
  We say $f \colon X \to Y$ is measurable if $f^{-1}(\tau) \subseteq \Sigma$.
\end{definition}
\begin{remark}
  $Y$ is typically $[-\infty, \infty]$, $\R^d$, or some linear space.
\end{remark}
\begin{remark}
  Any continuous function is Borel measurable, but not conversely.
\end{remark}
\begin{question}
  Say $f \colon X \to Y$ is measurable.
  For every $B \in \mathcal B(Y)$, must $f^{-1}(B) \in \Sigma$?
\end{question}
\newslide
\begin{theorem}
  Say $f \colon X \to Y$ is measurable.
  Then, for every $B \in \mathcal B(Y)$, we must have $f^{-1}(B) \in \Sigma$.
\end{theorem}
\begin{lemma}
  Let $f \colon X \to Y$ be arbitrary, and $\Sigma$ be a $\sigma$-algebra on $X$.
  Then $\Sigma' = \set{ A \subseteq Y \st f^{-1}(A) \in \Sigma}$ is a $\sigma$-algebra (on $Y$).
\end{lemma}
\newslide
\begin{corollary}
  Let $f \colon X \to [-\infty, \infty]$.
  Then $f$ is measurable if and only if for all $a \in \R$, we have $\set{f < a} \in \Sigma$.
\end{corollary}
\newslide
\begin{lemma}
  If $f \colon X \to \R^m$ is measurable, and $g \colon \R^m \to \R^n$ is Borel, then $g \circ f\colon X \to \R^n$ is measurable.
\end{lemma}
\begin{question}
  Is the above true if $g$ was Lebesgue measurable?
\end{question}
\newslide
\begin{theorem}
  Let $f_n \colon X \to \R$ be a sequence of measurable functions.
  Then $\sup f_n$, $\inf f_n$, $\limsup f_n$, $\liminf f_n$ and $\lim f_n$ (if it exists) are all measurable.
\end{theorem}
\newslide
\begin{theorem}
  Let $f, g \colon X \to \R$.
  The function $(f, g) \colon X \to \R^2$ is measurable if and only if both $f$ and $g$ are measurable.
\end{theorem}
\newslide
\begin{corollary}
  If $f, g \colon X \to \R$ are measurable, then so is $f + g$, $fg$ and $f/g$ (when defined).
\end{corollary}
\newslide
\subsection{Cantor Function}
\begin{definition}[Cantor function]
  Let $C$ be the Cantor set, and $\alpha = \log 2 / \log 3$ be the Hausdorff dimension of $C$.
  Let $f(x) = H_\alpha( C \cap [0, x] ) / H_\alpha(C)$.
\end{definition}
\begin{enumerate}[(1)]
  \item
    $f(0) = 0$, $f(1) = 1$ and $f$ is increasing.
    (In fact, $f$ is differentiable exactly on $C$, and $f' = 0$ wherever defined.)
  \item
    $f$ is continuous everywhere. (In fact $f$ is H\"older continuous with exponent $\alpha = \log 2 / \log 3$.)
  \item
    Let $g = f^{-1}$.
    That is, $g(x) = \inf\set{y \st f(y) = x}$
    (Note, since $f$ is continuous $f(g(x)) = x)$).
\end{enumerate}
\begin{proposition}
  The function $g\colon [0, 1] \to C$ is a strictly injective Borel measurable function.
\end{proposition}
\newslide
\begin{theorem}
  $\mathcal L(\R) \supsetneq \mathcal B(\R)$.
\end{theorem}
\newslide
\begin{theorem}
  There exists $h_1, h_2 \colon \R \to \R$ such that $h_1$ is $\mathcal L(\R)$-measurable, $h_2$ is $\mathcal B(\R)$ measurable, but $h_1 \circ h_2$ is not $\mathcal L(\R)$ measurable.
\end{theorem}
\begin{remark}
  Note $h_2 \circ h_1$ has to be $\mathcal B(\R)$-measurable.
\end{remark}
\newslide
\subsection{Almost Everywhere}
\begin{definition}
  Let $(X, \Sigma, \mu)$ be a measure space.
  We say a property $P$ holds almost everywhere if there exists a null set $N$ such that $P$ holds on $N^c$.
\end{definition}
\begin{example}
  If $f, g$ are two functions, we say $f = g$ almost everywhere if $\set{f \neq g}$ is a null set.
\end{example}
\begin{example}
  Almost every real number is irrational.
\end{example}
\begin{example}
  If $A \in \mathcal L(\R)$, then $\displaystyle \lim_{h \to 0} \frac{\lambda( A \cap (x, x+h) )}{h} = \one_A(x)$ for almost every $x$.
  (Contrast with HW3, Q3b)
\end{example}
\begin{example}
  Let $x \in (0, 1)$, and $p_n/q_n$ be the $n^\text{th}$ convergent in the continued fraction expansion of $x$. Then $\lim\limits_{n \to \infty} \frac{\log q_n }{n} = \frac{\pi^2}{ 12 \log 2}$.
\end{example}
\newslide
Assume hereafter $(X, \Sigma, \mu)$ is complete.
\begin{proposition}
  If $f = g$ almost everywhere and $f$ is measurable, then so is $g$.
\end{proposition}
\newslide
\begin{proposition}
  If $(f_n) \to f$ almost everywhere, and each $f_n$ is measurable, then so is $f$.
\end{proposition}
\newslide
\subsection{Approximation}
\begin{definition}
  A function $s \colon X \to \R$ is called \emph{simple} if $s$ is measurable, and has finite range (i.e.\ $s(\R) = \set{a_1, \dots a_n}$).
\end{definition}
\begin{question}
  Why bother with simple functions?
\end{question}
\newslide
\begin{theorem}
  If $f \geq 0$ is a measurable function, then there exists a sequence of simple functions $(s_n)$ which increases to $f$.
\end{theorem}
\begin{corollary}
  If $f\colon X \to \R$ is measurable, then there exists a sequence of simple functions $(s_n)$ such that $(s_n) \to f$ pointwise, and $\abs{s_n} \leq \abs{f}$.
\end{corollary}
\newslide
\begin{theorem}[Lusin]
  Let $\mu$ be a finite regular measure on a metric space $X$.
  Let $f \colon X \to \R$ be measurable.
  For any $\epsilon > 0$ there exists a continuous function $g\colon X \to \R$ such that $\mu\set{f \neq g} < \epsilon$.
\end{theorem}
\newslide
\begin{lemma}[Tietze's extension theorem]
  If $C \subseteq X$ is continuous, and $f \colon C \to \R$ is continuous, then there exist $\bar f\colon X \to \R$ such that $\bar f = f$ on $C$.
\end{lemma}
\newslide
\begin{lemma}\label{l:lusin1}
  Let $f \colon X \to \R$ be measurable.
  For every $\epsilon > 0$, there exists $C \subseteq X$ closed such that $\mu(X - C) < \epsilon$ and $f \colon C \to \R$ is continuous.
\end{lemma}
\newslide
\begin{proof}[Proof of Lusin's theorem]
  Previous two lemmas.
\end{proof}
\begin{proof}[Proof of Lemma~\ref{l:lusin1}]
\end{proof}
\newslide
\section{Integration}
\subsection{Construction of the Lebesgue integral.}
Recall, $s \colon X \to \R$ is \emph{simple} if $s$ is measurable and has finite range.
\begin{definition}
  Let $s \geq 0$ be a simple function.
  Let $\set{a_1, \dots, a_n} = s(X)$, and set $A_i = s^{-1}(a_i)$.
  Define $\int_X s \, d\mu = \sum_{i = 1}^n a_i A_i$.
\end{definition}
\begin{remark}
  Always use the convention $0 \cdot \infty = 0$.
\end{remark}
\begin{remark}
  Other notation: $\int_X s \, d\mu = \int_X s(x) \, d\mu(x)$.
\end{remark}
\newslide
\begin{proposition}
    If $0 \leq s \leq t$ are simple, then $\int_X s \, d\mu \leq \int_X t \, d\mu$.
\end{proposition}
\begin{proposition}
    If $s, t \geq 0$ are simple, then $\int_X (s + t) \, d\mu = \int_X s \, d\mu + \int_X t \, d\mu$.
\end{proposition}
\newslide
\begin{definition}
  Let $f \colon X \to [0, \infty]$ be measurable.
  Define $\int_X f\, d\mu = \sup \set{ \int_X s \, d\mu \st 0 \leq s \leq f,~ s \text{ simple}.}$.
\end{definition}
\begin{definition}
  Let $f \colon X \to [-\infty, \infty]$ be measurable.
  We say $f$ is \emph{integrable} if $\int_X f^+ \, d\mu < \infty$ and $\int_X f^- \, d\mu < \infty$.
  In this case we define $\int_X f \, d\mu = \int_X f^+ \, d\mu - \int_X f^- \, d\mu$.
\end{definition}
\begin{definition}
  We let $L^1(X) = L^1(X, \Sigma, \mu)$ be the set of all integrable functions on $X$.
  (Note $f \in L^1 \iff \abs{f} \in L^1$.)
\end{definition}
\begin{definition}
  We say $f$ is \emph{integrable in the extended sense} if \emph{either} $\int_X f^+ \, d\mu < \infty$ or $\int_X f^- \, d\mu < \infty$.
  In this case we still define $\int_X f \, d\mu = \int_X f^+ \, d\mu - \int_X f^- \, d\mu$.
\end{definition}
\begin{remark}
  If both
  $\int_X f^+ \, d\mu = \infty$
  and
  $\int_X f^- \, d\mu = \infty$,
  then $\int_X f \, d\mu$ is not defined.
\end{remark}
\begin{question}
  Do we have linearity?
  % Have one inequality. Reverse is easy if $f$ is bounded, and $\mu(X) < \infty$.
\end{question}
\newslide
\begin{proposition}[Consistency]
  If $s = \sum_1^n a_i \one_{A_i} \geq 0$ is simple, then $\sum a_i \mu(A_i) = \sup \set{ \int_X t \, d\mu \st 0 \leq t \leq s,~ \text{simple} }$.
\end{proposition}
\newslide
\begin{theorem}[Monotone convergence]
  Say $(f_n) \to f$ almost everywhere, $0 \leq f_n \leq f_{n+1}$, then $(\int_X f_n \, d\mu) \to \int_X f\, d\mu$.
\end{theorem}
\newslide
\begin{theorem}
  If $f, g$ are integrable, then $\int_X (f+g) \, d\mu = \int_X f \, d\mu + \int_X g \, d\mu$.
\end{theorem}
\newslide
\subsection{Dominated convergence}
When does $\lim \int_X f_n \, d\mu \neq \int_X f \, d\mu$?
Two typical situations where it fails:
\begin{enumerate}
  \item
    Mass escapes to infinity
  \item
    Mass clusters at a point
\end{enumerate}
\newslide
\begin{theorem}[Dominated convergence]\label{t:dc}
  Say $(f_n)$ is a sequence of measurable functions, such that $(f_n) \to f$ almost everywhere.
  Moreover, there exists $F \in L^1(X)$ such that $\abs{f_n} \leq F$ almost everywhere.
  Then $\lim_{n \to \infty} \int_X f_n \, d\mu = \int_X f \, d\mu$.
\end{theorem}
\newslide
\begin{lemma}[Fatou]
  Suppose $f_n \geq 0$, and $(f_n) \to f$.
  Then $\liminf \int_X f_n \, d\mu \geq \int_X f \, d\mu$.
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:dc}}
\newslide
\begin{theorem}[Beppo-Levi]
  If $f_n \geq 0$, then $\sum_1^\infty \int_X f_n \, d\mu =  \int_X (\sum_1^\infty f_n) \, d\mu$.
\end{theorem}
\newslide
\begin{theorem}
  If $f \colon \R^d \to \R$ is Riemann integrable, then the Riemann integral of $f$ is the same as the Lebesgue integral.
\end{theorem}
\begin{proof}
  IOU
\end{proof}
\newslide
\begin{question}
  Let $f\colon [0, \infty) \to \R$ be measurable, and define the \emph{Laplace transform} of $f$ by $F(s) = \int_0^\infty e^{-s t} f(t) \, dt$.
  Is $F$ continuous?
  Is $F$ differentiable?
\end{question}
\newslide
\begin{question}
  Let $\varphi$ be a bump function, and $(q_n)$ be an enumeration of the rationals.
  Define $f(x) = \sum_{n=1}^\infty \varphi( 2^n (x - q_n) )$.
  Is $f$ finite almost everywhere?
\end{question}
\newslide
\subsection{Push forward measures}
\begin{definition}
  Say $f \colon X \to \R^d$ is integrable, then define $\int_X f \, d\mu = (\int_X f_1 \, d\mu, \dots, \int_X f_d \, d\mu$, where $f = (f_1, \dots, f_d)$.
\end{definition}
\begin{theorem}
  Let $(X, \Sigma, \mu)$ be a measure space, $f \colon X \to Y$ be arbitrary.
  Define $\tau = \set{ A \subseteq Y \st f^{-1}(A) \in \Sigma }$, and define $\nu(A) = \mu( f^{-1}(A) )$.
  Then $\nu$ is a measure on $(Y, \tau)$ and $\int_Y g \, d\nu = \int_X g \circ f \, d\mu$.
\end{theorem}
\begin{remark}
  The measure $\nu$ is called the \emph{push forward} of $\mu$ and denoted by $f^*(\mu)$, or $\mu_{f^{-1}}$.
  This is used often to define Laws of random variables. (We will use it to prove the change of variable formula.)
\end{remark}
\newslide
\begin{corollary}
  If $\alpha \in \R^d$, then $\int_{\R^d} f(x + \alpha) \, d\lambda(x) = \int_{\R^d} f(x) \, d\lambda (x)$.
\end{corollary}
\newslide
\section{Convergence}
\subsection{Modes of convergence}
\begin{definition}
  We say $(f_n) \to f$ almost everywhere if for almost every $x \in X$, we have $(f_n(x)) \to f(x)$.
\end{definition}
\begin{definition}
  We say $(f_n) \to f$ in measure (notation $(f_n)\xrightarrow{\mu} f$) if for all $\epsilon > 0$, we have $(\mu \set{ \abs{f_n - f} > \epsilon } ) \to 0$.
\end{definition}
\begin{definition}
  Let $p \in [1, \infty)$.
  We say $(f_n) \to f$ in $L^p$ if $( \int_X \abs{f_n - f}^p \, d\mu ) \to 0$.
\end{definition}
\begin{question}
  Why $p > 1$?
  How about $p = \infty$?
\end{question}
\newslide
\begin{enumerate}[(1)]
  \item $(f_n) \to f$ almost everywhere implies $(f_n) \to f$ in measure if $\mu(X) < \infty$.
  \item $(f_n) \to f$ in measure implies $(f_n) \to f$ almost everywhere along a subsequence.
  \item $(f_n) \to f$ in $L^p$ implies $(f_n) \to f$ in measure (for $p < \infty$), and hence $(f_n) \to f$ along a subsequence.
  \item Convergence almost everywhere or in measure don't imply convergence in $L^p$.
\end{enumerate}
\newslide
\begin{theorem}\label{t:aeImpliesMeasure}
  If $(f_n) \to f$ almost everywhere and $\mu(X) < \infty$, then $(f_n) \to f$ in measure.
\end{theorem}
\begin{lemma}[Egorov]
  If $(f_n) \to f$ almost everywhere and $\mu(X) < \infty$, for every $\epsilon > 0$ there exists $A_\epsilon$ such that $\mu(A_\epsilon^c) < \epsilon$ and $(f_n) \to f$ uniformly on $A_\epsilon$.
\end{lemma}
\begin{question}
  Does this imply $(f_n) \to f$ uniformly almost everywhere?
\end{question}
\newslide
\noindent
\emph{Proof of Theorem~\ref{t:aeImpliesMeasure}}
\newslide
\begin{proposition}
  If $(f_n) \to f$ in measure then $(f_n)$ need not converge to $f$ almost everywhere.
\end{proposition}
\newslide
\begin{proposition}
  If $(f_n) \to f$ in measure, then there exists a subsequence $(f_{n_k})$ such that $(f_{n_k}) \to f$ almost everywhere.
\end{proposition}
\newslide
\subsection{\texorpdfstring{$L^p$}{Lp} spaces}
\begin{definition}
  A \emph{Banach space} is a normed vector space that is complete under the metric induced by the norm.
\end{definition}
\begin{example}
  $\C$, $\R^d$, $C(X)$, etc. are all Banach spaces.
\end{example}
\begin{definition}
  For $p \in (0, \infty)$, define $\displaystyle \norm{f}_p = \paren[\Big]{ \int_X \abs{f}^p  \, d\mu}^{1/p}$.
\end{definition}
\begin{definition}
  For $p = \infty$, define $\norm{f}_\infty
    = \operatorname{ess\,sup} \abs{f}
    = \inf\set{C \geq 0 \st \abs{f} \leq C \text{ almost surely}}
  $
\end{definition}
\begin{definition}
  Let $(X, \Sigma, \mu)$ be a measure space, and assume $\Sigma$ is $\mu$-complete.
  Define $\mathcal L^p(X) = \set{ f \colon X \to \R \st \norm{f}_p < \infty}$.
\end{definition}
\begin{question}
  Is $\mathcal L^p(X)$ a Banach space?
\end{question}
\newslide
\begin{definition}
  Define an equivalence relation on $\mathcal L^p$ by $f \sim g$ if $f = g$ almost everywhere.
\end{definition}
\begin{definition}
  Define $L^p(X) = \mathcal L^p(X) / \sim$.
\end{definition}
\begin{remark}
  We will always treat elements of $L^p(X)$ as functions, implicitly identifying a function with its equivalence class under the relation $\sim$.
  In order to be logically correct, however, we need to ensure that every operation we perform on functions respects the equivalence relation~$\sim$.
\end{remark}
\begin{theorem}\label{t:lpBanach}
  For $p \in [1, \infty]$, $L^p(X)$ is a Banach space.
\end{theorem}
\newslide
\begin{theorem}[H\"older's inequality]\label{t:holder}
  Say $p, q \in [1, \infty]$ with $1/p + 1/q = 1$.
  If $f \in L^p$ and $g \in L^q$, then $fg \in L^1$ and $\abs{ \int_X fg \, d\mu } \leq \norm{f}_p \norm{g}_q$.
\end{theorem}
\begin{remark}
  The relation between $p$ and $q$ can be motivated by dimension counting, or scaling.
\end{remark}
\newslide
\noindent\emph{Brute force proof of Theorem~\ref{t:holder}}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:holder} using Young's inequality.}
\begin{theorem}[Young's inequality]
  If $x, y \geq 0$, $1/p + 1/q = 1$ then $xy \leq x^p / p + y^q / q$.
\end{theorem}
\newslide
\begin{lemma}[Duality]
  If $p \in [1, \infty)$, $1/p + 1/q = 1$, then
  $\displaystyle
    \norm{f}_p
      = \sup_{g \in L^q - 0} \frac{1}{\norm{g}_q}\int_X fg \, d\mu
      = \sup_{\norm{g}_q = 1} \int_X fg \, d\mu  = 1
  $
\end{lemma}
\begin{remark}
  For $p = \infty$ this is still true if $X$ is $\sigma$-finite.
\end{remark}
\newslide
\begin{theorem}[Minkowski's inequality]
  If $f, g \in L^p$, then $f + g \in L^p$ and $\norm{f + g}_p \leq \norm{f}_p + \norm{g}_p$.
\end{theorem}
\newslide
\begin{theorem}[Jensen's inequality]
  If $\mu(X) = 1$, $f \in L^1(X)$, $a < f < b$ almost everywhere, and $\varphi:(a, b) \to \R$ is convex, then
  \begin{equation*}
    \varphi\paren[\Big]{ \int_X f \, d\mu } \leq \int_X \varphi\circ f \, d\mu \,.
  \end{equation*}
\end{theorem}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:lpBanach}:}
Only remains to show $L^p$ is complete.
\begin{lemma}
  Suppose $p < \infty$, $f_n \in L^p$ and $\sum \norm{f_n}_p < \infty$.
  Let $f = \sum f_n$.
  Then $f \in L^p$, and $\sum f_n \to f$ in $L^p$ and $\sum f_n \to f$ almost everywhere.
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:lpBanach}:}
\newslide
\begin{proposition}\label{p:LpImpliesMeasure}
  If $p \in [1, \infty)$, $(f_n) \to f$ in $L^p$, then $(f_n) \to f$ in measure.
\end{proposition}
\begin{lemma}[Chebychev's inequality]
  For any $\lambda > 0$, we have $\displaystyle \mu(\set{ \abs{f} > \lambda }) \leq \frac{1}{\lambda} \norm{f}_1$
\end{lemma}
\newslide
\noindent\emph{Proof of Proposition~\ref{p:LpImpliesMeasure}}
\newslide
\subsection{Uniform integrability} 
\begin{question}
  When does convergence in measure imply $L^1$ convergence?
\end{question}
\begin{definition}
  We say $\set{f_\alpha \alpha \in \mathcal A}$ is uniformly integrable if for all $\epsilon > 0$ there exists $\delta > 0$ such that whenever $\mu(E) < \delta$ we have $\int_E \abs{f} \, d\mu < \epsilon$.
\end{definition}
\begin{proposition}
  If $\abs{f_\alpha} \leq F$ for all $\alpha \in \mathcal A$, and $F \in L^1$, then $\set{f_\alpha \st \alpha \in A}$ is uniformly integrable.
\end{proposition}
\newslide
\begin{theorem}[Vitali]
  Let $(f_n) \in L^1(X)$.
  The sequence $(f_n)$ is convergent in $L^1$ if and only if
  \begin{enumerate}
    \item
      $(f_n)$ converges in measure,
    \item
      $(f_n)$ is uniformly integrable,
    \item
      \emph{(tightness)}
      there exists $F \in \Sigma$ with $\mu(F) < \infty$ such that $\int_{F^c} \abs{f_n} \, d\mu < \epsilon$ for all $n$.
  \end{enumerate}
\end{theorem}
\noindent\emph{Proof:}
\newslide
\begin{theorem}
  If $\displaystyle \lim_{\lambda \to \infty} \sup_n \int_{\set{\abs{f_n} > \lambda}} \abs{f_n} \, d\mu = 0$, then $(f_n)$ is uniformly integrable.
\end{theorem}
\begin{theorem}
  If there exists an increasing function $\varphi \colon [0, \infty) \to [0, \infty)$ such that $\displaystyle \lim_{x \to \infty} \frac{\varphi(x)}{x} = \infty$, and $\displaystyle \sup_n \int_X \varphi(\abs{f_n}) \, d\mu < \infty$,  then $(f_n)$ is uniformly integrable.
\end{theorem}
\begin{remark}
  The hypothesis in both the above theorems are equivalent.
\end{remark}
\begin{remark}
  If additionally $\sup_n \int_X \abs{f_n} \, d\mu < \infty$, then the converse of both the above theorems are true.
\end{remark}
\newslide
\noindent\emph{Proof:}
\newslide
\begin{corollary}
  If $(f_n) \to f$ in measure, $\mu(X) < \infty$, and $\sup_n \norm{f}_p < \infty$ for any $p > 1$, then $(f_n) \to f$ in $L^q$ for every $q \in [1, p)$.
\end{corollary}
\newslide
\section{Signed Measures}
\subsection{Hanh and Jordan Decomposition Theorems}
\begin{definition}
We say $\mu \colon \Sigma \to [-\infty, \infty]$ is a \emph{signed measure} if:
\begin{enumerate}
  \item The range of $\mu$ doesn't contain \emph{both} $+\infty$ and $-\infty$.
  \item $\mu(\emptyset) = 0$
  \item If $A_i \in \Sigma$ are countably many pairwise disjoint sets then $\mu(\cup_1^\infty A_i) = \sum_1^\infty \mu(A_i)$.
\end{enumerate}
\end{definition}
\begin{example}
  Let $f \in L^1(X, \mu)$, and define $\nu$ by $\nu(A) = \int_A f \, d\mu$.
  Then $\nu$ is a signed measure, and we write $d\nu = f \, d\mu$.
\end{example}
\begin{example}
  If $\mu$, $\nu$ are two (positive) measures such that either one is finite, then $\mu - \nu$ is finite.
\end{example}
\begin{theorem}[Jordan Decomposition]\label{t:jordan}
  Any signed measure can be written (uniquely) as the difference of two mutually singular positive measures.
\end{theorem}
\newslide
\begin{definition}
  We say $A \in \Sigma$ is a \emph{negative set} if $\mu(B) \leq 0$ for all measurable sets $B \subseteq A$.
\end{definition}
\begin{proposition}
  If $\mu(A) \in (-\infty, \infty)$ then there exists $B \subseteq A$ such that $B$ is negative and $\mu(B) \leq \mu(A)$.
\end{proposition}
\newslide
\begin{theorem}[Hanh decomposition]
  If $\mu$ is a signed measure on $X$, then $X = P \cup N$ where $P$ is positive and $N$ is negative.
\end{theorem}
\begin{remark}
  The decomposition is unique up to null sets.
\end{remark}
\newslide
\begin{definition}
  We say two positive measures $\mu, \nu$ are \emph{mutually singular} if there exists $C \subseteq X$ such that for every $A \in \Sigma$ we have $\mu(A \cap C) = \nu( A \cap C^c) = 0$.
\end{definition}
\noindent\emph{Proof of Theorem~\ref{t:jordan}}
\newslide
\begin{definition}
  Let $\mu$ be a signed measure with Jordan decomposition $\mu = \mu^+ - \mu^-$.
  Define the variation of $\mu$ to be the (positive) measure $\abs{\mu} \defeq \mu^+ + \mu^-$.
\end{definition}
\begin{definition}
  Define the \emph{total variation} of $\mu$ by $\norm{\mu} = \abs{\mu}(X)$.
\end{definition}
\begin{proposition}
  Let $\mathcal M$ be the set of all finite signed measures on $X$.
  Then $\mathcal M$ is a Banach space under the total variation norm.
\end{proposition}
\newslide
\subsection{Absolute Continuity}
\begin{definition}
  Let $\mu, \nu$ be two measures.
  We say $\nu$ is absolutely continuous with respect to $\mu$ (notation $\nu \ll \mu$) if whenever $\mu(A) = 0$ we have $\nu(A) = 0$.
\end{definition}
\begin{example}
  Let $g \geq 0$ and define $\nu(A) = \int_A g \, d\mu$.
  (Notation: Say $d\nu = g \, d\mu$.)
\end{example}
\begin{theorem}[Radon-Nikodym] 
  If $\mu, \nu$ are two positive $\sigma$-finite measures such $\nu \ll \mu$, then there exists a unique measurable function $g$ such that $0 \leq g < \infty$ almost everywhere and $d\nu = g \, d\mu$.
\end{theorem}
\newslide
\begin{theorem}
  Let $\mu, \nu$ be positive measures such that $\nu$ is $\sigma$-finite.
  There exists a unique pair of measures $(\nu_\ac, \nu_s)$ such that $\nu_\ac \ll \mu$, $\nu_s \perp \mu$,  and $\nu = \nu_\ac + \nu_s$.
\end{theorem}
\newslide
\begin{corollary}
  Let $\mu$ be a positive measure, and $\nu$ be a finite signed measure.
  There exists a unique pair of signed measures $(\nu_\ac, \nu_s)$ such that $\nu_\ac \ll \mu$, $\nu_s \perp \mu$ and $\nu = \nu_\ac + \nu_s$.
\end{corollary}
\newslide
\begin{corollary}
  Let $\mu, \nu$ be $\sigma$-finite positive measures.
  There exists a unique positive measure $\nu_s$ and nonnegative measurable function $g$ such that $\mu \perp \nu_s$ and $d\nu = d\nu_s + g \, d\mu$.
\end{corollary}
\newslide
\subsection{Dual of \texorpdfstring{$L^p$}{Lp}}
\begin{proposition}
  Let $U, V$ be Banach spaces, and $T\colon U \to V$ be linear.
  Then $T$ is continuous if and only if there exists $c < \infty$ such that $\norm{Tu}_V \leq c \norm{u}_U$ for all $u \in U$, $v \in V$.
\end{proposition}
\newslide
\begin{definition}
  We say $T \colon U \to V$ is a bounded linear transformation if $T$ is linear and there exists $c < \infty$ such that $\norm{Tu}_V \leq c \norm{u}_U$ for all $u \in U$, $v \in V$.
\end{definition}
\begin{definition}
  The \emph{dual} of $U$ is defined by $U^* = \set{u^* \st u^* \colon U \to \R \text{ is bounded and linear.}}$
  Define a norm on $U^*$ by
  \begin{equation*}
    \norm{u^*}_{U^*} \defeq \sup_{u \in U - 0} \frac{1}{\norm{u}_U} u^*(u)
      = \sup_{\norm{u}_U = 1} \frac{1}{\norm{u}_U} u^*(u)
      = \sup_{\norm{u}_U = 1} \frac{1}{\norm{u}_U} \abs{u^*(u)}\,.
  \end{equation*}
\end{definition}
\begin{proposition}
  The dual of a Banach space is a Banach space.
\end{proposition}
\newslide
\begin{proposition}
Let $1/p + 1/q = 1$, $g \in L^q(X)$.
Define $T_g \colon L^p \to \R$ by $T_g f = \int_X fg \, d\mu$.
Then $T_g \in (L^p)^*$.
\end{proposition}
\begin{proposition}
  The map $g \mapsto T_g$ is a bounded linear map from $L^q \to (L^p)^*$.
\end{proposition}
\newslide
\begin{theorem}
  Let $(X, \Sigma, \mu)$ be a $\sigma$-finite measure space, $p \in [1, \infty)$, $1/p + 1/q = 1$.
  The map $g \mapsto T_g$ is a bijective linear isometry between $L^q$ and $(L^p)^*$.
\end{theorem}
\begin{remark}
  For $p \in (1, \infty)$ the above is still true even if $X$ is not $\sigma$-finite.
\end{remark}
\begin{remark}
  For $p = \infty$, the map $g \mapsto T_g$ gives an \emph{injective} linear isometry of $L^1 \to (L^\infty)^*)$.
  It is not surjective in most cases.
\end{remark}
\newslide
\subsection{Riesz Representation Theorem}
\begin{theorem}[Riesz Representation Theorem]
  Let $X$ be a compact metric space, and $\mathcal M$ be the set of all finite signed measures on $X$.
  Define $\Lambda \colon \mathcal M \to C(X)^*$ by $\Lambda_\mu(f) = \int_X f \, d\mu$ for all $\mu \in \mathcal M$ and $f \in C(X)$.
  Then $\Lambda$ is a bijective linear isometry.
\end{theorem}
\begin{remark}
  In particular, for every $I \in C(X)^*$, there exists a unique finite regular Borel measure $\mu$ such that $I(f) = \int_X f \, d\mu$ for every $f \in C(X)$.
\end{remark}
\newslide
\section{Product measures}
\subsection{Fubini and Tonelli theorems}
Let $(X, \Sigma, \mu)$ and $(Y, \tau, \nu)$ be two measure spaces.
Define $\Sigma \times \tau = \set{ A \times B \st A \in \Sigma,~ B \in \tau}$, and $\Sigma \otimes \tau = \sigma( \Sigma \times \tau )$.
\begin{theorem}\label{t:productExistence}
  Let $\mu, \nu$ be two $\sigma$-finite measures. There exists a unique measure $\pi$ on $\Sigma \otimes \tau$ such that $\pi(A \times B) = \mu(A) \nu(B)$ for every $A \in \Sigma$, $B \in \tau$.
\end{theorem}
\begin{theorem}[Tonelli]\label{t:tonelli}
  Let $f \colon X \times Y \to [0, \infty]$ be $\Sigma \otimes \tau$-measurable.
  For every $x_0 \in X$, $y_0 \in Y$ the functions $x \mapsto f(x, y_0)$ and $y \mapsto f(x_0, y)$ are measurable.
  Moreover,
  \begin{equation}\label{e:fubini}
    \int_{X \times Y} f(x, y) \, d\pi(x, y) 
      = \int_{x \in X} \paren[\Big]{ \int_{y \in Y} f(x, y) \, d\nu(y) }
	  \, d\mu(x)
      = \int_{y \in Y} \paren[\Big]{ \int_{x \in X} f(x, y) \, d\mu(x) }
	  \, d\nu(y)\,.
  \end{equation}
\end{theorem}
\begin{theorem}[Fubini]\label{t:fubini}
  If $f \in L^1(X \times Y, \pi)$ then for almost every $x_0 \in X$, $y_0 \in Y$,  the functions $x \mapsto f(x, y_0)$ and $y \mapsto f(x_0, y)$ are integrable in $x$ and $y$ respectively.
  Moreover,\eqref{e:fubini} holds.
\end{theorem}
\newslide
\begin{lemma}
  For every $E \subseteq X \times Y$, $x \in X$, $y \in Y$ define the horizontal and vertical slices of $E$ by $H_y(E) = \set{ x \in X \st (x, y) \in E}$ and $V_x(E) = \set{y \in Y \st (x, y) \in E}$.
  \begin{enumerate}
    \item
      For every $x \in X$, $y \in Y$ we have $H_y(E) \in \Sigma$ and $V_x(E) \in \tau$.
    \item
      The functions $x \mapsto \nu(V_x(E))$ and $y \mapsto \mu(H_y(E))$ are measurable.
  \end{enumerate}
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:productExistence}}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:tonelli}}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:fubini}}
\newslide
\begin{theorem}[Layer Cake]
  If $f\colon X \to [0, \infty]$ is measurable then $\displaystyle \int_X f \, d\mu = \int_0^\infty \mu( f > t ) \, dt$.
\end{theorem}
\newslide
\begin{proposition}
  If $(a_{m,n})$ are such that $\displaystyle \sum_{m, n = 0}^\infty \abs{a_{m,n}} < \infty$, then $\displaystyle \sum_{m=0}^\infty \sum_{n = 0}^\infty a_{m, n} = \sum_{n=0}^\infty \sum_{m = 0}^\infty a_{m, n}$.
\end{proposition}
\newslide
\begin{theorem}[Minkowski's inequality]
  If $f \colon X \times Y \to \R$ is measurable, then
  \begin{equation*}
    \paren[\Big]{ \int_X \abs[\Big]{ \int_Y f(x, y) \, d\nu(y) }^p \, d\mu(x) }^{1/p} \leq \int_Y \paren[\Big]{ \int_X \abs{f(x, y)}^p \, d\mu(x) }^{1/p} \, d\nu(y)
  \end{equation*}
\end{theorem}
\newslide
\subsection{Convolutions}
\begin{definition}
  If $f, g \in L^1(\R^d)$ define the \emph{convolution} by
  $\displaystyle
    f*g(x)
      = \int_{\R^d} f(x - y) g(y) \, dy
      = \int_{\R^d} f(y) g(x - y) \, dy
  $.
\end{definition}
\begin{remark}
  If $f, g \in L^1(\R^d)$, then $f*g < \infty$ almost everywhere.
\end{remark}
\newslide
\begin{theorem}[Young]
  If $\frac{1}{p} + \frac{1}{q} = 1 + \frac{1}{r}$, $f \in L^p(\R^d)$, $g \in L^q(\R^d)$ then $f*g \in L^r(\R^d)$, and $\norm{f*g}_{L^r} \leq \norm{f}_{L^p} \norm{g}_{L^q}$.
\end{theorem}
\begin{remark}
  One can show $\norm{f*g}_r \leq C_{p,q} \norm{f}_p \norm{g}_q$ for some constant $C_{p,q} < 1$.
  The optimal constant can be found by choosing $f, g$ to be Gaussian's.
\end{remark}
\newslide
\begin{definition}
  $(\varphi_n)$  is an \emph{approximate identity} if:
  \begin{inparaenum}
    \item $\varphi_n \geq 0$,
    \item $\int_{\R^d} \varphi_n = 1$, and
    \item $\forall \epsilon > 0$, $\displaystyle \lim_{n \to \infty} \int_{\set{\abs{y} > \epsilon} } \varphi_n(y) \, dy = 0$.
  \end{inparaenum}
\end{definition}
\begin{example}
  Let $\varphi \geq 0$ be any function with $\int_{\R^d} \varphi = 1$, and  set $\varphi_\epsilon = \frac{1}{\epsilon^d} \varphi(\frac{x}{\epsilon})$.
\end{example}
\begin{example}
  $G_t(x) = (2 \pi t)^{-d/2} \exp( -\abs{x}^2 / (2 t) )$, for $x \in \R^d$.
\end{example}
\newslide
\begin{proposition}
  If $p \in [1, \infty)$, $f \in L^p$, and $(\varphi_n)$ is an approximate identity, then $\varphi_n * f \to f$ in $L^p$.
\end{proposition}
\begin{remark}
  For $p = \infty$ the above is still true at points where $f$ is continuous.
\end{remark}
\newslide
\subsection{Fourier Series}
Let $X = [0, 1]$ with the Lebesgue measure.
For $n \in \Z$ define $e_n(x) = e^{2 \pi i n x}$, and given $f, g \in L^2(X, \C)$ define $\ip{f, g} = \int_X f \bar g \, d\lambda$.
This defines an \emph{inner product} on $L^2(X)$, and $\norm{f}_{L^2}^2 = \ip{f, f}$.

\begin{definition}
  If $f \in L^2$, $n \in \Z$, define the $n^\text{th}$ Fourier coefficient of $f$ by $\hat f(n) = \ip{f, e_n}$.
\end{definition}

\begin{definition}
  For $N \in \N$, let $S_N f = \sum_{-N}^N \hat f(n) e_n$, be the $N$-th partial sum of the \emph{Fourier Series} of $f$.
\end{definition}

\begin{question}
  Does $S_N f \to f$?
  In what sense?
\end{question}
\newslide
\begin{lemma}
  $\ip{e_n, e_m} = \delta_{n, m}$.
\end{lemma}
\begin{corollary}
  Let $p \in \Span \set{e_{-N}, \dots, e_N}$.
  Then $\ip{f - S_Nf, p} = 0$.
  Consequently, $\norm{f - S_N f}_2 \leq \norm{f - p}_2$.
\end{corollary}
\newslide
\begin{proposition}
  $S_N f = D_N * f$, where $D_N = \displaystyle \frac{ \sin ( 2 \pi (N + \frac{1}{2}) x ) }{\sin(\pi x)}$.
  The functions $D_N$ are called the \emph{Dirichlet Kernels}.
\end{proposition}
\newslide
\begin{proposition}
  Define the \emph{Ces\`aro sum} by $\sigma_N f = \frac{1}{N} \sum_{0}^{N-1} S_n f$.
  Then $\sigma_N f = F_N*f$, where $F_N = \displaystyle \frac{1}{N} \paren[\Big]{ \frac{\sin(N \pi x)}{\sin (\pi x)} }^2$.
\end{proposition}
\begin{remark}
  The functions $F_N$ are called the \emph{Fej\'er Kernels}.
\end{remark}
\begin{proposition}
  The Fej\'er kernels are an approximate identity, but the Dirichlet kernels are not.
\end{proposition}
\newslide
\begin{corollary}
  If $p \in [1, \infty)$ and $f \in L^p$, then $\sigma_N f \to f$ in $L^p$.
\end{corollary}
\begin{corollary}
  If $f \in L^2$ then $S_N f \to f$ in $L^2$.
\end{corollary}
\newslide
\begin{theorem}
  If $p \in (1, \infty)$, $f \in L^p$ then $S_N f \to f$ in $L^p$.
\end{theorem}
\begin{proof}
  The proof requires boundedness of the Hilbert transform and is beyond the scope of this course.
\end{proof}
\begin{theorem}
  If $f \in L^\infty$ and is H\"older continuous at $x$ with any exponent $\alpha > 0$, then $S_n f(x) \to x$.
\end{theorem}
\begin{proof}
  On homework.
\end{proof}
\begin{remark}
  If $f$ is simply continuous at $x$, then certainly $\sigma_n f(x) \to f(x)$, but $S_n f(x)$ need not converge to $f(x)$.
  In fact, for almost every continuous periodic function function, $S_N f$ diverges on a dense $G_\delta$.
\end{remark}
\newslide
The next few results establish a connection between the regularity (differentiability) of a function and decay of its Fourier coefficients.
\begin{theorem}[Riemann Lebesgue]
  Let $\mu$ be a finite measure and set $\hat \mu(n) = \int_0^1 \bar{e_n} \, d\mu$.
  If $\mu \ll \lambda$, then $(\hat \mu(n) ) \to 0$ as $n \to \infty$.
\end{theorem}
\begin{theorem}[Parseval's equality]
  If $f \in L^2([0, 1])$ then $\norm{\hat f}_{\ell^2} = \norm{f}_{L^2}$.
\end{theorem}
\newslide
\begin{question}
  What are the Fourier coefficients of $f'$?
\end{question}
\newslide
\begin{definition}
  We say $g$ is a \emph{weak derivative} of $f$ if $\ip{f, \varphi'} = -\ip{g, \varphi}$ for all $\varphi \in C^\infty\per( [0, 1])$.
\end{definition}
\begin{proposition}
  If $f \in L^1$ has a weak derivative $f' \in L^1$, then $(f')^\wedge(n) = 2 \pi i n \hat f(n)$.
\end{proposition}
\begin{corollary}
  If $f \in L^2$ has a weak derivative $f' \in L^2$, then $\sum [ (1 + \abs{n}) \abs{\hat f(n)} ]^2 < \infty$.
\end{corollary}
\newslide
\begin{definition}
  For $s \geq 0$, let $H^s\per \defeq \set{ f \in L^2 \st \norm{f}_{H^s} < \infty}$, where $\norm{f}^2_{H^s} = \sum (1 + \abs{n})^{2s} \abs{\hat f(n)}^{2}$.
\end{definition}
\begin{remark}
  $H^s$ is essentially the space of $L^2$ functions that also have $s$ ``weak derivatives'' in $L^2$.
\end{remark}
\begin{theorem}[1D Sobolev Embedding]
  If $s > \frac{1}{2}$ and $H^s\per \subseteq C\per([0,1])$ and the inclusion map is continuous.
\end{theorem}
\begin{remark}
  Need $s > \frac{1}{2}$. The theorem is false when $s = 1/2$.
\end{remark}
\begin{remark}
  In $d$ dimensions the above is still true if you assume $s > d/2$.
\end{remark}
\begin{remark}
  More generally one can show for $\alpha \in (0, 1)$, $s = \frac{1}{2} + n + \alpha$, $H^s\per \subseteq C^{n, \alpha}$.
\end{remark}
\newslide
\begin{theorem}[1D Sobolev embedding]
  If $s > \frac{1}{2} - \frac{1}{2n}$, then $H^s\per \subseteq L^{2n}$ and the inclusion map is continuous.
\end{theorem}
\begin{remark}
  The above is true for $s = \frac{1}{2} - \frac{1}{p}$, for some $p \in [1, \infty)$ but our proof won't work.
\end{remark}
\newslide

\section{Differentiation}
\subsection{Lebesgue Differentiation}
\begin{theorem}[Fundamental theorem of Calculus 1]
  If $f$ is continuous and $F(x) = \int_0^x f(t) \, dt$, then $F$ is differentiable and $F' = f$.
\end{theorem}
\begin{theorem}[Fundamental theorem of Calculus 2]
  If $f$ is Riemann integrable, and $F' = f$, then $\int_a^b f = F(b) - F(a)$.
\end{theorem}
Our goal is to generalize these to Lebesgue integrable functions.
\begin{theorem}[Lebesgue Differentiation]\label{t:lebDiff}
  If $f \in L^1(\R^d)$, then for almost every $x \in \R^d$,  $\displaystyle \lim_{\epsilon \to 0} \frac{1}{\abs{B(x, \epsilon)}} \int_{B(x, \epsilon)} f \, d\lambda = f(x)$.
\end{theorem}
\newslide
\begin{lemma}[Vitali Covering Lemma]
  Let $W \subseteq \cup_1^N B(x_i, r_i)$.
  There exists $S \subseteq \set{1, \dots, N}$ such that:
  \begin{enumerate}
    \item $\set{B(x_i, r_i) \st i \in S}$ are pairwise disjoint.
    \item $W \subseteq \cup_{i \in S} B(x_i, 3r_i)$ and hence $\abs{W} \leq 3^d \sum_{i \in S} B(x_i, r_i)$.
  \end{enumerate}
\end{lemma}
\newslide
\begin{definition}[Maximal function]
  Let $\mu$ be a finite (signed) Borel measure on $\R^d$.
  Define the \emph{maximal function} of $\mu$ by
  \begin{equation*}
    M \mu(x) = \sup_{r > 0} \frac{\abs{\mu} ( B(x, r))}{\abs{B(x, r)}}
  \end{equation*}
\end{definition}
\begin{proposition}
  $M \mu \in L^{1, \infty}$, and $\abs{M\mu > \alpha} \leq \frac{3^d}{\alpha} \norm{\mu}$.
\end{proposition}
\begin{corollary}
  If $f \in L^1(\R^d)$, then $\abs{\set{Mf > \alpha}} \leq \frac{3^d}{\alpha} \norm{f}_{L^1}$.
\end{corollary}
\newslide
\begin{proposition}
  If $f \in L^1(\R^d)$, then $\displaystyle \lim_{r \to 0} \frac{1}{\abs{B(x, r)}} \int_{\abs{y - x} < r} \abs{f(y) - f(x)} \, dy = 0$ almost everywhere.
\end{proposition}
\begin{remark}
  This immediately implies Theorem~\ref{t:lebDiff}.
\end{remark}
\newslide
\begin{corollary}
  If $\mu \ll \lambda$ is a finite signed measure, then the Radon-Nikodym derivative is given by $\displaystyle \frac{d\mu}{d\lambda} = \lim_{r \to 0} \frac{\mu( B(x, r))}{\abs{B(x, r)}}$.
\end{corollary}
\begin{remark}
  Will use this to prove the change of variables formula.
\end{remark}
\newslide
\subsection{Fundamental theorem of calculus.}
\begin{question}
  Does $f \colon [0, 1] \to \R$ differentiable almost everywhere imply $f' \in L^1$?
\end{question}
\begin{question}
  Does $f \colon [0, 1] \to \R$ differentiable almost everywhere, and $f' \in L^1$ imply $f(x) = \int_0^x f'$?
\end{question}
\newslide
\begin{definition}
  We say $f \colon \R \to R$ is absolutely continuous if for every $\epsilon > 0$ there exists $\delta > 0$ such that $\sum_1^N \abs{x_i - y_i} < \delta \implies \sum_1^N \abs{f(x_i) - f(y_i)} < \epsilon$.
\end{definition}
\begin{remark}
  Any absolutely continuous function is continuous, but not conversely.
\end{remark}
\newslide
\begin{theorem}\label{t:ftc}
  Let $f \colon [a, b] \to \R$ be measurable.
  Then $f$ is absolutely continuous if and only if $f$ is differentiable almost everywhere, $f' \in L^1$, and $f(x) - f(a) = \int_a^x f'$ everywhere.
\end{theorem}
\noindent\emph{Proof of the reverse implication of Theorem~\ref{t:ftc}}
\newslide
\begin{lemma}
  If $f$ is absolutely continuous, monotone and injective, then $f$ is differentiable almost everywhere, $f' \in L^1$ and $f(x) - f(a) = \int_a^x f'$ everywhere.
\end{lemma}
\newslide
\begin{lemma}
  If $f$ is absolutely continuous and monotone, then $f$ is differentiable almost everywhere, $f' \in L^1$ and $f(x) - f(a) = \int_a^x f'$ almost everywhere.
\end{lemma}
\newslide
\begin{lemma}
  If $f$ is absolutely continuous then there exist $g, h$ monotone such that $f = g - h$.
\end{lemma}
\begin{proof}[Proof of the forward implication of Theorem~\ref{t:ftc}]
  Follows immediately from the previous lemmas.
\end{proof}
\newslide
\subsection{Change of variables}
\begin{theorem}\label{t:cvar}
  Let $U, V \subseteq \R^d$ be open and $\varphi \colon U \to V$ be $C^1$ and bijective.
  If $f \in L^1(V)$, then $\displaystyle \int_V f \, d\lambda = \int_U f \circ \varphi \abs{\det \grad \varphi} \, d\lambda$.
\end{theorem}
The main idea behind the proof is as follows: Let $\mu(A) = \lambda(\varphi(A))$.
\begin{lemma}\label{l:cvar1}
  $\mu$ is a Borel measure and $\int_U f \circ \varphi \, d\mu = \int_V f \, d\lambda$.
\end{lemma}
\begin{lemma}\label{l:cvar2}
  $\mu \ll \lambda$
\end{lemma}
\begin{lemma}\label{l:cvar3}
  $D\mu = \abs{\det \grad \varphi}$, where $\displaystyle D \mu(x) = \lim_{r\to 0} \frac{\mu( B(x, r))}{\abs{B(x, r)}}$.
\end{lemma}
\begin{proof}[Proof of Theorem~\ref{t:cvar}]
  Follows immediately from the above Lemmas.
\end{proof}
\newslide
\noindent\emph{Proof of Lemma~\ref{l:cvar1}}
\newslide
\noindent\emph{Proof of Lemma~\ref{l:cvar2}}
\newslide
\noindent\emph{Proof of Lemma~\ref{l:cvar3}}
\newslide
\section{Fourier Transform}
\subsection{Definition and Basic Properties}
\begin{enumerate}[(1)]
  \item
    Recall if $f \in L^2\per([0,1])$, we set $e_n(x) = e^{2 \pi i n x}$, $a_n = \int_0^1 f(x) e^{-2\pi i n x} \, dx$ and got $f = \sum a_n e_n$ in $L^2$.
  \item
    Suppose now $f \in L^2\per( [-L/2, L/2] )$.
    Can we rescale and send $L \to \infty$?
\end{enumerate}
\newslide
\begin{definition}
  If $f \in L^1(\R^d)$, $\xi \in \R^d$, define the \emph{Fourier transform} of $f$ (denoted by $\hat f$) by
  $\displaystyle
    \hat f(\xi) = \int_{\R^d} f(x) e^{- 2 \pi i \ip{x, \xi}} \, dx
  $
\end{definition}
\begin{remark}
  More generally, if $\mu$ is a finite (signed) Borel measure, then can define $\displaystyle \hat \mu(\xi) = \int_{\R^d} e^{-2\pi i \ip{x, \xi}} \, d\mu(x)$.
\end{remark}
Analogous to Fourier series, we will show that $\hat f$ is defined even for $f \in L^2$, and prove $\displaystyle f(x) = \int_{\R^d} \hat f(\xi) e^{+2\pi i \ip{x, \xi}} \, d\xi$.
\newslide
\begin{lemma}[Linearity]
  If $f, g \in L^1$, $\alpha \in \R$ then $(f + \alpha g)^\wedge = \hat f + \alpha \hat g$.
\end{lemma}
\begin{lemma}[Translations]
  Let $\tau_y f(x) = f(x - y)$.
  Then $(\tau_y f)^\wedge(\xi) = e^{-2\pi i \ip{y, \xi}} \hat f(\xi)$.
\end{lemma}
\begin{lemma}[Dilations]
  Let $\delta_\lambda f(x) = \frac{1}{\lambda^d} f(\frac{x}{\lambda})$.
  Then $(\delta_\lambda f)^\wedge(\xi) = \hat f(\lambda \xi)$.
\end{lemma}
\newslide
\begin{lemma}
  If $f, g \in L^1$, then $(f*g)^\wedge = \hat f \hat g$.
\end{lemma}
\newslide
\begin{lemma}
  If $(1 + \abs{x}) f(x) \in L^1(\R^d)$ then $\partial_j \hat f(\xi) = (-2\pi i x_j f(x) )^\wedge(\xi)$.
\end{lemma}
\begin{lemma}
  If $f \in C^1_0$, $\partial_j f \in L^1$, then $(\partial_j f)^\wedge(\xi) = 2 \pi i \xi_j \hat f(\xi)$.
\end{lemma}
\newslide
\begin{theorem}[Riemann-Lebesgue Lemma]
  If $f \in L^1$, then $\hat f \in C_0$ and $\norm{\hat f}_{L^\infty} \leq \norm{f}_{L^1}$.
\end{theorem}
\newslide
\subsection{Fourier Inversion}
\begin{theorem}[Inversion]\label{t:inversion}
If $f, \hat f \in L^1$, then $\displaystyle f(x) = \int_{\R^d} \hat f(\xi) e^{+2\pi i \ip{x, \xi}} \, d\xi$.
\end{theorem}
\noindent\emph{Direct proof attempt:}
\newslide
\begin{lemma}
  If $G(x) = (2\pi)^{-d/2} e^{-\abs{x}^2 / 2}$, then $\hat G(\xi) = e^{-\abs{2\pi \xi}^2 / 2}$, and hence $\hat{\hat G} = G$.
\end{lemma}
\newslide
\begin{lemma}
  If $f, g \in L^1$ then $\int_{\R^d} f \hat g = \int_{\R^d} \hat f g$.
\end{lemma}
\newslide
\begin{lemma}
  If $f \in C(\R^d) \cap L^1(\R^d)$ and $\hat f \in L^1(\R^d)$, then $\displaystyle f(x) = \int_{\R^d} \hat f(\xi) e^{+2\pi i \ip{x,\xi}} \, d\xi$.
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:inversion}.}
\newslide
\begin{remark}
  If $f, \hat f \in L^1$, then $\norm{f - \varphi_\epsilon* f}_{L^\infty} \leq \norm{\hat f - (\varphi_\epsilon * f)^\wedge}_{L^1} \to 0$
\end{remark}
\begin{remark}
  If $f, \hat f \in L^1$ then $\hat {\hat f}(x) = f(-x)$.
\end{remark}
\newslide
\subsection{\texorpdfstring{$L^2$}{L2}-theory}
\begin{theorem}[Plancherel]\label{t:plancherel}
  The Fourier transform extends to a bijective linear isometry on $L^2(\R^d; \C)$.
\end{theorem}
\newslide
\begin{definition}
  Define the \emph{Schwartz space}, $\mathcal S$, to be the set of all smooth functions such that $\sup_x (1 + \abs{x}^n) \abs{D^\alpha f(x)}  < \infty$ for all $n \in \N$ and multi-indexes $\alpha$.
\end{definition}
\begin{remark}
  Note $C_c^\infty(\R^d) \subseteq \mathcal S$, and so $\mathcal S$ is a dense subset of $L^p(\R^d)$ for all $p \in [1, \infty)$.
\end{remark}
\newslide
\begin{lemma}
  If $f, g \in \mathcal S$, then $\int_{\R^d} f \, \bar g \, dx = \int_{\R^d} \hat f \, \bar{\hat g} \, d\xi$.
\end{lemma}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:plancherel}}
\newslide
\begin{definition}
  Let $s \geq 0$ and define the \emph{Sobolev space of index $s$} by
  \begin{equation*}
    H^s = \set{f \in L^2(\R^d) \st \norm{f}_{H^s} < \infty }\,,
    \qquad\text{where}\qquad\norm{f}_{H^s} = \paren[\Big]{\int_{\R^d} (1 + \abs{\xi}^2)^{s} \abs{\hat f(\xi)}^2 \, d\xi }^{1/2}\,.
  \end{equation*}
\end{definition}
\begin{remark}
  A function $f \in H^1$ if and only if $f$ and all first order \emph{weak derivatives} are in $L^2$.
\end{remark}
\begin{remark}
  For $s < 0$, one needs to define $H^s$ as the completion of $\mathcal S$ under the $H^s$ norm.
\end{remark}
\newslide
\begin{proposition}
  Let $s \in (0, 1)$.
  Then $f \in H^s$ if and only if $\displaystyle \int_0^\infty \paren[\Big]{\frac{\norm{f - \tau_{h v} f}_{L^2}}{\abs{h}^s} }^{2} \, \frac{dh}{h^d} < \infty$ for all $v \in \R^d$.
\end{proposition}
\begin{remark}
  For $s = 1$, we instead need $\sup_{h > 0} \frac{1}{h} \norm{f - \tau_{hv} f}_{L^2}   < \infty$.
\end{remark}
\begin{remark}
  If $s \in (0, 1]$, then there exists $C = C(s)$ such that $\norm{f - \tau_h f}_{L^2} \leq C \abs{h}^s\norm{f}_{L^2}$ for all $f \in H^s$, $h \in \R^d$.
\end{remark}
\newslide
\begin{theorem}[Sobolev embedding]
  If $s > d/2$ then $H^s(\R^d) \subseteq C_b(\R^d)$, and the inclusion map is continuous.
\end{theorem}
\newslide
\begin{corollary}
  If $s > n + d/2$, then $H^s(\R^d) \subseteq C^n_b(\R^d)$ and the inclusion map is continuous.
\end{corollary}
\newslide
\begin{proposition}[Elliptic regularity]
  Say $f \in \mathcal S(\R^d)$, $u \in H^2(\R^d)$ is such that $\lim\limits_{\abs{x} \to \infty} \abs{x}^d \abs{\grad u(x)} = 0$ and $- \lap u = f$, then $u \in \mathcal S$.
\end{proposition}
\newslide
\appendix
\section{The \texorpdfstring{$d$}{d}-dimensional Hausdorff measure in \texorpdfstring{$\R^d$}{Rd}}

Let $(X, d)$ be any metric space, $\delta > 0$, $\alpha \geq 0$ and $H_{\alpha,\delta}^*$ be the outer measure defined by
\begin{equation*}
  H^*_{\alpha, \delta}(A)
    = \inf \set[\Big]{
	\sum_1^\infty \rho_\alpha (E_i)
	\st
	  \diam(E_i) < \delta\,,
	  \text{ and } A \subset \bigcup_{1}^\infty E_j
      }\,,
  \quad\text{where}\quad
    \rho_\alpha (A) = \frac{ \pi^{\alpha/2} }{ \Gamma( 1 + \frac{\alpha}{2} ) } \paren[\Big]{ \frac{\diam(A)}{2} }^\alpha.
\end{equation*}
\begin{remark}
  The function $\rho_\alpha$ above are chosen so that if $A = B(0, r) \subseteq \R^d$, then $\rho_d( A)  = \abs{A}$.
\end{remark}
\begin{definition}
  Let $H^*_\alpha = \lim_{\delta \to 0} H_\alpha^*$.
\end{definition}
\begin{proposition}[From homework 2]
  The outer measure $H_\alpha^*$ restricts to a measure on the Borel $\sigma$-algebra.
\end{proposition}
\begin{theorem}\label{t:hdEqLebesgue}
  If $X = \R^d$, and $\alpha = d$ then $H_\alpha = \lambda$ (the Lebesgue measure).
\end{theorem}
\newslide
\begin{lemma}[Infinite version of Vitali's Covering Lemma]
  Let $W \subseteq \cup_{\alpha \in A} B(x_\alpha, r_\alpha)$, with $\sup r_\alpha < \infty$.
  There exists a countable set $\mathcal I \subseteq A$ such that:
  \begin{enumerate}
    \item $\set{B(x_i, r_i) \st i \in \mathcal I}$ are pairwise disjoint.
    \item $W \subseteq \cup_{i \in \mathcal I} B(x_i, 5r_i)$ and hence $\abs{W} \leq 5^d \sum_{i \in S} B(x_i, r_i)$.
  \end{enumerate}
\end{lemma}
\newslide
\begin{lemma}
  Let $U \subseteq \R^d$ be open and $\delta > 0$.
  There exists countably many $x_i \in U$, $r_i \in (0, \delta)$ such that $\overline{B(x_i, r_i)} \subseteq U$, are pairwise disjoint,  and $\abs{U - \cup \overline{B(x_i, r_i)}} = 0$.
\end{lemma}
\newslide
\begin{lemma}
  $H_d \leq \lambda$.
\end{lemma}
\newslide
\begin{theorem}[Isodiametric inequality]\label{t:isodiam}
  $\abs{A} \leq \abs{B(0, 1/2)} \diam(A)^d = \abs{B(0, \diam(A)/2)}$.
\end{theorem}
\begin{remark}
  Note $A$ need not be contained in a ball of radius $\diam(A)/2$.
\end{remark}
\newslide
\noindent\emph{Proof of Theorem~\ref{t:hdEqLebesgue}.}


\end{document}
