\documentclass[titlepage]{amsart}
%\usepackage[draft,noshift]{marktext}
\usepackage{gimac}
\RequirePackage{geometry}
\usepackage{amsaddr}
\geometry{paperwidth=21cm,paperheight=11cm,margin=.5cm}

\newtheorem{question}[theorem]{Question}

\newenvironment{indented}[1][2ex]%
    {\par\hspace{#1}\begin{minipage}{\linewidth-#1}}%
    {\end{minipage}\par}%
\newenvironment{topics}[1][0pt]%
    {\begin{itemize}[\hspace{#1}\textbullet]}%
    {\end{itemize}}
\newenvironment{compacttopics}[1][0pt]%
    {\begin{compactitem}[\hspace{#1}\textbullet]}%
    {\end{compactitem}}
\newenvironment{subtopics}[1][0pt]%
    {\begin{itemize}[\hspace{#1}$\triangleright$]}%
    {\end{itemize}}
\newenvironment{compactsubtopics}[1][0pt]%
    {\begin{compactitem}[\hspace{#1}$\triangleright$]}%
    {\end{compactitem}}
\newenvironment{subsubtopics}[1][0pt]%
    {\begin{itemize}[\hspace{#1}--]}%
    {\end{itemize}}

\newif\ifleavespaces
\newcommand{\newslide}{\ifleavespaces\newpage\else\par\fi}
